(This file must be converted with BinHex 4.0)

:$80,68Y&@5!`,MJS0LN!39"36%Y&8NXJ!*!(CCE#)`#3"!%!N!0N!*!$B`#3!`'
@!*$c("T$5de,49NJ9M!Z1#Jf+5!Y,5"0BANJ-6Ni03#3"#S!!3#3#2q3!rX"&!j
"BQpeG#",,80[EQCTC`#3"!%Y!*!)4!!#!*!)rj!%"%CTE'8(6h"PELk3!`#3"!4
6BACP!*!%$%4PBfpYF'PXC5k3!`#3"!44G@Pd!*!*6!!$!*!)rj!%!e0PG!G,CAP
c,T!$!*!%$%e[C'PQD@9bFbk3!`#3""G'G@jMG'P[EL"%C@CTEQPdD@pZFbk3!`#
3#!`!@J!b!,3"N!!!!P99!*!$$!"3!'i![!''!!0993#3!b!!0J"*!,i"J3!"!3#
3"`%"#N&LEh9d)%4-6dF!N!3@!$!!#`%6!I!!!3#3#!2S!*!&*J!r!'`"03&c!"!
!N!J$k4&6CA3J6@pND@CTCA)J5f9jF`#3!bS!3J!J!18"f3!3!*!)!qS84R9ZBh4
TEfiJ4'9QD@jTG'P[ER-!N!3Q!!%!N!9"!"3!93!m"!*25`#3"3`!5!"9!8')"Pi
`)&ia!*!%@J!$!*!&+!!8!$`!@J3%@@9c!*!'5!!8!&`!@J3#6Qm!N!9)!-J!A!%
1"!C$B@jMC@`!N!8*!'J!2!%2L"46BACP)#*H-#)JBQ9QEh*P)&ia2`#3!jJ!"3#
3"3m!2J!J!6+)!Pi`!*!&)3!q!$)"-BJ83fpXG@eLD@%J9@jTGQ9bFfPdH3#3"M-
!2J"%!6')*%0[F(PbD@GSG#!a16Je,#""E'`J8QPRD(4c)&*PFf9bGQ9N!*!'$`!
+!#m!+U!#!qJ!N!9-!*J!E!#iS!)(d3#3"A%!R!#"!,D)"%*TE'`!N!1%!!B!N!@
Z!6F!a!'`"!K6CA3J5f9j!*!'V!'h!0i"fJ3%8A9TG!#3"FJ"0`$H!E!%%&0PG#"
'G@jMG'P[EL",CAN!N!8(!!B!U!(F!*!(VJ!(!0m""iJ!N!Dr!4!!c`%Y%!)`-!#
3"!(d!I3##!))%!)`-!!!!DS!%`#3"G8!3`$T!(m%!Np,!*!&e!#0!1J!b33'3f&
ZBf9X!*!&#`!-!"m!8SJ'6h"dD@pZ!*!&+!!-!$`!8JB'6QpbE@&X!*!&1`!-!%m
!8JB)3fpZG(*[E!#3"Ni!$!"L!&)'"%0KF(-!N!9R!!`!H`"5"340CA4K!*!&#`#
`!"m!pSJ+3f&`Fb"-Ef0V!*!'+!#`!$`!pJB'6QpbE@&X!*!&1`#`!%m!pJB)3fp
ZG(*[E!#3"Ni!X!"L!2B'"%0KF(-!N!9R!,!!H`$f"340CA4K!*!&#`"H!"m!T)J
'%5",CAN!N!BS!&i!2!#N"JC1Eh*YB@`!N!8l!&i!6`#N"JK$EfjdFQpX!*!'6J"
H!')!T!B%3f&`F`#3"@F!AJ"l!+3&"%ePG'%!N!@-!"-!R!$P"K49Ff8J1(4S,@*
TG#"QEh)J6@9dB3#3"Cm!%`#[!18''&9cC5"0CA4K)("bC@CTH#"cG(*TEQFk!*!
'Y3!S!-J!e4!%,c!c-`#3!p)!$3#3"B%!AJ#D!-i%!Np,!*!&J3$[!*S"A`3'3f&
ZBf9X!*!&#J!+!"X!,)J!N!B+!$!!'`'B%!#3"L!!#J!a!#b)!*!')!!`!$%"Q"!
!N!Bf!!S!4`!XL!#3"MB!-!"(!CJ3!*!'6!!+!&d!,)J!N!C-!$!!A3'B%!#3"Q)
!#J"c!#b)!*!'BJ!`!(-"Q"!!N!B(!CS!GJ'U"`)"!*!&!I3"p!))!JJ3!M!`!*!
$+J!c!C)!SJ'L!!!"!!#!!*!$%!#3""0fCA*dD@0KE#"cBh*[E'`JBQ&b!*!$J!#
3#`)!!hB,!!@0"`!("`i!#!##!"3#3J!@"N*3%CL'-!aM(&r$$2JJprrJ!"pA!!!
$UJ!!!9B!!!H[!!!rpq!!r!$i!BArA#%&fd4Q"GG%l!A24(!&ed3J"GY&!!Ar6`!
%!%F!"!"!!!323!!&!%!!"!"!!!Ir`!#3!i!!N!82q!!!09B!!1UVJ!&998!"UUV
!!e9Ai!+UVD!$9AMJ"U[!X!9q!0!'i!$`"Gipd!GK`h!&A*e3"dL*F!9"`9!$)L*
J!T`F)!'"3'!"J!$!!82K`!$(mS!!V"q!!([V!!!SMJ!!1)S!!"rm!!!0@!!!"q!
!N!X"!*!&%!#3!aJ!!!)%!hB+#!@0"J3("`i)#!##""3#3JJ@"N*3%CL'-!aM((r
$$2J`prrJ#"pA!"!$UJ!)!9B!%!H[!$rrrra!r!$L3B!!FP@3!hT'!!!DI+UUZR!
!!!je999H3!!!$RUUUUj!!!!#9[rrDN!!!!)rrrrm!*!%rj#!!*!$#%&38%`!N!F
F5d955`#3!`&*3diM!*!&J%C548B!N!@!!*!$'!#3!bJ!!!)!N!3)!*!$)!!!2c`
!!DR`!!"CfJ#3!`&J,!#3!i!!!%21!!"(S!#3)%2krp)L#9@"*&R9`4i5!SF!N!2
r3K,6NJb(!*!$rfF!!"K+KfB!!!SN@GA"B!$rhZ1IeFGJ!2r@3QHTG%SIC`!!%$m
m!!'Tb(!"5S"Q!2rm)md$!!!U6VN$!"1k+RN8!!!UVI3!!%j@rr")lJ!!rr")E[r
d5'lrm%KZrr`[,J!),bi!$%kj'`!k10rm!*!$&#!Zrr"1ANje6PErq%MZ!!$rq%+
ZrrT+VJ!)E3S-VJ#3!hm!#'m3,bi!##mm%!"&cQ%!!GK3Mb!Z!!`#J!!!!J"R##e
m!*!$!Irk)(N0!&1H)&!J,J!-`*!!Cb)[2!#3!hm[,[rk6VN%!%-88)mJH3J!8ji
L%!D"!!!##'"8)(N1!&1H)&!J,J!-`+J!#'FL,c`!N!0r,blrqNkj"!"$&&#2)(N
0!&1H)K!'J3!!!3TJ)#mm!*!$IbmZrrT1Z33!3a43Mb"j$3"6RL)3"S%!N!--dS$
5VJ!))%%G82rr)(Nm!&1H)&!J,J!-`+J!"'F%F!&J!N+!)'i!%"#!%#lrr`+!!*!
$r`+!!*!$J'F%F!&J!N+!)'i!&"#!%#lrr`+!!*!$r`+!rj!$I`+!!*!$rdjH6R9
19[rm51i!!2rm3Ulrr%UZ!!aY#JbZ!*!$I`!-Ea![,J!-,c`3!%ARB3!!VP#2)#i
!%!+!!!!#!'F),A`!N!-"rr`JH3d!8jiJ8#!Z!"$!N!"R)Lmm!*!$IbmZrra1Z33
!3a43Mb"j#!"6RL)3"S%!!!))B&3JH3i!8jiJ8#!Z!"$!U!!)Cb)[2!#3!hm[,[r
m6VN%!%-88)mJH3d!8jiL%!D"!!!"#Q!J,c`!N!0r,blrr%kj"!"$&&#2)(NE!&1
H)K!'J3#3!`c5J0+Z!!`J34#Z!!Y1ANje6PErp%MZ!!$rp%UZ!!aR)NKZrrB[,J!
-6VN%!$YS8)m[2!-!4J%[2!B!4J")E[rfB")[2!-!4J3[2!-!4J-[2!8!4J)[,J!
)6VN-!$SShr`!N!-3,c`!N!3[2!#3!`&1Z4%!1KK3MdjH6R919J!!51i!N!3[,J!
-,bi!#''!8)p1Z43!0eK1ANje6PErm%MZ!!$rm%KZrr4)E[r`5'lrr#mZ!!`[,J!
)6VN2!$Sihr`!N!-8)#lrm%jH6R919[ri51i!!2ri)(N&!&1H)&!Mk!!)!`"6PL"
j"3"6RL"3)qJ!"!-!8kSJH33!8jiJ8#23#`"6SN+ZrraJ6#mm!*!$&#mZrra1Z33
!3a43M`D!#J"%@#e!rrJ[2!#3!a3[,[rm6VN%!%-88)m'J$)!4%JJ3#m3,bi!#'%
!re*3Mb"ZrrJJJ&+Zrr`-VJ#3!`crr'fU,c`!N!-%B3!"DPL2,c`!N!-*B3!"APL
2,c`!N!-1B3!"8PL23Ulrr!bZ!*!$$2rmE'S[2!#3!a3[,[rm6VN%!%-88)m'J!`
!4&!J3#"3,9$rq#mm!*!$&#mZrra1Z33!3a43M`D!$3"%9#"!)"$!V[riCb)[2!#
3!a3[,[rm6VN%!%-88)m'J")!4%JJ3#m3B3!!i&L28Ulrr'#-6Pj1G8j@rrK)lJ!
!rrK#Z3-!8k)Mq3)!8k)$!&1@)rN#!&1@#`"6UN+ZrraJE#mm!*!$&#mZrra1Z33
!3a43M`D!"3"%@#"!,a"1Z3X!1@KBMdU!Cd![2!#3!a3[,[rm6VN%!%-88)m'J!X
!4&!J3#e3rrJ[2!#3!a3[,[rm6VN%!%-88)m'J!m!4&3J3#!3)'lrq)'3!&+Zrr`
-VJ#3!`crr'f+)(N%!&1H)&!KH33!8kS!"#"j"!"6RL"3)AN%!&1@!!JJH33!8ji
J8##j&`"6SNjH6R919[ri51i!!2ri3Ulrr!bZ!*!$$2rmE!!!S#mm!*!$&#mZrra
1Z33!3a43M`D!$J"%5#"!)"#`VJ!)CJ!"0Lmm!*!$&#mZrra1Z33!3a43M`D!$`"
%6#"!,9$rq%UZrrKQ!!$L,c`!N!-8,blrr%kj"!"$&&#2"S!&!%4B)%![%%kj$`!
jD&L25S"Q"(!"B!*#J#m!,c`!N!-8,blrr%kj"!"$&&#2"S!&!%4B)%![%%kj&3!
j@&#25Ulrq'F!!,a#V[rm$+i!N!--rraX!!#X,c`!N!-8,blrr%kj"!"$&&#2"S!
0!%4))%!J%,#Z!!KR6#mm!*!$&#mZrra1Z33!3a43M`D!%!"%6#"!)"#`V[riCLS
[2!#3"#mm!*!$&#mZrra1Z33!3a43M`D!"3"%@#"!,a"1Z3m!19K3Me+ZrraJJ#m
m!*!$!5mm!*!$&#mZrra1Z33!3a43M`D!"3"%@#"!,a"1Z5%!19K3Mf!!rdK5V[r
mB!$qPNjH6R919J!!51i!N!4+VJ!)C`4`!@!#3S![!#mZ!!`[2!#3!a*K!2PQ8)m
[!%kj&!!j@&#25Ui!#'F%3S"J!R!",`![,J!-,c`!N!-6B3$j2P#2,`"1Z4B!19K
3MdjH6R919[l`51i!!2l`5'lr!#mZ!!`[2!#3!a4K!2N58)m[!%kj&!!kD&#25Ui
!#'F13Ulqq#!Zr[JG32m!B&a)E[l`5'lqp%KZr`"1Z4%!+VlIr!#3!`a+J'B`,bl
qm#mZr[3[2!#3!a3[,J!-6VN*!$Tihr`!N!-3,c`!N!-#6VN)!$IB@)p#!'"X5'l
r!%kj"J!X+&L2,8$qq#"j"`"6RL"3%@i!#`-1)(N*!&1H)&!YD!-+r[`[,[lm6VN
)!$Ei@)mJ,[li8S![!%kj$`!fk&L2,8$qr#!Zr[K5J#m!)'lqr#m35'lr!%kj&`!
h50rm!*!$$(!"6Pj1G8j@rqa)lJ!!rq`[22q3"#mm!*!%,c`!!!2T6VN)!$R)hr`
!N!--,8$rp#"j#3"6RL"3,@J$#[r`,blrm%kj"`!h'&L2)'lrm#m36VN)!#Xd@)m
Y32rX,blrm%kj$`!h+&L2,blrl#mZrr3[2!#3!a4K!2I!8)m[!%kj"J!k@&#2,bl
rl%kj#3!ff&L2,blrp'%!qT*BMb"j%`"6RL"3%#J$$J+!!*!$rbe!rrJ[,[rd,`"
K!2hd8)m[,[rd6VNV!$Ki@)pJ3Jb!!*!$!QGf$)!!N!-5Ca)-J!#3!a0R#LmZrra
K!2a'B0S-VJ#3!a,rr'B%F!&J!N+!,8$rq#mZrr3[!'%!rD43MdKZrr`[2!#3"%k
j&!!jf&#2)#lrr!b!!*!$!@DJ,blrp#mZrrKK!2h@8)p+!'I3%r`!!3F!8RKK!2X
@,blrp%kj%3!jq&L2B!*JY%jH6R919[ld51i!!2ld,bi!$#mZ!!K1Z3J!10K3Mbe
!rra+J'C+,c`&!%B&5'lqq%kj#!""p&#2,bi!%%KZr[K1Z33!3FK3Mbmm"3"'%dK
Zr[K1Z4%!3FK3Mbmm!*!%5'lqq'%!q+a3Md+!B!!!Q#mZrra1Z3B!0aKBMbmZrra
1Z3F!15KBMbe!r[3[!%kj"`!fk&L2,8$rq#m!6VN-!$FB@)m[,[ld)'lrq#m3)'l
rr#m36VN)!$G)hr`!N!--,blrr%kj"J!h+&L2,blrr%kj"J!iq&L2,blrq%kj"J!
h1&L2,blrq%kj&J!h+&L2)#lrq'!36R938NP@8N966e953d8!!%jH6R919[rd51i
!!2rd,cN'!%4%,c`!N!-#,c`1!%3fB3$qh0rm!*!$$#e!rr4+J'B%3S"JFLmj"J"
%2#mm!*!$!Lmm%J"%-'%!rV6Ir!#3!``Y32rm5S"Rf#"Zrr3J8#&Zrr`$"Lmj"J"
%3#mm!*!$!Lmm+3"%+Q%!rS6Ir!#3!``Y32ri5S"RU#"Zrr3J8#&ZrrJ$#L!Zrr4
J$%je6%p"4%Y6493!!%jH6R919[rm51i!!2rm,A`!N!-"rraJ2LmZrra1Z3F!1VK
BMb)ZrrcPJ3D"#`"6VL""))![2!#3"#!ZrrcPJ!D!"3"6VL"!,a"1Z3X!1XK3Me+
Zrr`-VJ#3!`2rr'qi6VN9!$VBB!a1G8P1594048j98`"1ANje6PErr%MZ!!$rr#m
Z!!`[,J!)6VN*!$MB8)mY32rm5S"R,Lm!6VN%!$NB@)p1Z38!16K+J'FD6VN9!$N
i,`"K!!F-@)p+J'B%F!&J1%+!B$3[,J!8,bi!$#mZ!!J[,J!36VN'!$N)hr`!N!-
36VNB!$Ni,`"K!!E@@)p+J'B%F!&J!N+!6Pj1G8j@rrK)lJ!!rrJ[2!#3!`4)E[r
m6VN*!$qJ8)mY32ri,c`!N!-%,c`*!%3F)#lrr!D!!*!$*#m!6VNL!%*8hr`!N!-
-5S"R"(!"B!*#J#"ZrrJ3J'!16R9,4NP-48C*6&4&8J"1ANje6PErr%MZ!!$rr#m
Z!!`[2!#3"%kj"J!hQ&#2,bi!#%kj"3"!0PL2,`"1Z3S!1,KBMbe!rr`-J2q3"'B
56VN*!$Ni,`"K!!B8@)pJ!!%8,cN$!%4!)(N*!&1H)&![+!-+,c`!N!-#,c`+!%3
UB3$qS0rm!*!$%%U!Cdi[13-!4$`JH3N!8jiJ8#mS!`B[2!#3!`)[2!S!4$"K!2j
dhr`!N!-35S"R)Lmj!`"%4#mj"J"6RLmm!*!$!Lmm#J"%0Q%!rNlIr!#3!a![,[r
m6VN%!$M)@)p1Z3i!16J[!'%!"AaBMdU!CRS[,J!-,c`!N!41Z3B!0kK3MbmZ!!K
1Z38!3$CBMbm!6VN0!$Li@)mY32rm$)$rN!4R!2mLB3$me#2!"3"6RLmZrra1Z33
!1-KBMdUj"`"6RQB5,c`!N!3[2!B!4MGK!28H8)p#14N!8RKJ$%je8d&@49C"6&-
!!%jH6R919[ri51i!!2ri,c`!N!0c,c`!N!0,5'lrr%kj"J!f#0rm!*!$$#mm"J"
5ILmm!*!%,c`'!%3N,c`!N!-",c`$!!aN,c`&!%C55'lrr%kj"J!l50rm!*!$(%S
j"`"5IQB'3S"J!!#'-$N)!&+%5-![!#mm!*!%6VN%!$HB8)m[2!-!8SK1Z38!3$C
BMbm!6VN+!$Li@)mY32ri$)$rN!4Q'Nkj$`!j1#m!B3!%5&L25S"Q"(!"B$*#J'!
ZB3$lcL2!"3"6RLmZrrK1Z33!1-KBMdUj&J"6RQH'F!&J$%je6%p"4&C"6&-!!%j
H6R919[ri51i!!2ri,c`!N!3[2!-!46K1Z3F!10K3Mbe!rr`[!%kj"J!ik&L2,bl
rr%kj"!!h'&L2,c`$!%CT,c`$!%CS,c`'!%CR)'lrr#m36VN&!%!f@)m[!%kj$`!
k+0rm!*!$%#mmrj!%,c`!N!3[2!!!!3&1Z3N!1FMIr!#3!``Y32ri,`"1Z3B!1(K
BMbmZrrK1Z33!1HKBMdkj"`!i5%U!CrB[,[ri6VN'!$Ri@)m[,[rm6VN'!$FS@)m
[,[rm6VN,!$Mi@)p1ANje6PB!!%MZ!*!%5MN%!&*iCf`[2!-!4QX[2!8!4QS[,J!
),c`$!&+)6VN&!%!f@)m[!%kj$!!k+0rm!*!$%#mm!*!%,c`!N!-#6VN1!$S)8)m
-J!#3!`&R$!b!!*!$!QFD3J"J'$!j"3"5K%M!,`![2!i!8SKK!2aL8)p`!8jH6R9
19[rX51i!!2rX3VN$!&*k5VN%!&*kCRK1Z3J!1TK)E[r`,ccrN!41Z3`!1"K3M`a
Z!!(rm'EB5'lrl%KZrrT1Z3m!1*K3M`b!!*!$!@F+$)!!N!-#CbCJYNKZrrT1Z3X
!1ZKBMbm!B3!!p&L2,c`!N!41Z3N!1[KBMf#5,blrl%KZrr"1Z3m!1SK3Mf#!6Pj
1G8j@r[a)lJ!!r[a+VJ!)C`JJ2!3!1aKJ"L!m#!!l+#e!rr`[2!#3"#mj#3"6ZL"
!6T!!8)m[2!#3!`)[13S!8lBJE[rm6T!!8)m[2!#3!`-[13F!8lBJE[rm6T!!8)m
[2!8!4Qa)E[lm6VN(!%(d8)p+VJ!)Cb)313B!8SK)J%M!,`![2!8!8SP)E[lm6VN
,!%)Bhr`!N!--5'lqr#mm!*!$!Lmj!`"6YNkj#3!l#0rm!*!$$#mm!*!%6VN%!$V
i@)p1Z3`!1YK1ANje6PErq%MZ!!$rq#mZ!!K1Z3J!0qKBMbe!rr`[,J!)6VNk!$I
i@)mY32ri)#lrr!b!!*!$!@FH$)!!N!-#CbS-J!#3!`0R!!$-B!!"#'%!r3*J!!%
!)#lrq!b!!*!$!@IXB!!!m'!!!1`J,[ri")!!N!-"$)!!N!-$BJ!!f0"!-$X!"Nl
l!!)!$!"B!#i!F'!!!-)[2"%!4R*K!2f'@)p+!'F!!,"K!2Zk,`"K!2k+@)pJ!!#
J,c`$!&+)6VN%!%!!@)m[2!-!8SK1Z33!-Z*BMbmm!`"5L%kj"!!rh'$3-$N&!&+
%5-![!#mm"`"5L'%!qJT3Mf"F,c`+!%CkB3$p)PL25J"R6#2m!*!$!4B!8RTJ3#!
ZrrJ-J!#3!`&R%Jb!!*!$!QFJ$)!!N!-$CajJ)N)j!!!#q%kj#`!IiK2m!2m!!!,
iB!aK!29'B!C1Z48!,j!!6Pj1G8j@rra)lJ!!rra+VJ!)CJ4#J'"k3Ulrr'!D)#l
rr1H!"S!0!%8q)%!J%,#Z!!KR&P+Zrr`J,[rmji!'J!N!46iJ3%U3!'E8)#lrr1H
!"S!)!%9#)%"+N!"Q$#mZ!!J[2!S!4fCJ&Lmm!*!%)#lrr1H!"S!@!%9#)%![%'%
!lb43Mh!"B!T1G90C8d958J!!6Pj1G8j@!!")lJ#3"#2m!J"5b!-!8kBJ13F!8kB
'J!#3!mS[!%kj"!!eD&L26VN$!$KS6VN'!$J),c`!N!41Z33!1EKBMdkj!`!kU%k
j!`!iU%kj#`!eL'%!peB[2!#3"'%!r1aBMd)j"3"5H'%!r%a1Z4N!0eK1ANje68&
*6J!!6Pj1G3!!6PErj%MZ!!$rj#em!*!$K2rS,c`!N!--5'lrp%kj'`!rS&#2,8$
rm#"!3K"K!!2S,8$rl#"ZrrJ`%%M!$)!!N!-"Cd!-J!#3!`0R!!##B!!!ZL"j$3"
6RL"3)#lrl-#S!!KR!!$#,c`!N!-"6VN%!$IB@)p#Z4)!4i!JE[rd3P"J!!%d)#l
rq!D!!*!$#L"!,9$rj%KZrq41Z33!0KKBMbmm"3"A[NKZrq41Z4)!0PK3MdU!Ce3
JE[ri,bJ!"NKZrq4K!!$f8)mY32rSB$a+Z4i!4iKR0#"Zrr!3[!!")'lrp$#m!!3
JE[ri-#J!$NM!!S!!!!m!,8$rl#!S!!)#J!!!r`$JJ#e!rqJJ138!4i#"V[rX)(N
*!&1H)&!J,[rX`*!!CJ$r,L!j"`"(I,#ZrqaR1#2Zrq`$!%Gm,cN'!%GmB3!$2&L
2,cN)!%GmB3!'F&L2$,N!N!1%"!"(K'F-,cN)!%H%B3!&aPL2)#lrk,#j#J"(K'G
!$)!!N!1%CcJ-Z3#3!i3%!%H%C``[13F!4i4K!!@D@)mMl[rS"3"(K!bj!*!$K!3
!4i4R$#mj)!"(K'%!"ATBMdjH6R919[rX51i!!2rX,A`!N!1%rr3`13!!!JK)`1L
!!S!!N!-2,8$rr#mm!*!$"%KZrra1Z3B!3Ta3Mb!Z!!b3!,N-!%l-X+lrr'i%F!&
J!N+!,8$rq#2Z!!`0!%l-3Ulrl!bZ!*!$1[rXE$!J,[rXki!'J!B!4k3[!#mZ!!K
1Z3N!0PK3MdU!Cb`J,[rXki!'J!i!4i`J3#e3rr3-VJ#3!i6rp'B@,c`!N!-"6VN
,!$IB@)pJIP+ZrqaJTNUZrrKR-#!j'3"1d,#Zrr4Q*#!Zrr3%J!#3!cF-J!#3!`0
LaY"!-$X!"Nll!!)!+!!S!#J!+#2Zrr32!%l3,blrp'%!#*CBMbe!rr"+J'BH)#l
rp'!S6VN$!!KJ,c`$!&Hq6VN)!$L)B)aJ!2pq)#lrm,'j&`"(J#!m!*!$K%jH6R9
19[ri51i!!2ri3Ulrr!bZ!*!$1[rmE'SJ,[rmki!'J!B!4i`J3#!3ji!'J!`!8li
Y32ri,c`!N!3[!#!ZrrcVJ!D!$J"(M#m!B6VIr!#3!``[2!#3!`-J,[rmki!'J!F
!4k3[!#!ZrrcVJ!D!)3"(M#m!B4$Ir!#3!`a5V[rmB)a1ANje6PB!!%MZ!*!%,c`
!N!-J)'i!##mS!!`[2!#3"#mm!*!%,bi!$%kj&!!f+0rm!*!$&#"Z!!JJ+!!%8i$
PJ1H!,`!JEJ!),bJ!%#mZ!!a1Z3`!0MMIr!#3!``[,J!3,bi!%#mZ!!a1Z3B!0NM
Ir!#3!```138!9lj)`#m!-$N(!&I!5-![!#mZ!!a1Z3m!0MMIr!#3!`a1ANje6PE
rk%MZ!-$rk%KZrr"1Z68!1&KBMd+(,#lrp#!'!S!!N!-"C`B!K`!!!J!J"J+!!*!
$"'F'!)F!!!J!)!B#J!!!J!"R"J#(!!!"!#!'!S!!N!-#C`B!K`!!"!!J"dcZ!-$
rk%jH6R919[rF51i!!2rF,c`!N!-$6VN(!$@S@)m[2!#3!`P1Z3B!0FKBMdKZrrK
1Z4)!0IKBMbmm!*!$!M!ZrrT)`$)ZrrK)`G#"")!!N!-J,`"1Z4%!3f43Mbe!rqT
#V[rZ$+i!N!-krqjX!!&S)#lrlZZ!"S!'!%HN,8$rhLm!6VN(!$CS@)m[2!#3!`&
1Z3F!0EKBMb!ZrqlVJ!D!'`"(M#"!)"!%J!#3!cF-J!#3!`0L!!#Xd%!`1`!'6[X
!!J"d!)J!P!"q,c`!N!-#,blrp%kj"`!ek&L2)LlrlZZ""S%(!%HB)%%L%*+!,`&
1Z48!3f43Mbe!rqBJE[rH-#J!"%M!d+lrkLm!-#J!!NM!d+lrjP@!,`"1Z3B!0CK
3MbmZrr41Z3J!0GKBMe+ZrqjJ!2m`,A`&!&",rr4JLLem"3"36rrdB)!YI!B!8&2
rp'!!rhBYI!m!8&Rrp'!!rfT)E[rb5'lrmbmZ!!JJ,[rZki!'J!8!4i`J3#m36VN
1!!$'hr`!N!-3,8$riNSZrr*Q$Lmm!*!%6VNK!$@i@)m[2!#3""!Zrr)#J!#3!rm
[!"!Zrr-#J!#3!rm[!#mZrq*K!!(Zhr`!N!-3,8$rp'!!r[B[2!#3"%kj"`!eb&L
2,c`!N!41Z3F!0EKBMbmm!*!%6VN,!$@S@)p1ANje6PErp%MZ!!$rp%Uj"!"1e'C
X,c`$!&Hq6VN%!$DB@)mM`!i!6Y4#V[rmB%)[2!#3!`&)E[rd)#lrr1Z!"S!4!%H
-,`"K!2bihr`!N!--,c`!N!-',c`!N!-'5'lrp%kj$3!fL0rm!*!$$&+Zrr`-VJ#
3!cVrr'fd6VN$!$DS,cN$!%l86VN'!$FB@)m[,J!),cN$!%l86VN%!$Di8)m[13-
!6Y41Z48!0bKBMdjH6R919[rd51i!!2rd3Ulrr!bZ!*!$1[rmE(BJ,[rmki!'J"!
!4i`J3#!3X+i!#'CD,c`!N!-$5'lrp#!ZrrcVJ!D!#`"(M#m!B3$m"Yrm!*!$$%K
Zrr41Z3F!0RKBMb!ZrrcVJ!D!#`"(M#"!$*!!!*!$1'F@)#lrr1Z!"S"*!%H-)%!
-N!!!N!-kCJC5V[rmB)"1ANje6PB!!%MZ!*!%)#i!#!+!!!!)!'F-,c`!N!-kB3$
r8&L2)#i!#!+!!!!"!'F-,c`!N!-hB3$r1&L2)#i!#!+!!!!%!'F-,c`!N!-jB3$
r)&L2)#i!#!+!!!!#!'F-,c`!N!-iB3$r#&L26Pj1G8j@rrK)lJ!!rrJYI!F!6YM
rr%)ZrrX6l[rl#3"1f%SZ!"0R5NUZ!"4R##!m"!"3BQ!')$`'!&"X,`![,[rm6VN
'!%()8)m[,[rm6VN0!%,`@)r3V[rm,`!3,J!,!S!!N!2r,`"1Z3`!1fKJ!!#1$#i
!)!!,C#K+VJ!8C`JJ2!3!8'jJ"L!m"J"3Gbm!,blrr%kj$3""b&#2"Li!3!!,5Li
!$fFL5Ui!&'F))$`%!&"jB!BJ2!B!8(m[!#mZrra1Z3i!3FK3MaeZ!![rqJ`Z!(m
!#fBB5Ui!&'F))$`%!&##B!BJ2!N!8)N[!'!%5'lrqLmZrra1Z33!3FK3Mb!m#J"
1f%jH6R919[ri51i!!2ri,A`%!%mmrra#13N!6c`J,J!-!S!!!!J!Ca)[2!8!8)d
[,[rm6VN+!%()8)mJ,J!-!S!!!!%!Ca)[2!8!8*8[,[rm6VN+!%()8)mJ,J!-!S!
!!!3!Ca)[2!8!8*i[,[rm6VN+!%()8)mJ,J!-!S!!!!)!Ca)[2!8!8+N[,[rm6VN
1!%()8)p#V[ri$+i!N!-krrKX-L!ZrrMVJ!D!#`"(M#"!)"#`VJ!)CL3J,[riki!
'J!F!4k!J3#m3,blrr%kj"!""b&#2)$`5!%mmB!C5V[riB,C1ANje6PErl%MZ!!$
rl%KZrq`[,J!-6VN)!$YS8)p)E[rX,bi!#%kj$`!k@&#26Pj1G8j@rq4)lJ!!rq4
)E[rX,bi!#%kj#`!kD&#23UlrjQ!q%#lrkdL!5-!'J"!!8I8J3"!35)")`!+!!*!
$"'BF%#lrkdL!5-![!#mm!`"3X%kj%`!#b&#23S"J3P+ZrqC"l[rXdHlrjKe3rqY
QY#mZ!!a)E[rX6VN2!$YB8)mJEJ!-$*!!!*!$Ifi%5T!!E!iJEJ!-,a![2"%!8-j
JY(!"6Pj1G8j@rrK)lJ!!rrJ[2!#3!`C)E[rk6VN%!$qJ8)m[2!-!9lj1Z33!0QK
BMbmm"J"A[Q%!qfKBMbmj"J"(I'%!q9jBMbmj#!"(I'%!r**BM`bj!*!$K!3!4i4
R$#mj33"(K'%!qqKBMdjH6R919J!!51i!N!3J,J!)")!!N!-h$)!!N!-$BM633$!
l!!C1q`!#!")!)J!D!!TJ)L!m!!!)!'!D)$`!!!%!B")J2!!!"!"J#L!m!!!#!'!
#3S"1ANje6PEqf%MZ!!$qf#mmrj!%,c`!N!3[2!!!!qK1Z3N!1FMIr!#3!``Y32r
m,`"1Z33!0AKBMbmm$!"A[NKZrq*)E[rf,c`!N!-%,blrr%kj"J!k10rm!*!$&#m
m!`"A[Lmm#J!I)LmZrrB[2!#3!`3[,[rm6VN0!$T)hr`!N!-8B3$fd#mZrr`[2!#
3!`91Z3X!!*43Mbe!rpS[,[rm,c`!N!-'6VN,!!#88)mY32rH,blrr#mm!*!$!8k
j#`!!P&#2,8$rkLmZrr`[2!#3!`01Z3X!!*43Mbe!rqB[2!#3!rm[,[rU6VN*!$P
)8)m[2!#3!rm[,[rQ6VN2!$P)8)m[2!#3"#mm!*!%,c`!N!-(,blrr%kj"J!kH0r
m!*!$%%+j!`"(I%+j"3"(J#2m!*!$K!8!4i3Mr!#3!`%&!%H),blrr%kj"J!iH&L
25'lrmLmm!`!83%kj'`!jf&#2)#lrmJ5!!*!$!3b!!*!$"@,Fd%!`1`!'6[X!!J)
@!XJ#&J!1!!`"c'$%$,N!N!1%"J"(K'Hi)r`!N!-"$J"(L#mm!*!%,c`!N!3[2!#
3!`F[,[rm6VN+!$Tihr`!N!-35'lrqNKZrrX[13-!4h`[13-!4i41Z3i!!-EIr!#
3!a!Y32rZ,`![,[rHB3$mK&#2,cN$!%Gm,cN*!%H%B3$lN!"3Mbm!5'lqfNkj"!"
"p&#2,c`&!&$M5'lqfNkj)3""b&#2,c`!N!-"%#lrqJ+!!*!$rbm!%#lrq`+!!*!
$rbm!%#lrm3+!!*!$rbm!B3$k1Yrm!*!$%#m!5'lqfNkj"!""b&#2,c`&!&$b5'l
qfNkj#!""b&#25'lqfLmZrpT1Z3N!1PK3Mbmm!*!%,blrjNkj#3!j5&#2,c`!N!3
[,[rU6VN&!$P)B!!!PLmj!`"(I#mj#3"(K'%!qY43Mbm!5'lqfNkj"!""p&#2,c`
&!&%)5'lqfNkj)3""b&#2,c`!N!-"%#lrqJ+!!*!$rbm!%#lrq`+!!*!$rbm!%#l
rm3+!!*!$rbm!B3$jIYrm!*!$%#m!5'lqfNkj"!""b&#2,c`&!&%A5'lqfNkj#!"
"b&#25'lqfLmZrpT1Z3B!1PK3Mf!!rJK#Z4%!4iK)E[rZ,blrhQ%!qdK3MdU!CJ$
r6NKZrrT)E[rl,cN$!%Gm,cN$!%H%6VNC!!$'hr`!N!-3,`![,[rHB3$kk&#2B!$
p[NKZrqi[,[rHB3$l"&#25S"R!2fU%r`!!3`!8RJ-VJ#3!`2rmQB)!+i!N!1!rqi
[13-!4h`[13N!4i33,[ra!S!!N!2r,`"1Z3B!!I$Ir!#3!``[13B!4haK!26`@)m
[13J!4haK!2JN@)m-Z3#3!i3%!%H%C``[13J!4i4K!2Gk@)mMr!#3!`%1!%H),c`
!N!3[2!#3"#mm!*!$"bmZrra1Z3S!1RMIr!#3!a"J!2d-,blrr%kjP!!jq&L26Pj
1G3!!6PB!!%MZ!*!%)'i!#"#m!&a5VJ!))#i!$1b!!S!!N!-("S!!N!-`)'i!#"#
!8Ui!##!Z!!cQJ!+!!*!$"`D!!*!$-#"Z!!J3J&+Z!!JJ,J!-!S!!N!-("S!!N!-
`)'i!#"#!8Ui!##!Z!!KJ#Nje6d086e98!!"1ANje6PB!!%MZ!*!%)'i!#"!35)"
)`!5!!*!$-1f!)'i!#")S!!&)J8M"")%!N!-`ji'!J5"Z!!J5+!!#5)&)`35"!*!
$-)#")'i!$##!)'i!#!`3!$"Y*J`3!$GZ)!`S!$!!!@dB$#J!0`!"EK!-+!!`!!*
Y#!`S!$F!!Qm+)'i!$##m!!!"!#!Z!!K@J%jH6R919[m!51i!!2m!5'lr!#mj"3"
CcLmZ!!K1Z38!!*43Mbm!6VN(!$TS8)mJ,J!-jB!'J!8!9p)J3#m36VN'!$EB@)p
)E[m!6VN'!%,`@)p5J#m!6VN(!$E)@)mL,J!-jB%'J3S!9p)J35#!5'lr!#!Z!!c
PJ!D!"3"AdL"!,a"1Z4)!3I43Mf!-6R9(494'5d9C8`!!6Pj1G8j@rqa)lJ!!rq`
JH4-!@Fi`+!#N5-"5J#e!rqi-J!#3!`jRFN+Zrr*J+L!Zrr,PJ!D!#!"46L"!)"#
`V[rZCK!J138!86,3V[rb)m!)!&R+8UlrmL!Zrr,PJ!D!"J"46L"!5T!!CX3JH3N
!@FiJD!#J)&!`+!!J5-!M`!-!9miJH3N!@FiJD!#J)&!`+!!L5-!M`!`!@G)[2!#
3"#mm!*!%,c`!N!-1,cN$!&R16VN'!$Tihr`!N!-35MN*!&%`Ccj#V[rb)#lrmZ@
!"S!'!&&1)%"+N!"R+#!j#3"4-Y#Zrr)[!#!Zrr,PJ!D!#`"46L"!,a"K!2jb8)p
5V[rbB-C#13-!86!J13m!86+`VJ!)C`!!TN+Zrr)YEJ!)rqiJ,[rbjB!'J!i!86B
J3%U3!'F!!)JGI!"'rrC)E[rh,blrlNkj"J!lD&#25'lrpLmj"J"CcL!Zrr,PJ!D
!"3"40L"!,a"1Z38!!*43Mbm!6VN*!$TB8)mJ,[rZ8UlrlZ@!"S!&!&I5)%![%#m
j"J"CcL!Zrr,PJ!D!"3"46L"!,a"1Z38!!*43Mbm!6VN)!$TB8)p5V[rbB!$rD#!
j#3"CbV#Z!!KY3#!Z!!KDJ#)j"3"CbV+!E$![13-!@G)[13F!9miJ!C!!VJ!)jB!
'J!8!88iJ3#m3,cN$!&R16VN(!$Tihr`!N!-3)qi!#"i!86*J$Nje99"%394&6N&
049-!6Pj1G8j@rrK)lJ!!rrJ-VJ#3!aB!#'B%F2YJ!R!&,8$rq%KZrra1Z3J!1$K
BMdKZrr`[,J!-6VN*!$Q)8)q`VJ!)CM)[,J!-6VN*!$PS@)r3V[ri,`![,J!-6VN
'!$PB8)m[,J!-6VN)!$PS@)m[!'%!rA*BMdkj'3!i+%U!CU*J$Nje8%&(490$8Np
-6!!!6Pj1G8j@rr4)lJ!!rr3[2!#3!`C)E[rk6VN@!$qJ8)m`,[rk5-!-J!#3!a4
R#Jb!!*!$&@FqB&3YI2q3"IB[,[rm6VN*!$PS@)r3V[rf,`![,[rm6VN'!$PB8)m
[,[rm6VNK!$PS@)m[!'%!r1CBMf!B,A`!N!-"rrCJ`Q!-6R963e*26%a#9%i!6Pj
1G8j@rq4)lJ!!rq3[2!#3!`a)E[rd6VN@!$qJ8)mY32r`)%"#%#"ZrrJ-8!!$CMB
JE[rm$'J!$3#NCL)[2!#3!`&1Z3m!0pKBMb"Zrr!3[!!")'lrp$#m!!jJ!!$X%r`
!!4-!86!JE[ri$&!!!@B!!0JJ,[ri"S!!N!-+)%!Y82rX5'lrl%kj#J!f'&L25'l
rk#mZrra)E[rX6VNG!$QShr`!N!--,8$rj!b!!*!$&'FL$)!!N!-9CaS-J!#3!aC
R0Jb!!*!$&fFZ$)!!N!1"CcCJG#mm"`!SM%KZrq`[,[rS6VND!$QBhr`!N!--)'l
rm"#m!!&J8#mZrqJ[,[rNB3$pj&#2B1B[2!#3"%KZrq`[,[rS6VN)!$QBhr`!N!-
-,blrk%kjUJ!jD&L2,`"K!2Z8@)pJYQ!16R96494'5dC*6&4&8J"1ANje6PErq%M
Z)!$rq#TZ!!J3(8L!5-!L,J!-XS"["%+!B$)YI!#3!`(rr'!1%"9)J%M!8S$E`&+
Zrr`J,[rmX+i!$'hS)!eJ$%je4d9858j%8e45!%cZ)!$rq%jH6R919[rd51i!!2r
d,@i!#2rmB&BJ,[rm8Ulrr#"!$"!!A'C'5'lrp#mZrraK!2R+8)mY32ri$+i!N!2
rrr4[*#!Zrrb3!+i!#&1!)'i!$##!)#lrr*!!VJ!)9S!JEJ!3))"#J'!3,@lrq2r
m)'lrr%S3CU*`!8jH6R919[lX51i!!2lX3Hlr!#e)r[`YEJ!)r[K+V[liCa)J,[l
i8Ulqq#"!%"")J%M!B!*#J#e!r[""l[m!,8Mqr%+ZrZaJG!bZ!*!$32lXE("5V[l
X)'lqq"!35)")`!D!1J"4p5"!%"")J%M!!S!!N!-ACJSJE[li$"!!)'B8)'lqq#*
Zr[`5N!"5V[li8Ulqr'!N)#lqq&+Zr[JJ3"!35)")`#m!,blqr'%!q&a3Mbe!r[a
@V[lX8klqm%UZr["ZKL"Zr[a#%&+Zr[`J,[lX9)![!%kj#J!fb&L2,8$qp%KZr`!
[,[ld6VN5!%(d8)mJ,[ld6Pj1G8j@rqa)lJ!!rq`YEJ!)rr`[,[rm6VP6!$rF@)m
JE[rm%"")J%M!,8$rp&+Zrra#V[r`,@lrr2riB%`JE[rm$"!!A'BS5'lrl&+Zrr`
[,[rmB3$i1P#2,8$rr#"ZrrJ3V[r[8Ulrq&HZrr4J%L"Zrr`LE[ri%T!!8Ulrr&+
ZrrK5V[r`8klrp%UZrr4ZVL"Z!!J3V[rc)#lrm%jH6R919[rN51i!!2rN3Ulrp%+
Zrr"#V[rmB#`J,[rmjB!'J#%!9p)J3#m3B3$r1PL2,8$rq0'Zrr"+J'm',@lrr2r
d8Ulrr!bZ!*!$I[rmEFSJ,[rd8S$4V[r`)#lrm&+!,`"1Z3F!0ZKBMbe!rq3[!%k
j&J!h1&L2)'lrj#e3rqJJ,[rd8S!JE[rS%)"5V[rS3Ulrr'"')#lrr1@!"S!3!&I
5)%!Y82rX)'lrl"!35)")`&+!,`![,[rS,`K1Z5F!0dMIr!#3!``JE[rX%"")J%M
!8S$4V[rS8Ulrr#!Zrrb`V[rdEl!J,[rNB!a1G8*-4%P14&088J"1ANje6PErm%M
Z!!$rm#mZ!!K1Z4-!1@KBMbm!B3$i"&L23Ulrr'!!!,")E[r`5'lrp#!ZrrcPJ!D
!$`"AdL"!,a"K!2c!hr`!N!--5S"Q!!#%,bi!#%kj&J!jD&L2,8$rq&U!)Llrr,+
!EJJJ!E#ZrrKX"LeZrrcrq#mZrrJ[,J!)6VN5!$PB8)m[,[riB3$hNPL2,blrm#m
Zrr3J,[rmN!#ZrrMPJ!D!"3"46L"!,a![13-!@Fj1Z3N!1RMIr!#3!a![2!#3!`*
1Z3i!0pKBMd)!B%45V[rm$+i!N!0qrraY!2p))(N'!&1H)&![+!-'6VN'!$Ei@)p
K!2i3)(NZ!&1H)&!K3!-'F!&J$%je8d&@48C,49P6!%jH6R919[ri51i!!2ri3Ul
rq!bZ!*!$I[riE%)J,[ri8S![!#mZ!!KK!2YQ8)mY32rm,`"K!2`X@)mL,[rijB%
'J5!!9p)J35#!8Ulrq'$#B!a1G8P1594'5d9C8`"1ANje6PErr%MZ!!$rr%+Zrr`
-VJ#3!hlrr'a!)#lrr1@!"S!*!&I5)%"+N!"R+#!ZrrcPJ!D!"3"AdL"!,a"1Z3F
!0YKBMb!ZrrcPJ!D!'!"AdL"!3T!!8Ulrr'#f6Pj1G8j@rr4)lJ!!rr3[22q3"#m
m!*!%,c`!!!2U6VN'!$R)hr`!N!--)m!(!&R1,`![2!#3!`e1Z3S!!*43Mbe!rrJ
[2!#3!hN[!%kj"!!jH&#2,cN$!&R16VN%!$9i@)p#138!86!Mr2q3"!-!86)JH3N
!8jiJ8#eS!`Erp#mZrr41Z3`!0aKBMb"Zrr3[%'%!rV4BMbmZrr41Z3S!0bKBMbm
m!*!%B3$eSPL2,cN$!&R16VN'!$Ki@)p)E[rm,c`$!#NB6VN5!$RB8)mJ,[rm$)!
!N!-"CLS[,[riB3$p6PL25J"Re"2m!!%$!&*i,cN$!&R16VNR!$Ri@)pK!2kNB#)
-J!#3!`*Rj!b!!*!$$@HSB+C1ANje8d984NY%58&-6dF!6Pj1G8j@!!")lJ#3""!
Z!!p)J%M!k)!#J!#3!`m'J"!!8A)J3#*Z!!J5N!"5VJ!)%#i!$dL!5-!#J!#3!`m
'J"F!8A)J3#*Z!!J5N!"5VJ!)6Pj1G8j@rj!!51i!!2q3!#"Z!!K+N!"R!!$N,bi
!%%kj#J!h#&L2,8$rN!"R!!$3,bi!%%kj0`!h'&L2)'i!%#e3rra#V[q8B!!!N!!
J,[rm8Ulrr#"!%"")J%M!,`""l[qBdHlrP%K3B3$r6P#29+lrP!bZ!*!$5rq8EJS
-VJ#3!`(rN!"Q3%(ZrjM4l[q8%,`!#P+Zrj4)E[qB5'lrP#mZ!!a1Z3F!0iMIr!#
3!``[!%kj'`!6+&L2)'i!###!Ccj#V[q8B"""l[qBdHlrP"#m!#"5V[q88klrN!"
+V[q3!'i!rf`[,J!36VNC!$FS@)p`!@!-6R9A8NP848K&@%J!6Pj1G8j@rrK)lJ!
!rrJJEJ!)5T!!CcJ[,J!36VN-!%,`@)mY32rm,bi!%%KZrr`[,J!-6VN(!$H)hr`
!N!--,`"1Z3i!%bKBMb"Z!!JJJ%jH6R919[rd51i!!2rd,c`9!&'%,bi!$#mZ!!K
KQ0rm!*!$$#mZ!"![,J!-,bi!#''%hr`!N!--,c`4!&',,bi!$#mZ!!KK!2pZhr`
!N!--5'lrpLmm!*!$!Nkj$`!lD&#25'lrpLmZ!!`[,J!)B3$r4Yrm!*!$$#mm&`"
4PLmZ!!`[,J!)B3$r,Yrm!*!$$%jH6R919[kN51i!!2kN,bi!#%KZrVC1Z33!3I4
3Mbmm"3"4Q%KZrVC1Z3`!3FK3Mbmm!*!$C#mm!*!$5dKZrV*1Z3d!0JMIr!#3!`a
)E[qf,c`!N!4)E[kf,c`&!&'D5'lqXNkj%!!l10rm!*!$&%SZrlCR!!)3-#lr[%M
!,`")E[r!6VN&!%!f@)m[!%kj$3!hb&#2,8$qUNU!CaB-J2q3!p9R$Lm!6VN'!"-
S@)pJ!!(8,c`$!&&Q,c`*!&&X-#lr[%M!,`")E[r!6VN&!%!f@)m[!%kj"`!hZ0r
m!*!$%#m!6VN2!"-S@)p+J'B!!CC)E[kZ-#lr[%M!,`")E[r!6VN&!%!f@)m[!%k
j"`!hD0rm!*!$$#m!6VN,!"-S@)p+J'B!!@!YI!#3!`(qTLmm&`"4ZLmZrUj)E[k
QB3$pjYrm!*!$$#mZ!!J[,[kZ5'lqTQ%!rG$Ir!#3!``[2!`!8GN[,[kZ5'lqTQ%
!rEMIr!#3!``[2!`!8G`[,[kZ5'lqTQ%!rHlIr!#3!``JH3m!8jiJ8#mS!`B[,[k
Z5'lqTQ%!r)MIr!#3!``[2!`!8H%[,[kZ5'lqTQ%!r@VIr!#3!``[2!`!8H-[,[k
Z5'lqTQ%!rD$Ir!#3!``JH3m!8jiJ8#mS!`S[,[kZ5'lqTQ%!r$VIr!#3!``[2!`
!8HJ[,[kZ5'lqTQ%!r4cIr!#3!``[2!`!8HS[,[kZ5'lqTQ%!r9,Ir!#3!``[13`
!8ji[,[kZ5'lqTQ%!qr,Ir!#3!``[2!i!8Hm[,[kZ5'lqTQ%!r06Ir!#3!``[,[k
Z6VN&!$Gi@)m[!%kj%3!6+&L25S"R%Q!3B!j1G84&3dp04%P"6%p(!%jH6R91Z3J
!1hJ!N!-3U'j1F3!!6VN)!$Yi!*!$%+Kc6R%!!%kj#!!lH!#3"+K36R%!!%kj#!!
lH!#3!dLSNdja!!"1Z3J!1hJ!N!-)U)G1F3!!6VN)!$Yi!*!$#+L)6R%!!%kj#!!
lH!#3!`LSLNja!!"1Z3J!1hJ!N!-BU)41F3!!6VN)!$Yi!*!$'DL-6R%!!%kj#!!
lH!#3!a#SLdja!!"1Z3J!1hJ!!!*3U)"1F3!!6VN)!$Yi!*!$%+Ka6R%!!%kj#!!
lH!!!NP#STdja!!"1Z3J!1hJ!!!*3U+K1F3!!6VN)!$Yi!!!#8+LT6R%!!%kj#!!
lH!#3!k@SV8ja!!"1Z3J!1hJ!N!-3U+01F3!!6VN)!$Yi!*!$%+LN6R%!!%kj#!!
lH!!!!P#SX%ja!!"1Z3J!1hJ!N!-5U201F3!!6VN)!$Yi!*!%U241F3!!6VN)!$Y
i!*!$N!#SpNja!!"1Z33!1hJ!N!-5"!!pSJ!!6VN%!$Yi!*!$%!3!2Di!!%kj"!!
lH!#3!a)%!$hQ!!"1Z33!1hJ!N!-3"!!pmJ!!6VN%!$Yi!*!$%J3!2I`!!%kj"!!
lH!#3!a!%!$j-!!"1Z33!1hJ!N!-3"!!q9J!!6VN%!$Yi!*!$%!3!2QS!!%kj"!!
lH!!!"*!!"!!qHJ!!6VN)!$Yi!*!%UI41F3!!6VN%!$Yi!!!-@33!32!!!%kj"!!
lH!#3!`N%!%#X!!"1Z33!1hJ!!!5*"!""-J!!6VN%!$Yi!*!$@33!3D3!!%kj"!!
lH!#3!eN%!%#)!!"1Z33!1hJ!!%KC"!"!3!!!6VN%!$Yi!*!$@33!3-J!!%kj#!!
lH!#3!`LTb%ja!!"1Z3J!1hJ!N!-4U'T1F3!!6VN)!$Yi!*!$%DKV6R%!!%kj#!!
lH!#3"+Mq6R%!!%kj#!!lH!#3!ifTF%ja!!"1Z3J!1hJ!N!-&UA01F3!!6VN)!$Y
i!*!$%+Pb6R%!!%kj#!!lH!#3!`@TG%ja!!"1Z3J!1hJ!N!-3UAC1F3!!6VN)!$Y
i!*!%U4*1F3!!6VN)!$Yi!*!$%+N96R%!!%kj#!!lH!#3!a#T+%ja!!"1Z3J!1hJ
!N!1KU5a1F3!!6VN)!$Yi!*!%UFa1F3!!6VN)!$Yi!*!$'DQA6R%!!%kj#!!lH!#
3!`LTQNja!!"1Z3J!1hJ!N!0LUD"1F3!!6VN)!$Yi!*!$%+QL6R%!!%kj#!!lH!#
3!a#TSdja!!"1Z3J!1hJ!!$-3UDY1F3!!6VN)!$Yi!*!$%+QY6R%!!%kj#!!lH!#
3!a+TT8ja!!"1Z3J!1hJ!N!-"UDp1F3!!6VN)!$Yi!*!$8+PG6R%!!%kj#!!lH!#
3!e#TBdja!!"1Z3J!1hJ!N!-4U@"1F3!!6VN)!$Yi!*!$8+PP6R%!!%kj#!!lH!!
!!4'TCNja!!"1Z3J!1hJ!!!84U@K1F3!!6VN)!$Yi!!!%SDPX6R%!!%kj#!!lH!#
3!a#THdja!!"1Z3J!1hJ!!!5+UAa1F3!!6VN)!$Yi!!!"N!#TN8ja!!"1Z3J!1hJ
!N!-3UB&1F3!!6VN)!$Yi!*!$%+Q$6R%!!%kj#!!lH!#3!iQTK8ja!!"1Z3J!1hJ
!N!1*UBK1F3!!6VN)!$Yi!!!ff+Q,6R%!!%kj#!!lH!!",&#TM8ja!!"1Z3J!1hJ
!!5*3UBj1F3!!6VN)!$Yi!*!$d+Q26R%!!%kj#!!lH!!!!G#TN!"1F3!!6VN)!$Y
i!!!58+Pq6R%!!%kj#!!lH!#3!j!!UE01F3!!6VN)!$Yi!*!%UE41F3!!6VN)!$Y
i!*!%U6"1F3!!6VN)!$Yi!*!$#UQr6R%!!%kj#!!lH!#3!e#T08ja!!"1Z3J!1hJ
!N!5T0dja!!"1Z3J!1hJ!N!-LU6e1F3!!6VN)!$Yi!*!$#+Ni6R%!!%kj#!!lH!!
!"P#T4dja!!"1Z3J!1hJ!N!03U6P1F3!!6VN)!$Yi!*!$8+Nk6R%!!%kj"!!lH!!
"*Z!%!$km!!"1Z33!1hJ!546J"!!qc!!!6VN%!$Yi!*!$Q!3!2hB!!%kj"!!lH!!
!!G!1!$q+!!"19[m!51iJ"2ri3Llr!$em6[Rr#Lem93!m32m-5qlr%%(Z!!`LEJ!
%)"NpI%jar`3Y8Im'E3BpI%kjr`3L!1D)!N%!"ce"r`*CMc)!jSJ#33!(dN%b1a!
'6[X3!J"L!"!!'J!i!"i!-J!@!"BL'$m"B0K5,[m!,aKJd#*B%KRKL4)CiBN5'H'
*%KN[!@#m)KJI!@#f)KJ)J3!BC`3[!@#U)N&#JL)08SdDf@F+8S)-3J$QEI44M5*
"%S)[!@#-+RNE!!!U6Zlr"%SZr`"R!!!k5qi!$#*Z!!3N'HD+@BeBM6)#jSS#33!
(Cai-!3!'EHjR$#m96VN!!%!!@)pJi#*9-"&)`#+!B0Bb,[m#dN%b1a!'6[X3!J!
H!"!!&J!H!"i!'J!H!"i`(dM!B!JJ(f!%3S!3(dcZ)!6rq%jH@)p1G5*I)&qJ,@!
!!&+J,'!!!%iLAb"2S"RHr!!1B!!!2U%D,dJ!"'!!!$BLAb"IS"YJ!!!U,hN!!!+
U!!4J!!!S,hN!!!+Q!!4J!!!F)PmJ(k"-,S"J!!!%!!"`!#m*-m!!N!0@6R9`!'!
!rr3LAb!IS%eJ!2rSS"`[3!!%B!$rk#*I)"qJ3'!!rp3LAk%G)JJJAb#",S"J!2r
#,hN!!!%)!!4J!2r#)PmJAk",B!$rVL*I)&qJ,@!!rk3JH3!!!6"$q3!!!43J#*!
!NA3-X)*P'L*4)mJ!!!%8)S"#%5*j!!!#UL+))),4U3!-6R8LAb!IS4iZL'!!rfB
LAb"IS"pJ!2pF)PmJAk!K,S"U!!!)3TGJ!2p+B!$r4#*I)"mJAk!JB!$r1L*I)&q
K5#k)B!$r,L*I)"qK)Lk)B!$r)L*I)&qJ)f!!raJLAb"IS#8ZJ'S!!!K#Pf!!r`C
J!2m!)PmJ(b"IS#4J!2lf)PmJAk%Q,SKJ!2lU)PmJAk%S,SKJ!2lF)PmJAk!VB!$
qe#*I)"mJAk!RB!$qb#*I)&qJ+@!!rViLAb"IS#TJ!2kd)PmJAk"*B!$qUL*I)&q
J5Q!!rU#J0Q!!rT`L(b!I)PmJAk!Z)N&J!2k+2hN!N!0@!!41G5pj!!!$+!!%6R8
LAd*A)$N!!!-`C`!!$,#j!!!$+'B!!!Bq[!%!6Y&d!5"I2`)[#+hUG!0J!2rdG!*
J!2rZG!4J!2rSG!)JAcm#,`LYkA3%B!$rp(3!B!$rlR3'B!$rk$3m!!KJ!2rJ0$`
!#Q!!rpKd"L"I2`)[#+hYG!KJ!2rdG!"J!2rZG!jJ!2rSG!*J!2rLG""J!2rFG!4
J!2r@0$`!#Q!!!!Bd2!!-)&mr!Lm)VHdd2!!+B!!!"M3m!!`LE`!%)'m!#%*!3N%
3'")C,dJ!##p*!!3JAcm!2`%r!Lm)VHdJE`!)2c`!!DRZ)'m!"##!B!!!%#"[!!3
J,`!)2c`!!+RZ)&p36dl3!!!LE`!%)#m!#'FU)%j3L&1!%YK4b2rm)Lm!##"1ASJ
L502")!L3!)m5N!"6L&1*8FMrq0h"hm%J$P#!6R8!!#"[!!3bI!!!%"K+!'F+%K!
3`"!"8SPJmL!*)'m!""#!)!K1G5"[!!3L5%+!%"K6J'd+%YKQ!P1*8FMrq%)4)#m
!"%je)'m!"%+!%"$4`&+)3K!J,`!%8S"1G5![!!3)`!!B6R919[q`3HlrX#&Z!")
!%M&Z!"!!&N)S!"UJ#%T!CJ!!'%*S!"bJ$#!)3qJ!)#,Z!!JLVJ!-S!dp3!!@6Pi
LAprm!*!$$Nl4!!"19[r!3Hlr`$&Z!!J!&L&Z!!S!%U!628!!$NjH)PpFMdl4!!"
19[r13HlrcM&Z!!J!'+!"28!!#NjH)&p8Mdl36PErcN(ZrmiKEJ!+!")aEJ!)!"C
#+!!DS!Np3!!16PiLAeb26Y%!!%j@rmj"l[r1)@i!$J!5-@i!$!!@3LJ!'N)S!"Y
#U!!FS!!LEJ!)-UJ!'$e!!"*1AL"Ihr`!N!-+6Y!!!%+"B!!!"()"6PErcN(Zrmi
KEJ!)!#!aEJ!3!"JLEJ!-)9%!*%*S!#a#U!!Z5J&Q!!!)S!*J!!!%S!-p3!!5)Qi
!$#+S!#K1AL*Ihr`!N!-+6Y%!!%j@rm""l[r!)@i!$!!5S"3p3!!3)Qi!#$+S!"C
1AL*I8)p1d8j@rm""l[r!)@i!#J!5-@i!#!!@S"8p3!!16PiLAeb26Y%!!%j@rr4
)lMJ!rr3UEJ!)+'i!$#C05KeQr&10'YaQr#!,61ii!2rd6Pj1G3!!6PErp%MZ1!$
rp#TZ!!JSEJ!-*NdDh'Em)!Y-lMJ!rr41ANje6PErm%MZ1)$rm#TZ!!JSEJ!-,Li
!%#C05KeQr&10'YaR#&1(E2K6M8)9)!YJ!Q$Z61iiJ2r`6Pj1G3!!6PErp%MZ-)$
rp#TZ!!JSEJ!-,Li!%'!13S"J)K!9X"aQ#%SGCr*6Kfcb5SGYkK!95)")`&1-%K4
)J8M"N!#"61i`J2rd6Pj1G8j@!!")jcJ!+$`!N!-")'i!##33E!!!"N5#4)3Q,J!
-E!!!"N5$4)4#J$!#`--b!NK#a-0)3m,$dS*)38*"d)&+K'`!!!4%J##!60m!(%j
H6R8!!%j@rrK)lL#!rrJUEJ!)3SGJ!P+(5KeQqL!(61iJJ2ri6Pj1G8j@!!")jcJ
!+$`!N!-"*#i!#'`!!!C%JN5%*Li!$'`!!!C%Jd5%3S!`!X$$-J*)3X6$5%2#`p+
#5%&#3G#"5S4X!!!%4)"-h`!F6Pj1G3!!6PB!!%MR2!!U2!#3!`%J,J!)E!4%J%5
&*J!L,J!-E!4%J85&+!%-J3!"!!"X&%*!5%#!`63!-!1!`8K!-!*)3'!fiS$LJ3+
!Irq3!`+!Irq3!`b"!!%!!'cSJ-%#J!!!rrmN!#m!,`41Z6F!3qa3MlD!E!*6JL!
#5S9X!N5!60m!2%jH6R8!!%j@!!")jc!!*#i!##BZ!!a#J$!#`--b!NK#a-0)3m,
$dS*)38*"d)&-h`!-6Pj1G8Y&8Ne849K89%9B9!!!690&9!!!4P0&9!!!5e0&9!!
!!J"&PJ)!4DX'!%A#!*!$"!#3!`%+!&1D!*!,"3#3!`%+!&1L!!!)!*!)"J#3!`%
+!&1@!!!)!*!)"`#3"!S!8kS!!!J!N!J1!*!$!JS!8jS!N!X2!*!$!JS!8k)!!!%
!N!J3!*!$!JS!8jB!!!%!N!J4!*!%#J"6UJ!!!3#3#!N!N!-$#J"6QJ#3#`S!N!-
$#J"6SJ!!"!#3#!X!N!-$#J"6PJ!!"!#3#!`!N!3,!&1U!!!%!*!&5d955`!!rj!
$3!3!4S2rN!-r"!"'P[q3!ci%!%DZrj!$h`3!4X(rN!2H"!"'drq3!p3%!%EJrj!
$d`3!4[crN!25"!"(&2q3!p%%!%FZrj!$c`!!4cX!N!K,CA*YDA3JCR9ZBh4TEfi
JDf9jF`",CA*YDA3JE@9dB5"VCANJF(*PCQPi!%YPFQeTG#",CAPc!&0MB@iJBfp
NC5"ZEh3JD@iJFQ&ZCf8k)!"6Bf&Z)'0[C'8JEQpd)'PZ)(*KEQGP1L!!N!C8D'9
bC5"KFQ8JEQmJ!#"[CL"dD'8JDfj[GfiJGQ9bFfP[EL"TEL"dD'Pc)'CTE'8Z!&9
ZB@*XC5"dEb"bC@a[B@3JDf9j)'4PCR-K!%a[B@3JGQ&bD@&LE'9c)'CbEfdk!*!
'8f&fC5!!Eh"PEQPZC`"aG@PdG'PZC`"5CA0[GA*MC5"ZEh3JCQpeEQ3!8Q9cEh9
bBf8JCQPXC5"ZEh3JCQpeEQ3!3@4N8Q9cEh9bBf8JCQ&TE'9N!%4TFQ9MG'pbH5"
TFb"QG@aX!%4TFfXJDA-JCR9XE!"%DA0VCA4dC5"TFb"hFQPdC5"`FQpdC@0dC@3
!4QPXC5"TFb"cEfCdGf&bC5"XEf0VC@3!9QpXG@eP)'Pc)(0[CR4hBA*P)'a[BfY
PC!"'D@aP)'Pc)'*eFhN!4QPXC5"TFb"KE(*PB@4j)'p`C@iJGfPdD#"hFQPdC5"
`CA*YDA0cD@pZ!&9ZDfj[GfiJ58mJCA*bEh)k)!#3$i3!N!-"!*!$-J#3!`%!N!-
"!*!$)!#3""!!6k!!N!X5!*!$!3#3!`)!N!-J!*!$)"!!6k)!N!X6!*!$!3#3!`-
!N!-J!*!$3"!!6k3!N!X8!*!$!3#3!`3!N!-J!*!$B"!!6kB!N!X9!*!$!3#3!`8
!N!-J!*!$J"!!6kJ!N!XA!*!$!3#3!`B!N!-J!*!$S"!!6kS!N!X@!*!$!3#3!`F
!N!-J!*!$`"!!6k`!N!XD!*!$!3#3!`J!N!-J!*!$i"!!6ki!N!XF!*!$!3#3!`N
!N!-J!!!"!"!!6l!!N!XC!*!$!3#3!`S!N!-J!!!")"!!6l)!N!XG!*!$!3#3!`X
!N!-J!!!"3"!!6l3!N!XE!*!$!3#3!``!N!-J!!!"B"!!6lB!N!XB!*!$!3#3!`d
!N!-J!!!"J"!!6lJ!N!Xc!*!$!3#3!`i!N!-`!!!"S"!!6lS!N!X`!*!$!J#3!`%
!N!-`!*!%%!"2a!#3#``!N!-#!*!$!J#3!b!!N!-`%!"2b!#3#`d!N!-#!*!$!`#
3!b!!N!03%!"2bJ#3#`i!N!-#!*!$"!#3!b!!N!0`%!"2c!#3#`m!N!-#!*!$"3#
3!b!!N!13!"!!6mi!N!X4!*!$!J#3!`B!N!-J!*!$X"!!6p!!N!X3!*!$!J#3!`F
!N!-J!*!$d"!!6p)!N!XJ!*!$!J#3!`J!N!-J!*!$m"!!6p3!N!XL!*!$!J#3!`N
!N!-J!!!"%"!!6pB!N!XI!*!$!J#3!`S!N!-J!!!"-"!!6pJ!N!XM!*!$!J#3!`X
!N!-J!!!"8"!!6pS!N!XK!*!$!J#3!``!N!-J!!!"F"!!6p`!N!XH!*!$!J#3!`d
!N!-J!!!"N!!3!%rH!*!,+J#3!`)!N!-1!*!$)!!!!E!3!%rJ!*!,13#3!`-!N!-
"!*!$1!#3""!!6q)!N!m$!*!$!J#3!b!!N!-i%!"2l!#3#`%!N!-$!*!$!`#3!b!
!N!0B%!"2lJ#3#`)!N!-$!*!$"!#3!b!!N!0i%!"2m!#3#`-!N!-$!*!$"3#3!b!
!N!1B%!"2mJ#3#`8!N!-$!*!$"J#3!b!!N!1i%!"2p!#3#`3!N!-$!*!$"`#3!b!
!N!2B%!"2pJ#3#bB!N!-$!*!$#!#3!b!!N!2i%!"2q!#3#bJ!N!-$!*!$#3#3!b!
!!!%B%!"2qJ#3#b8!N!-$!*!$#J#3!b!!!!%i%!"2r!#3#bN!N!-$!*!$#`#3!b!
!!!&B%!"2rJ#3#bF!N!-$!*!$$!#3!b!!!!&i%!"3!*!-*!#3!`-!N!-0!*!$1!!
!!CJ3!&!#!*!,1!#3!`3!N!-"!*!$5!#3""!!8!N!N!X'!*!$"!#3!`)!N!-J!*!
$5"!!8!m!N!X(!*!$"!#3!`-!N!-J!*!$D"!!8"%!N!X)!*!$"!#3!`3!N!-J!*!
$L"!!8"-!N!X*!*!$"!#3!`8!N!-J!*!$U"!!8"8!N!X,!*!$"!#3!`B!N!-J!*!
$b"!!8"F!N!XY!*!$"!#3!`F!N!-J!*!$k"!!8"N!N!XZ!*!$"!#3!`J!N!-J!!!
"#"!!8"X!N!XV!*!$"!#3!`N!N!-J!!!"+"!!8"d!N!X[!*!$"!#3!`S!N!-J!!!
"5"!!8"m!N!XX!*!$"!#3!`X!N!-J!!!"D"!!8#%!N!Xi!*!$"!#3!``!N!0)!!!
"L"!!8#-!N!Xk!*!$"3#3!`%!N!-J!*!$)"!!8#N!N!Xh!*!$"3#3!`)!N!-`!*!
$3"!!8$!!N!Xa!*!$"3#3!`-!N!2J!*!$F"!!8$J!N!Xd!*!$"3#3!`3!N!-`!!!
"8"!!8$i!N!Xk!*!$"3#3!`8!N!-J!!!"J2m!8%3!N!q%!*$-B!!a!$)!-`!d!$8
!0J!h!$J!13!`!#d!23"#B@0VFh"KBf8!9'&L!&%!9`"&!&)!9!"C!&8!53"2!&!
!@`"G!&`!3f&`Fb"XEf0V!%%!8`"%!%B!4`")!%S!5`"-!$X!*`"5CA4eFQi!8fK
TCR3!@J"B!%-!9J"#!%i!63!X!#i!,`"6D'PQG!"2F(4TEfi!3fpYE@&ZC!"6F'&
MC3"&ER4PFJ"2F(4TEfi!3feN!%p`G!"6D'PQG!"$BA!J6'pMD`"'G@jMG'P[ELd
!4J"$EfjdFQpX,3"H!%ePG'%Y!%dY!%4PE'9dC3"%48`!6h"dD@pZ)!"$EfeYB@j
N)!"$BA"c)%a[BfXJ!&0SD@Cd)!"'D@9XC#"MEfjdB@PZFb"K)'j[EL"ZG@ePFQP
M)!"1Eh3JD@iJ0b"LDA3JFQ&ZCf8k)!!JDA-JE@&`F'9N)(4[)!!Z)*!$4@jdCA)
JEQ9h)(CKE(9P1L!!)'Pc)'eKF("PC#"dEb!!,L#3!d9ZG'9b)'jPGb"fB@aeC6S
J!*!'rj!%!*!$!`#3!`8!N!-(!*!$#3#3!`X!N!F%!*!$"J#3!`J!N!-+!*!$$!#
3"&4&@&3!!%&38%`!!$!a-M-d06Bh1$PKBQ0NC@B!!!T8HA"P)!!J25")49K"#L!
X!!S!8J"6BACP)'4PBfpYF'PXC@3JD@jQEh*YBA4TEfiJD@ik!#SJ4'9MEfe`D@a
PC#"TEQC[FQeKG'P[EL"QFQpY)!!+#J"'8d98!!S!690&9!!+!%Y6493!#J#3"5#
3#3L3"5#3%JJ3N!m%N!S3N!F"N"S3N!B#N"S3N!3J!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*"@(!'@!!T,49*,!*!$@Ne&6P8!!J"Q38a59!!"!)T%6%p(!!-!SN4
*9%`!"3$53dj86!!!!4T*3dp1!!%"*NP$6L-!!!%q4P*&4J!!!8T#6N4-!!!"9N0
24%8!!3&L!!$rr`#3#3(rr`3!!#!!N!8#rrm%!!"1!*!&!rrr"!!!PJ#3"3(rr`#
3!qB!N!8#rrm!N!2f!*!%!3(rr`!!!3B!N!3$k2rr!!!"+J#3"!2Trrm!!!&%!*!
%!qVrr`!!!@i!N!8#rrm!!!'F!*!&!rrr!!!"aJ#3"!%"rrmJ!!)N!*!%!qMrr`!
!!X!!N!3$kIrr!!!$5!#3"!2Urrm!!!6f!*!%!3$rr`!!"F`!N!3$k2rr!!!&qJ#
3"!I4rrm!!!Cq!*!&J2rr)!!(!J#3"B$rrb!!#!B!N!@!rrm!!!J5!*!'rrmJ!!J
b!*!&!Irr0!!)6J#3"'Y`!:
