From: Sak Wathanasin <sakw@uk.ac.sussex.cvaxa>
Date: Sun, 11 May 86 01:14:06 gmt
Subject: Another Kermit 0.8(34) config file for UK keyboard

This is a configuration file for the UK keyboard for us poor folk
who don't have a MacPlus.  This differs from the old version in that
it allows you to use the mouse to send cursor key sequences.  Hold
down the option and cmd keys - the cursor shape changes - when you
click the mouse button, MacKermit sends to the host the cursor keys
sequences that you would have used to get to the selected position.
Works with vi at 9600 baud; I haven't tried other screen editors.
