(This file must be converted with BinHex 4.0)

:$N0,68Y&8L!`,MJS-c3T!%&38%a,49*0)!#3"J%PY)0N!*!%!3!!!5*F!!%KA!!
!!eJ!N2-N)dYPFQeTG#"@CA*cD@pZ)$!Z1#Jc0#NJ,5dJ6@&b,L!a16Jf!*!$+!!
"!*!)rj!$q`%8$%&LEh9d)%YPFQeTG!#3"!%Y!*!)Q!!#!*!)rj!$G`4'D@aP%e*
PFh4[FQ8J8f9dG'PZCh-ZN!-!N!338f&fC5"6CA4dD@jRFbk3!`#3"!%Y!*!%&dG
PG#"QD@aP)'CbEfdJFf9bGQ9b,T!$!*!%$&0PEQ3JCQPXC5k3!`#3"!p5C@0PDAC
P)'CTE'8ZN!-!N!3",3#3"!44G@Pd!*!*G!!$!*!)rj!$l`K6CA4dD@jRFa"'D@a
P)%4PCQ&eE(4c,T!$!*!%%80[E@eeEQPMBA4TEfjc,T!$!*!%#e"bEh4[BfpX,T!
$!*!%!5d!N!39%5e6D'PQG#da,T!$%5e6D'PQG#dj!*!*b!!%!*!)rrqrf`C5C@e
[G'808fK[Gb"5CA0`EfjcC3#3"!%Y!*!%"NCTEQPcD!#3"!0#H@8!N!3",3#3"!C
$Gf3ZN!-!N!314'9XCA4P)'CTE'8ZN!-!N!3-4'PbC@0dEh*j,T!$!*!%"dKPE(!
ZN!-!N!3(5'pcG#k3!`#3"!K6F'&MC5k3!`#3"!G8HA"P,T!$!*!%"PGSEbk3!`#
3"!%Y!*!%#d*P)'%J8f9bGQ9b!*!),J!&!*!)rj!%#&4bB@jcCQ9b%94[)%&`F'a
TBf&dD@pZ,T!$!*!))J$A!,N"1`(U!!!"!!%!N!828Q9YEh4P)&*PFh"[ER0P!*!
$+[rr!BX!l!'E!!!"!!!b!*!$%!#3""0@CA*dD@0KE#"6Bh*[E'`J3Q&b!*!$,!$
Vrrm!q`'-!!!"!!!b!*!$%!#3""9)Eh*THQpZG'&X)&0MFQpXE#"#BA)!N!-J!$F
!4J%%!Di!!3%!N!F"!3T"BQpeG#"%6%p(!*!%&J"'!$X!i`(!!!%!N!RQ!*!&&J!
H!$`"0J(#!!%!N!J$k3#3"4B!(J!m!6B"`J!"!*!)!qS!N!8@!$)!*3$!!Cm!!3#
3#!2V!*!&&J!b!$d",!'T!!%!N!J$l!#3"4B!4J"0!-X"D!!"!*!)$ji!N!8@!*!
&U!&,!!%!N!J2R`#3"4B!N!AN!C3!!3#3#!qJ!*!&*J!"!*!&33!8!&i!2`3#6dX
!N!8-!%J!AJ$XL!CH-#"H-3#3"$)!!3#3"9S!$3"Z!&-%!Np,!*!&#J!m!%B"ASJ
54'9LG@Fk)&i`)&ia)&ib)&ic!*!$4!!#!*!&2`",!&-!I33#6dX!N!8r!*S!8`$
-"!C$B@jMC@`!N!8+!%X!,J$BL""&E@9bCf9ZBhNJ4AKTG$m!N!-"2J!1!*!&H3"
H!*N!ZJ3-3f&ZBf9X)%CTE'8!N!Cj!-N!Q3%P"!a$B@jMC@`J4h*[GA!!N!80!!m
!(3"8L!T5C@0PDACTEQF!N!B0!&J!(J%8L!#3"L!!1J!a!&5)!N&c!*!&)!"B!$%
"&)J!N!Bp!!i!6J"%L!K,3RPdCA-k!*!'23"'!%i!KBJ!N!Bq!*3!63$3L!K3B@0
VCA4c1J#3"6i!dJ"0!2f)!*!'2`%3!%m"4iJ)8Q9dFQPPFcS!N!8r!8N!6`&iL!#
3"L!"*!!a!@Q)!*!'$J%N!"i"IiJ!N!C8!"m!GJ&UL#j&E@9bCf9ZBhNJCAKTG$S
JD'pXC#"NEhGZ)"%JB@jN)(4jF'8JB5"`CA*TEf3Z!!!"#!!+!*!&U3#3!!#p!-S
%!Np,!*!&$`!q!#!"-SJ#AM!!N!8K!$i!-J%aL"4$EfaeE@*TB5"9EQPfCA*cDA4
j!*!'-`!q!%3"-BJN3fp`HA*TCfKd)$%j1$BX)%&XE#"5D@GSG(-J8Q9cCA*fC@3
!N!B2!!S!,`!US!)$k!#3"9J!,`"i!%qJ!JI3!*!&JJ!9!*-!FiJ13QPXE#"$BA4
MD'PZCh-!N!9C!2d!H3%GS!)(d3#3"B)!l3#5!6D)$%*TE'`J8f0SD@aTG!#3"9N
!Q3"j!,QJ!JI5!*!&JJ"r!*)!hiJ14R*KEQXJC'%J3h*eHJ#3!`*D!"i!N!A`!33
"#3%f"!*25`#3"I!"5J%*!A`%"N0KEQ0PE!#3"38!"3!9!,D)'%0[E@eeEQPMBA4
TEfjc)&0PG(4TEQGc!*!')`!&!$)!5iJ+3Q&eC#"5BA4P!*!')`"3!$)!JJB%-c!
`!*!')`#E!$)!c3B%0M!`!*!')`$Q!$)"'!B%-6)`-!#3"5-"-3!b!@-'"$%i-$!
!N!8h!&!!4J##"J3b0$!`!*!&0`#E!%B!c3B%0$J`-!#3"6F!jJ"'!4J'"$Fb-$!
!N!8h!6%!4J&M"J3j0M!`!*!&5`"3!&S!M!B'-6NZ-NX!N!C,!*X!@J$A"JBe0bi
f5`#3"Um!"3#r!%Z)#N&eG'mJ9h*KF!#3"Um!8!#r!*Q'!NpZ!*!&V`$&!,m!piB
%6fCQ!*!'I3!&!)d!5iJ'8'&bDA4j!*!&I3$r!)d"1!B%6@&bD`#3"Ad"2`#0!B!
'"P0`B@0P!*!'I3"3!)d!JJB%4ACPEJ#3"Ad!M!#0!,i'"%pNC!#3"Rd!a3#0!2X
'"%j[EQ8!N!@@!!8!TJ!pL!4&BfK[!*!&PJ"3!+B!UJB'6'pMB@`!N!D@!-8!TJ%
J"JC5C@e[G'8!N!AP!!8!p3"iL""$EfjZC@0dD@pZ)&"[FR3!N!EP!(d!p!#-KJ#
3"Z8!Z`$d!-U'!*!'h!#4!2`!XD!##lJ!N!AF!-m!r!$[S!),Z3!!!Y!!)J#3"FJ
"6!$K!Ai%!Np,!*!&lJ&-!3F"IJ3'3f&ZBf9X!*!&"3!&!"8!YSJ58(*[G'pMEf`
J8f9dG'PZCh-!N!BM!!8!-J#(L""#E'pMDb"$D'9MDb"8HA"P!*!&)`#3!!!b!-F
'!M%!N!BM!-m!-J%'"J)b!*!')`%2!$)"4JB#-`#3"MN!"3")!)H)#NKKEQ4cD'&
VC3#3"MN"6!")!B-'"%*PE'`!N!8j!*!!!%J!a`B#3e)!N!8j!3m!5!&'"J4&8d-
!N!Bj!-m!5!%'"J*-4J#3"8m"$`"H!8B'"%j[EQ8!N!92!*!!!&i!a`B%@%p1!*!
'6`$2!&i""3B%@%p'4J#3"A)!l3#5!6Q)%&0&6N3J+'peG'*[G@jN+3#3"R%!R!#
5!1#)%P*&3d9*9N8J+'PZBQpeEQ3T!*!'Q`!+!+X!PBJ88h4KFR3JEfBJF'&MDf9
d)'0SBA)!N!@E!,F!U`$,%!)`-!#3"Dm!&3#r!*@)%N9ZC#"[CL"`B@0VCA3JBfK
KFJ#3"E!!Y`$!!-X3!M!`!*!&``"B!03!PBJ)8'&N)'0SBA)!N!A&!,F!e3$,%!)
`-!#3"GN!@`$U!*@)#&"KC'4TEQF!N!ED!,F!kJ$,%!)`-!#3"Hm!#J$r!*5)&&0
PBfpZC(-JCQpb)(4TE@9[GA3J!*!&l`#h!2m!ba!#-$!!N!3"!J!e!4)!P)J18'&
MDf9d)'aPEQGdD!#3"3%%!,F"&!$,%!)`-!#3"CN"#3#T!4d3!M!`!*!&VJ%*!,i
"(4!#-$!!N!A$!3N!d`%G%!)`-!#3"GJ"#3$S!4d3!M!`!*!&l3%*!2d"(4!#-$!
!N!3"!J%*!4)"(4!#-$!!N!2%!!F!N!96!'3!F3#j"!C%Eb"*G!#3"P-!b`"a!5!
%"N0KEQ0PE!#3"38!#!!9!5U)&&*PE@pdC5"MEfeYB@jN)'Pc)&i`!*!&(`!)!#m
!8iJ#AM%!N!8I!&S!,`&Y%!#3"MJ!#!")!&1)!Pib!*!&13"D!%N"E4!!N!Ci!"i
!L!&JL#j&E@9bCf9ZBhNJCAKTG$SJD'pXC#"NEhGZ)"%JB@jN)(4jF'8JB5"`CA*
TEf3Z!!!"TJ!0!*!&d`"A!1d!R`3#6dX!N!A6!-%!l3%*"!C$B@jMC@`!N!8+!!S
!'J#fL!j'D@aP)&0PG(4TEQGc!*!'-J!+!%B"43BS3A4dC@jNC@3k)'4TB@a[Cb"
[EL"PB@0S)'CTE'8JFQ9MC@PfC@3Z!*!'9!!+!'N"5JBU9@jKG(4PEQ4PC$SJGfP
dD#"dD'8JCQpXE'phD@jR)'4PCQ&eE(4c,T!$!*!&F!!J!))"93BU8h9`CA*cC@4
P)'9iDA0dD@jR)'CTE'9c)'pQ)(4SC5"cB@eP)'jKE@8Z!*!&JJ!J!*-"A`BU3h*
PBA4P)'jPGb"QD@aP)'jKE@9c)(4[)'&fEfPN)'0[EQCXD@0dFbi!N!DI!#%!X!"
0L!C0Ef4P1J#3"U!!X!#`!0@)"NC[FQXk!*!'-!'D!$J"USJ#,3#3"U!!e3#a!3m
'"%4KG'%!N!@`!08!`3%S"JK5CA0[GA*MC3#3"Cm!63#`!)`'"&4PH(3!N!@[!%d
!`3#2"JC#D@jKFRN!N!0N!!3!N!9D!#B!F!"e"!4(CA3!N!CD!*X!F!$K"!C$B@j
MC@`!N!8J!!`!-!#iL""(CA3JFQ9YEh4P)'CTE'8k!*!&13!2!%`!pa!!N!B,!0J
!+`$iS!)$k!!!!53!$J#3"88!%J"D!'-%!Np,!*!&43"Y!&S!X`3'3f&ZBf9X!*!
&$3!-!"d!Z)J-8Q9MC@PfC5"KFcS!N!Bj!1)!5`%iJ!#3"Pd!l!"[!6)%"N9UC@0
d!*!'H`$X!)i"-J3'4(*TGQ8!N!BR!!i!0`#f%!#3"K)!dJ#0!05!!*!'#`$l!#X
"'k!#!qJ!N!8J!E-!J!)BL!*S!*!'K3"[!*B!U3B%4'&dB3#3"C8!E`#Q!-%'#&*
PFfpeFQ0P!*!&K3!4!*B!8!B%9'9iG!#3"C8!%3#R!&)'"N*TEQ&bH3#3"@8!%J"
p!,)%&P"bEf0PC@3J3A9dEfeKG'PMB@aXH3#3!`%d!"%!N!8c!+i!43$q"!46C@j
N!*!&P!(S!+B#1!3#-!#3"PX!V3"Y!2d%"N0KEQ0PE!#3"9-"(!"P!Ab!!*!'H3%
L!)X"FJ3'4@TPBh3!N!DD!5-!V!&c"!C%FQPfC3#3"JS!#3"m!*8!N!F+!*3!I!#
N!*!((J%0!,`"$`#3"b!"X`#!!KL)!QJ!N!Dk!+N!b`$M"J4%BA4K!*!&bJ#T!0X
!q`B)8Q9cEh9bBf8!N!@k!$%!b`"`"J48CAKd!*!&bJ!a!0`!FJB'3QPZBA*j!*!
&K!!1!*B!,SJ%3A-k!*!'0!((!*3#,"!!N!DE!"%!X!%!%!#3"Km"0`!r!9HJ!J2
S!*!$J!#3#`)!!hB,!!@0"`!("`i!#!##!"3#3J!@"N*3%CL'-!aM(&r$$2JJprr
J!"pA!!!$UJ!!!9B!!!H[!!!rpq!!r!$i!BArA#%&fd4Q"GG%l!A24(!&ed3J"GY
&!!Ar6`!%!%F!"!"!!!323!!&!%!!"!"!!!Ir`!#3!i!!N!8$rJ!!(4@!!$4'`!"
4%@!!4%FJ!*%Bd!$%B&!"%8"3!8@!+!-@!#J#5H2B!a)!1!*3jG!#X%53!!0J""!
$B!33!f!!%!2!%4!"%!i3!9!!)!$)3+!!5$mJ!!3!3!!L!%!!!B#!!#"K!*!$(J#
3&)!!N!82q!!!09B!!1UVJ!&998!"UUV!!e9Ai!+UVD!$9AMJ"U[!X!9q!0!'i!$
`"Gipd!GK`h!&A*e3"dL*F!9"`9!$)L*J!T`F)!'"3'!"J!$!!82K`!$(mS!!V"q
!!([V!!!SMJ!!1)S!!"rm!!!0@!!!"q!!N!b!!!2`!!!1@!!!-3B!!2S[J!(!MX!
"1PP!!eFcB!-aiE!#i!#`"S!!q!@!!&J&J!"m$3!!,!Xq2M3238%m"4bF5!H)L&J
#J)"S!i#!8!+!!2!$38$!!FD``!$,DB!!D!Q!!(Ih!!!`KJ!!(9`!!!US!!!&8!!
!!q!!N!b!IrrrrS!!!!'!!!!"J!!!-B!!!%Q"`!"*JL!"-B33!)')%!C"L!J*!C!
!#!N"N!!)*J'3!"!3!C!!B-J"L)%J!BL")!'%K-!"K%)!!B)K!!'#%!i"J3J4JB#
%)%'!3L!KJ#(!)B!3!#'!$!""J!-!JB!!``'!!$`"J!!!!B!!!!&rrrrq!*!$J(r
rrrk!!!!"J!!!!B!!!!'!rm!"J)"J!B#!8!'!J%J"J)"%!B#!IJ'!J!)"J)!#!B#
!!J'!J!)"J)!#!B#!!J'!J!)"J)!#!Bq!!q')J!)KL)!#1BMrrLQ)!!!TL!!!+BJ
!!$Q)!!!KL!!!)Brrrq'!!!!"J!!!!B!!!!&rrrrq!*!$$!"a!(N!hJ&k!!&993#
3!``!2!"4!,3"V`!#998!N!--!'`!N`$8!A3!!e99!*!$$!"c!))!h3&9m'4993!
!!3#3#R!1!!#)%3!"*#5!!A3ZJ!12mF!%F!iJ"!!!)!4rrL!%J!%J")!")!6!!b!
%X!dJ")`a)!5$`5!%J!%J")!")!4rrL!%!!!J"!!!)!3!!#!%!!!J"!!!)!3!rb!
%!!FJ"!!!)!3!!#!%!!!J!rrr`!#3$A!1!!$i(`!"r$q!!rjr`!Irrq!(rrrJ$rr
rm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rr
rm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!Irrq!(rrrJ!*!
'!3!2rri!#!!$!!J!!S!)!!*!#!!#)!J!!K!)'"[i##3N#!KD@JJ)jqF)#4JBL!N
!!)J*(rL)#5!%L!N`$)J*+"5)#5CNL!NKK)J*)!5)#4riL!N!!)J*!!#)#3!!L!N
!r)J*!"b)#3!!L!N!!)J*!!#)#2rr#!J!!!J)!!!)$rrrq!rrrJ!2rrm!$rrrJ!r
rrm!2rrrJ$rrrm!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!r
rrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!r
rrrJ2rrri$rrrq!rrrrJ2rrri!*!$#%&38%`!N!F)9%9B9!!"!*!&*%Y&8Nd!N!-
"5801)`!"!*!$J!!"!)&'8N9'!!%!N!1!!!%!J3#3!aJ!N!-S!!!#!*!%#!#3!b!
!!$mm!!'Tm!!!pQB!N!-"B#`!N!1!!!$#*!!!aPB!!-Vi!!$10!!!e6)!!1$d!*!
33rVrdL)*9B%N@GA"(K)#K`#3!rp#%Y15$)F!N!2rC`!!'%U(CJ!!#L4CeF&J!2r
Hijr9af!!rpC#CkPd5KpR!!!32c`!!DR)F!&+J'B!rr`Mc3-!!#T1Z3-!JT`UH3i
!!#UYp!!!6PEqq%MZ!!$qq#mZ!!`[,J!)6VN)!,'S8)mY32rm5S"Q0#mm"3$(V%K
Zr[K1Z3J!a3a3MbmZ!!K)E[li6VN*!-5N8)m[2!#3"%KZr[K1Z3d!&'C3MbmZrra
K!!#N@)mY32ri,blrr%kj'3#af&L2)#lrq'!36R938NP@8N966e953d8!!%jH6R9
19[rd51i!!2rd,c`!N!-#,c`,!-G)B3$rAP#2,8$rp#mm!*!$!Lmm%!$(3Q%!rdK
3Mbe!rr`JE[rd)&!K3!-',c`!N!-#,c`I!-FmB3$r+&#2,8$rq#"Zrr3J8#&!!`S
J,[rdB!a1G8a2384,8d98!!"1ANje6PErq%MZ!!$rq#mZ!!K1Z3F!V4KBMbe!rrJ
[!%kj#`#Xq&L2,8$rr%U!CK3[2!#3"#mm!`$(`Nkj"J!8CP#2,bi!#%kj"J#Y+&L
2,blrr%kj$!#Y+&L2,blrq#"Zrr`[%#"Z!!J[%%kj#!#YD0rm!*!$$#mZ!!K1Z3B
!V6KBMbmZrra1Z3B!V6KBMbmZrra1Z4X!V8KBMb!ZrraJ#Nje3e"C5%4-!!"1ANj
e6PErM%MZ!!$rM#mm!*!$Fbmm!*!$5dKZrkT1Z3X!V%MIr!#3!`a)E[qZ,c`!N!3
[2!-!arF[2!8!app)E[qU6VN4!,6)hr`!N!-85LlrVQF!!U!`,[qd5-![!#mm!*!
%6VN'!+jS8)p)E[qi6VN&!,Xq@)m[!%kj"!#aD&L26VN&!,))5S"R0Nkj"`#b#!b
!rj!$d'FS6VN%!,)),`![2!3!arKJ$Nkj"!#b##m!,c`$!-J86VN(!"2FB!!#-NK
ZrlK1Z38!ZcjBMbm!6VN5!,&i@)mY32qL$)$rN!4RaNKZrii`,[qd5-![!%KZrlK
1Z38!ZcjBMbm!6VN,!+jBhr`!N!--,8$rTNU!C`S[!#mm"!$)-Q"1,AN%!-GBrii
YH33!ae6rNMej$!$Pe2qF5'lrMM!Zrl4)`#m!5'lrZ%kj"3#l2PL2,`"1Z3X!VVM
Ir!#3!``Y32qQ5S"R%#m!,c`$!-K66VN(!"2F8)m[2!#3!cK1Z3`!V2KBMbe!rra
#V[qHB#BJ,[qHjB!'J"8!ae`J3#"3)Qlrr#!4)LlrRZ@"d)%L3#+3!&+Zrji-VJ#
3!`lrRQh3,c`'!-KV,c`!N!-$,c`&!-Ff,blrr%kj#3#ak0rm!*!$%#mm!*!$'%k
j$!#Xq&L2,8$rq%+ZrjjJ)L!ZrjlPJ!D!%`$(P#"!)&!LE[ri)"(3V[qH)N!5N!"
5V[qH$+i!N!-'rjjYe#mm"J$)E#mm!*!$!bmm"3$(-#mZrrK1Z3B!XHMIr!#3!a!
[2!B!b'd[2!#3!`)[2!-!ac`JH3S!j83J8#mS!`TK!2cd@)m[!%kj"J#ak0rm!*!
$%#mm"J$)ELmm!*!$!Lmm!`$(3L"j#J$P4#"3,bJ$"Q%!r-*BMbm!6VN'!,(Shr`
!N!-3,c`'!-K[,c`!N!-#,c`$!-G),cN(!19%B3$mPPL2,`"1Z3J!XHMIr!#3!a!
[,[qL6VN,!,')@)m`,[qd5-![!#mm!*!%6VN3!+ji8)p1ANje6PErq%MZ!!$rq#m
m!*!$"%KZrra1Z3N!ZUK3Mbe!rrJ[2!#3!`3[2!N!ae3J,[rm"S!!N!-N,`"1Z4d
!a6$Ir!#3!`a+J'F%F!&J!N+!)'lrq"#!6Pj1G8j@rl")lJ!!rl![2!#3!h-[2!#
3!dY)E[qb6VN,!+a)hr`!N!--5'lrYLmm!*!%,c`'!-G1,c`!N!-",c`$!!8f,c`
&!-K`5'lrXNkj(3#dk0rm!*!$(%SZrlCR%M!Zrla)`#m!5'lr`'%!!-K3MdjH6R9
19[lF51i!!2lF5'lrq%KZrra1Z3i!VCK3MdUZrrKR#JbZ!*!$!IrmCKBMr2q3!ri
&!1A5B3$kjL2!#3$P4'"m5'lql#mm!*!$!8kj"`#YU&#2,c`!N!-"6VN8!+fi@)m
`,[lX5-![!%KZr[4K8P#25'lqh$!ZrZa)`#m!5'lqp%kj"3#l2PL2,`"1Z3`!VPM
Ir!#3!``Y32rd5S"R%LmZrr3[2!-!b)91Z3F!%pa3Mc!ZrZT)`#2!$`$PdNjH6R9
19[r`51i!!2r`,bi!$#mm!*!%6VN'!+jS8)m[,J!)6VN&!,Xq@)m[!%kj#J#aH&L
2,8$rr!b!rj!%CKT1Z33!XJJ[!#mm!`$)V%kj#3!6h&#2B!!"#Lmm!*!$!bmm!`$
(0Nkj#J#aU&#2,8$rp'FD,c`!N!-$,c`$!-F`6VN*!,'S8)mY32r`CKS[,[rm6VN
(!,')@)m[2!#3"#mm"J$)`@#Q,blrp%kj%J#ab&L23Ulrq'!Q)'lrp#!3)Llrq1@
"d)%J3#!ZrrMPJ!D!$`$(A#*!)P%LN!"5V[ri$+i!N!-1rrKYd#mZrr"1Z4!!XFK
BMd+ZrrKJ)L"Zrr!J%0#ZrrJJ3#!ZrrMPJ!D!$`$(P#*!)P%5N!"5V[ri$+i!N!-
'rrKYe'%!q63M`!8!j83[,[rm6VN(!,')@)m[2!#3"#mj!`$KA#mj!`$P3#mj!`$
P1%kj%!!@-0rm!*!$%%jH6R8!!%j@rq")lJ!!rq"#,[rr)$N(!1AD"S!!N!0H,`"
1Z33!UlKBMd+j#3$R0Q!!!2T+,[rrCJ!!r%kj!`#d'%kj!`!M&#mj!`$Q4Nkj"!!
e0&L2,cN$!1C'6VN*!$AS@)p)E[rX,ccrN!41Z4i!VeK3Mc!Zrqa)`!5!!*!$!3b
!!*!$"f)!!+,33$!l!!C1q`!#!%i!%!!8!"!!&!!`!"!!1Q!!!)41Z3-!X+L`Z3B
!jNCQG%KZrqa1Z4J!*+jBMf"Q,blrlQ%!!XCJmM!ZrrT)`#m!,blrlQ%!!dK3Mf"
)5'lrk%KZrrC1Z3X!X2K3Mbe!rq4+V[rSCa![,[rS6VN9!,#)@)mY32rJ,blrk%K
Zrq`[,[rJ,blrj'%!!4MIr!#3!a!G32rr5VN&!-N%C`$r!%Uj#J$*"'F-,c`!N!4
K!!M@@)mJH33!jc)[%%kj$3#VZ&L2%#lrrdjH6R919[rS51i!!2rS6VN)!,3B5'l
rm#mmrj!%6VN+!+pB8)p+E[r`C`!!UNKZrr"1Z3`!XdKBMdU!CbK)E[rS5'lrl%K
Zrr"1Z3S!XeMIr!#3!`a+J'F-,blrk%kj,`"hE&L2-#lrm%M!$)!!N!-$Ca`-J!#
3!`CR#%UZ!!KQM'"5,blrmQ%!!DTBMf$X-#lrrNM!!S!!!!%!CpiJ,[rb!S!!N!0
r$)!!N!-ZCX`[2!#3"#mm!*!$!dkj#3#cQ&#2$)!!N!-"CV!6r!"K'`$Ka'#Q6Pj
1G8j@rr4)lJ!!rr4#,[rr,c`!!!&5,c`!!!(m,c`!N!-B,c`!N!-%5'lrp%kj(3#
XD0rm!*!$&#!Z!!J%J!#3!`%-J!#3!`9L&Y"!-$X!"Nll!!)!)J"J!))!YJ$N!13
[2!#3"%kj#`!e0&L2%#lrrf!!!13[2!#3"%kj#J!ek&L2)#i!%!D!!*!$#Lm!6VN
0!,4i@)m[!'%!!B4BMae!rrm[2!#3"%kj#3#dL&L2B+`[,J!8,bi!%%kj#!#d#'!
1,bi!%#mZ!!K1Z3S!BrT3Mf#+$+i!N!-%!!aRj%kj!`#`U,#j"J$Q4QB-,bi!%%k
j"J!hr'#f,bi!&%kj&3#`Z&L2B!$r@!bZ!*!$"!!-Cl")E[rd)#i!%!D!!*!$#Lm
!,bi!&%kj%J#`'0rm!*!$$'!!rbS-VJ#3!`3!$'B!rai[,J!3,bi!#%kj$`"MqP#
2B!$r#NjH6R919[rm51i!!2rm5'lrr%kj"J#VL&L2,bi!#%kj$`#`L&L2$)!!N!-
"C`S-J!#3!`4R)Q"F,bi!#%kj"J#`@&L2,bi!#%kj"!#VH&L26VN'!%M8B#3[,J!
)6VN'!,"B@)m[,J!)6VN'!+Yi@)m[,J!)6VN'!'D+@)m[,[rm6VN'!+Yi@)m[,J!
)6VN0!,"S@)p1ANje6PB!!%MZ!*!%,bi!#%kj#`#`L&L2$)!!N!-%C`*J$#mZ!!a
1Z3d!Bh4BMdjH6R919[rd51i!!2rd,bi!#%kj#!#['&L2,8$rr#mZ!!K1Z5%!VbK
BMbe!rrK#,[rh)#lrr!5!!*!$!3b!!*!$"')8d%!`1`!'6[X!!J!5!#!!dJ&N!N`
3,[rhB!!#5LmZrrK1Z4m!&8TBMf$U)#lrq!5!!*!$!3b!!*!$"f)Dd%!`1`!'6[X
!!J!k!$)!%!"k!%)!E!!3!#C+,[rhClJMl[ri!`$R0Nkj"J"c)Q#S)r`!N!-""!$
*"'$H6VN%!!*!B0C1Z33!"BjJcLmm!`$KbLmm!`$KaNkj#!"Z'&#25S"RYL2mrj!
%"`$PhKem!(2rpf#N6VN(!($b(A`!G[rhB*B[2!-!iFC1Z5%!F9TBMdU!Ci3GI!"
brrGJ!2pm)#lrq!5!!*!$!3b!!*!$"')!rbE33$!l!!C1q`!#!#)!'!!1!!S!,'!
!r`j1Z38!(8"J!2m%6VN&!"N#B!$qqNkj(J"[fQ!!r[!-13$r!!!#q'B%3S"J"L!
m!*!$ra2!!!!#q!`j!2m!!!,iCJ4`!@!#3S![!#mm!*!$"5mj!`$RiNkj#!#dU0r
m!*!$$'!!rUJMr!)!jH)9!1(')#lrq!b!!*!$!@G!$)!!N!-$Cd!-J!#3!`4RC!b
!!*!$$fGf,c`&!1AL,blrq%kj"J"H5&#25S"Q"N+j!`$KaNUj"J$KaQCZB!$q8Nk
j"!"LR'$Q,c`$!-N+,c`$!-N*,c`'!-N),c`!N!0',c`$!1AL6VN(!"0ihr`!N!-
8B-![2!-!b3d[2!-!b3`[2!N!b3X[2!#3!daJdL2m!*!$!3-!iBK1Z33!Fb)Ml[r
i"`$R0R"iB$BMr2q3""3!jcB-VJ#3!`Vrq'B+(A`!BrrhB!$pbKem!'Irpf!!rF!
[,[ri6VN6!#(3B!$pa%jH6R919[rm51i!!2rm,A`!N!-"rraJ2LmZrra1Z3F!Y%K
BMb)ZrrcPJ3D"#`$ReL""))![2!#3"#!ZrrcPJ!D!"3$ReL"!,a"1Z3X!Y&K3Me+
Zrr`-VJ#3!`Arr'qi,c`$!-N1,cN$!1ID6VN%!,5i8)p1Z3S!Y'K1ANje6PErr%M
Z!!$rr#2m!J$QB!-!jGT1Z3-!V0K1Z3N!V9JY32rm5S"R%LmZrr`[2!-!b401Z33
!%pa3Mb!j"`$PfJD!!*!$bLm!6VN%!+YS@)p1Z3-!VdK1Z3-!VpK1Z3-!Y$K1Z3B
!X4J[2!#3"%kj"`#c+&L2,ccrN!2[6VN(!+r)@)m[2!#3!`41Z33!VcKBMb2!"J$
R-Lmm!!!)!%kj"!#Xk&L2)m!)!1FZ5S"Q&#mm!*!%,c`$!-NX6VN*!"2F8)pK!2l
!3MN!!!,i)$N(!1AD"S!!N!0H,`"1Z4-!UlKBMbmm!*!$!5mm!*!%,ccrN!3[2!#
3"#mm!*!$!5mm!`$*4Lmm!`$)r#mm!`$R1Nkj"J#[k0rm!*!$)#2!!`$Q4Nkj!`"
Jq%kj!`"a2#mj!`$Q4Nkj"!#VH&L2)(N'!1C'-A`!"!"%)(N-!1C'-A`!#3"+,c`
!N!-",c`!N!-"6VN+!+[)8)m[2!#3"#mmrj!%6VN%!+qi8)m[2!-!b9"1Z33!VYK
BMb2!!`$P1#mm!`$*98kj"!#Zf&L2)m!+!19!,c`!N!3[2!!!*B![!#mj!`$P1%k
j"J!@-0rm!*!$%#2j!J$R,J3!jNScr!J!!`$Q6Lmm"J$Q5Lmm!*!$#5mj!`$P1%k
j#`#Z+0rm!*!$$#e!rra+J'F3,`![2!-!b9Y1Z33!%pa3Md)j!`$Q5N)j"!$Q5a2
m!"%%!1C-%r`!%`-!jNe#13-!jNj#13-!jNp#13-!jP"#13-!jP%[2!B!jNS[2!#
3!`S[13-!j8"1Z3X!VLMIr!#3!``Y32rm5S"R%#m!,c`$!-Pe6VN%!"2F8)p1Z38
!)U3Mr!#3!`%@!1')6Pj1G8j@!!")lJ#3""2m!2m!!!,i6Pj1G8j@!!")lJ#3"'(
H6VNL!+f)6Pj1G8j@!!")lJ#3"%jH6R919J!!51i!N!4#J%jH6R919J!!51i!N!4
1ANje6PB!!%MZ!*!%B3$p$Nkj$`!'!NjH6R919[ri51i!!2ri,c`!N!-m,bi!#%k
j"J$&R&#2,8$rq%kj"`#[L0#ZrrJY32rm6VN1!+q))Llrr,+!EaS[2!#3!`&K!2D
S@)m-13"K'!$Ka'F%B0TJf%jH6R919J!!51i!N!3[,J!),c`!N!3[2!#3"#mm!*!
$#8kj&J"dFYrm!*!$%%jH6R919J!!51i!N!41ANje6PErr%MZ!!$rr#mZ!!K1Z4)
!aAKBMbe!rr`'J!#3!b!JEJ!-%)![,J!))#i!$&+!,`"1Z9J!a3a3Mb!Z!!c3V[r
m8S"1ANje6PErq%MZ!!$rq#eZ!!Mrq#"ZrrJ3VJ!28Ulrq#"ZrrK#%#"Z!""+%'F
f,blrq#m)BBC3Mbe!rr`JEJ!85K"R)#m!,`KK!2pb8)mY32rm)'i!'%S3C`S[!#m
)B3$rA&#26Pj1G8j@rr")lJ!!rr"+VJ!-Cd"#V[rmB!j"l[rbdHlrr%)38Ulrr!b
Z!*!$#[rmEHK)E[rb,bi!$%kj"!#e'&#2,c`$!-YC,c`'!-YB5'lrmQ!5,c`$!-Y
F,c`$!-YE,c`&!-YD,bi!#%kj$!#cU0rm!*!$%#mm!*!%,c`!N!-"6VN5!,1)8)p
1ANje6PB!!%MZ!*!%,bi!$#mZ!!KK!2pL8)p1Z3d!%Mj1ANje6PErp%MZ!!$rp#m
m!*!%,c`$!-Q3!%kj"`#aU&#2,8$rr#m!6VN'!,()@)m[,[rm6VN%!+dS@)m[2!-
!bem[2!-!bei[2!B!bedJE[rm,a"1Z38!ZcjBMbm!6VN2!,1Shr`!N!-3,ccrN!3
[2!#3"#mm!!!"!8kj$3#c10rm!*!$$#e!rrK)E[rd,c`!N!41Z3B!XfK3MbmZrrK
1Z3B!XhKBMbmZrra1Z3B!V6KBMbmZrra1Z4J!XGKBMdjH6R919[ld51i!!2ld$+i
!N!-"!!KQ#'%!rbKJ!!$)5'lqq5mZ!!J[13-!jpT1Z3N!JScIr!#3!``[2!#3"%k
j"J#aQ&L25'lqq8kj#`#l2PL2"S!!!!`!,`![2!!!9N41Z38!XEK3Mbm!6VN(!,(
i@)mY32ld,`"1Z3N!V2KBMbe!rrJ[2!#3!`&1Z3N!XCKBMdUZrrKQ%LmZr[3[2!N
!bf"K!2h`8)pJ1LmZrrK1Z3B!V3KBMdKZrra1Z3B!UiKBMdKZr[P1Z38!ZcjBMbm
!6VN'!,3S@)m[,[rm6VN1!+Yi@)p1ANje6PErm%MZ!!$rm%+Zrr!MlJ!3#3$KA%+
ZrrKJ,#!ZrrMRJ!D!#`$*PL"!)"#`VJ!3CK)J,[riji!'J"-!bCSJ3#e3rr45V[r
i$+i!N!-+rrK[bN+ZrrKJ,#!ZrrMRJ!D!#`$*jL"!)"#`VJ!8CK)J,[riji!'J"3
!bHSJ3#e3rr"5V[ri$+i!N!-&rrK[bL!Zrr63V[r`,`![,J!)6VN+!+lS8)mY32r
m5S"R%#mZrr`[2!d!biaK!2eq8)mJ,[rdd+lrm#m!,bi!$%kj#3#Zk&#2,8$rr%U
!C`i[!#mm&!$,UQ%!r9*3MdjH6R919[rX51i!!2rX3Ulrr#mm!*!$"LmZrra1Z48
!aCa3Mp#Z!!`J3%T3C`!!Y%KZrr")E[rX5'lrq#mm!*!$"LmZrra1Z3`!aCa3Mp#
Z!!`J3$!35-![!#mZ!""1Z4!!XlMIr!#3!a3-VJ#3!`Erq'FU,c`!N!-',blrr%k
j#J$&R&#2d+i!$#"!-"")`#m!,c`,!-[)B3$m+P#2,c`!N!-',blrr%kj&3$&R&#
2d+i!$#"!)#J!!V#Z!!KQ##mm!*!$!@!',c`!N!3[,[rX6VN@!,+)8)p5V[rmB!$
r-NjH6R919[rX51i!!2rX3Ulrr#mm!*!$"LmZrra1Z43!aCa3Mp#Z!!JJ3%T3Ce"
)E[r`5'lrl%KZrrJ[2!#3!`B[,[rm6VN-!-@F8)r3VJ!))%!`%%M!,`![,J!36VN
+!,1ihr`!N!-8,bi!$#mZrqa1Z4B!XQK3Me+ZrraJP%jH6R919[rm51i!!2rm3Ul
rr'"%,c`!N!-',blrr%kj%3$&R&#2d+i!$#"!-"")`,#Z!!KQ(Lmm!*!$"LmZrra
1Z4%!aCa3Mp#Z!!`J3#!S!!*J-P+Zrr`[2!#3!`B[,[rm6VN,!-@F8)r3VJ!-)%"
+8'DJ,bi!##mm&`$,m@%!qfj3Md+!6Pj1G8j@rpK)lJ!!rpJ[22q3"#mm!*!%,c`
!!!2T6VN*!,-ihr`!N!--,8$rr#m!6VN%!,!S@)mYH33!i9crl#ej"!$P22rS,AN
'!1&Srq3[,[rm,c`-!-SJ,blrl'%!rEcIr!#3!``[,[rm,c`-!-TL,blrk'%!rD6
Ir!#3!``[,[rm,c`2!-S1,blrj'%!rBcIr!#3!``[,[rm,c`!N!-",c`0!-SJB3$
q90rm!*!$$#mZrr`[2!#3!`)[2!d!bQ*K!2ikhr`!N!--,blrr#mm!*!$!bmm'!$
+$Q%!rL$Ir!#3!`aJD!b!!*!$!QF!!,")E[rB5'lri%KZrr![,[rd,blrr%kj#!#
cZ0rm!*!$&#mZrq"1Z4F!XRKBMbe!rrJ-J!#3!`&R!!#%$)!!N!-#C`!!SJb!!*!
$!fF!!,J[,[rd,c`,!-`)B3$jN!"3MdKZrr3[2!#3"%kj$!#cD&#2)#lrp!b!!*!
$!@B!rhSMl[rN"!$KD#2ZrqJ)!18m,c`!N!3[,[rX,cN$!19!,cN+!18iB3$lQ0r
m!*!$%#mZrra1Z38!XhKBMf"X,c`-!-SJ,blrp'%!rF*3Mbe!rq`[,[rm,c`)!-S
J,`"K!2a-B!$r$#mm$!$+BLmZrr4K!2fD8)mY32rS,blrr#mm"!$+BQ$@,c`-!-S
1,blrp'%!rAT3Mbe!rq3[,[rm,c`4!-S1B,CJ!2mi6Pj1G8j@rq4)lJ!!rq4)E[r
Q,bi!$%kj$J#e'&#25'lrp%KZrr")E[rm,bi!##mZ!""1Z3d!XlMIr!#3!a3-VJ#
3!a$rr'F3,bi!##mm#J$-(@%!q'jJ$NKZrqB[,[r`6VN9!,2B8)p1ANje6PEqj%M
Z!!$qj%KZrqa)E[rS5'lrr#mZ!!J[,J!-6VN0!,1ihr`!N!-8$+i!N!-3rraR&Lm
Z!!J[2!d!c$CK!2J@8)p#J'!!!*C)E[lS,blrk%kj#`#ck&#23Ulrq'!d%#lqjdL
!5-!'J"!!j,8J3"!35)")`!+!!*!$"'B5%#lqjdL!5-![!#mm%3$-8Q#Z8Ulrq%(
ZrZM4l[ri(9$qjfDq5'lrp%KZrZK1Z4!!Y3K3M`bZ!*!$(rrdEaJ-VJ#3!hrrp'F
1,blrp#mm'`$-GQ!!rf`JEJ!3%+lrph!"6Pj1G8j@rZ4)lJ!!rZ4)E[rX5'lrk%K
Zrr`[,J!),bi!$%kj$3#cZ0rm!*!$&!bZ!*!$%2rmCaB[,J!),c`0!-b6B3$h0&#
23S"J!!#-5'lqk#mZrqK1Z3X!XqK3Md+ZrrKJ0"!ZrZG)J%M!"S!3!15e)%!3%%L
!5-!#J!#3!`4Q%K!ZrZG)J%M!,`![2"%!c,"JVP+ZrrK"l[lSdHlrq"e3rZGQ[NK
Zrr4)E[lS6VN,!,8)8)m-VJ#3!elrp'm1,blrp#mm'J$-e'!!rhBJEJ!3)+lrp(!
"6Pj1G8j@rp")lJ!!rp![22q3"#mm!*!%,c`!!!2U6VN*!,-ihr`!N!--,8$rr#m
!6VN%!,!S@)mYH33!i56rj#ej"!$KC2rJ5VN0!1&JCJJYI!#3!eMri#mZrr`[2!#
3!`)[2!d!bTjK!2T@hr`!N!--,blrr#mm!*!$!5mm#J$+KQ%!qMcIr!#3!``[,[r
m,c`-!-UH,blri'%!q8,Ir!#3!``[,[rm,c`5!-U',blrj'%!q5VIr!#3!`a#V[r
iB%S[,[rm)#lrq1@!"S!1!-Xk)%!J8"!35)")`#m!,c`!N!-',blrq%kj"!$&R&#
2"S!6!-X3)%!`%%M!,`"K!2cJhr`!N!--8Ulrq#mm!*!$"LmZrrK1Z33!aCa3M`D
!$3$,%#"!5P"QQ%+ZrrJ[2!#3!`B[,[ri6VN%!-@F8)m'J!`!bXiJ3%T3C`!#C#m
Zrr`J,[rijB!'J!X!b[JJ3#"3,a![2!#3!`B[,[ri6VN%!-@F8)m'J"!!bXiJ3$!
35-![!'%!r&VIr!#3!`a5V[riB*SMl[rJ"3$KC!bj!*!$@!F!i@4Q"%+!B!*`!52
!"!$KB#2Zrq3*!1%N3Ulrq'"@)#lrq1@!"S!-!-Xk)%![%#mZrr`[2!#3!`B[,[r
i6VN%!-@F8)m'J"!!ba!J3$!35-![!'%!r&$Ir!#3!`a+J'B3,blrq#mm$3$-lf%
!p4K3Me+ZrrJ[2!#3!`B[,[ri6VN%!-@F8)m'J!d!ba!J3%T3CSa#V[ri,c`!N!-
',blrq%kj"!$&R&#2"S!*!-V1)%"+8'GB)#lrq1@!"S!-!-Vi)%![%#mZrr`[2!#
3!`B[,[ri6VN%!-@F8)m'J"!!bXiJ3$!35-![!'%!r*cIr!#3!`a+J'B3,blrq#m
m#`$0$'%!p)*3Me+ZrrKJLLmZrra1Z43!XhKBMf!!!G")E[r6,blrr#mZrr4K!2Y
khr`!N!--5S"Q!!$@,c`,!-X3,blrp'%!q&C3Mbe!rqcPJ!D!3J$,1L"!)&!3%%L
!5-!Y32rXB!!!NY"!-$X!"Nll!!,qJ2qF!-)!`J$#!-)!`J$#!-)!`J$#!-)!`J$
#!-)!`J$#!-,rV!$#rk`!`[qX!-)!5!$#!%J!`J")rkcrV2qX!%J!5!")B&4)E[r
S,blrr#mZrr4K!2[!hr`!N!--5S"Q1Lmm#`$+cLmZrr4K!2Hm8)mY32rXjB!'J"F
!b[JJ3#"3,9$rl#mZrr`[,[rX,blrp'%!qMMIr!#3!`a)E[rd,c`!N!41Z4J!XfK
3Mb!Zrr3%J!#3!`%-J!#3!b*M!2mf5'lre%KZrpa)E[r`,blrp#mZrra1Z3d!XlM
Ir!#3!a3-VJ#3!`Erm'F3,blrp#mm#!$0+Q%!maa3MbmZrpa1Z3S!XRKBMbe!rrJ
-J!#3!`&Q5#mm$!$+KLmZrr4K!2F+8)mY32rN,blrr#mm#!$+KLm!B3$eP'!!re`
[2!`!bTi[,[rdB3$fiP#2,8$ri#mZrr`[2!X!bTjJeJbZ!*!$![riCpB[,[rd,c`
G!-dlB3$b'&#2B!$r*%jH6R919[q`51i!!2q`$+i!N!-"!!KQ!!#),c`!N!0c,c`
!N!0,5'lrXNkj#`#X50rm!*!$$%KZrlB[2!#3"#mm#3$,8Lmm!*!$!5mm!*!%,c`
&!-eA5'lrXNkj#3#dk0rm!*!$(%SZrlCRCNkj"3!5+%KZrm"1Z3B!Z`KBMdKZrm!
[2!-!jqj1Z33!a3a3Mbmm!`$RlNkj"!#kj&L2)r`#!1IZ!`$S$N+j!`$S%N*j#J$
S&M!Zrla)`#m!,c`!N!41Z33!VQK3Md(j#`$S$URb6Pj1G8j@!!")lJ#3"%kj!`#
XZ#2!"J$SR#mm!*!$#Nkj"!#Vf&L2,cN$!-j86VN%!+mi@)mM`!S!k*4K!!G+B3!
R'Lmm!*!$J%kj"`#Vq&L2,c`!N!-#6VN6!+`B@)pK!!VNB3!,2'%!$pKK!"#U6Pj
1G8j@rra)lJ!!rra1Z3`!68iY32rmCc"K!"&1B"B[2!#3"%kj,J"-)&L2,`"K!!3
@@)mJ,[rm8klrr%U!EYjK!!0-B3!3B%jH6R919[r`51i!!2r`)'i!#"!35)")`#e
!rr`Y32ri8Ui!##eZ!!Mrm'!L)'lrm"!35)")`#m!6VN5!+!1@)mJE[r`%)"6V[r
i8Ulrm%UZrrKZf#mZ!!K)E[rm,cN$!19!6VN-!+iBhr`!N!--,8$rp%U!Cai[,[r
d,c`$!0$b6VP)!"2F8)pJ#Nje9e**9%938`"1ANje6PErq%MZ!!$rq'%!%(`JEJ!
)%"")J%M!,8$rr&+Z!!JYEJ!)rrKJ'L"ZrrJ3%%L!5-![!'%!!c"BMe1Zrra5V[r
i5Ulrr'lJB3!2I'!+6R938NP19&"6!%jH6R919[ri51iJ!2ri+Qi!#"!G5)")`#)
Z!!bbJ'm))$`R!0%,B$)YI!#3!`(rr'!1%"9)J%M!8S$E`&+Zrr`J,[rmX+i!$'h
S)!eJ$%je4d9858j%8e45!%cZ)!$rq%jH6R919[rX51iJ!2rX5VNR!-iNCJ`JEJ!
)$&!!"@F!!F`JEJ!))#J!!J+!!!$r!1#!,8$rr#"Z!!J`+!!15-!#J!!!$`!Y32r
i!S!!!!)!C`4`!@!#3S!Y32rd)(N0!19%+P!J,[ri`*9R'#mm!*!$IbmZrr41Z4%
!aCa3Md(Y!JKJ1#!ZrrM!V3!)CaJ[2!#3!hm[,[rd6VN-!-@F8)p"l3%+B"B[2!#
3!hm[,[rd6VP#!-@F8)p"l3!-dF$4l[rm(9$rma!Zrr-#J!#3!rm#J!#3!i"R!!#
3!!)Zrhrrma!Zrr-#J!#3!rm-J!#3!hjR'!b!!*!$IfBB,c`!N!0'B3!%f&L2B!!
!j#mm!*!$"@$Z%#lrm`+!!*!$re+!,`!JE3-',a"K!2jm8)m[!'%!rB4BMdUj,!$
KD'F!!,!3,[rc!S!!N!2r8S![!#"Y!`B[%'%!rP"3Mbm!B3$pl&L2B!!!LQ!!!)B
J,[ri`+d!"'FZ5Ld$$QF)!#i!J2rcB#!JE3-+,a"K!2dX@)p+Z3X!i@KR$#"Y!`S
[%'%!rDaBMa2Zrr-$!-eC,c`'!-eBB3$p"&L25VNQ!1&SCc"K!!i5%#lrm`+!!*!
$rdL!5-![!'%!!0aBMf%HB3!00'!16R9)38j%6%9I3dK"8J"-lL!!rqa1ANje6PE
rq%MZ!!$rq%Uj"!$3h'GU,cN'!0$F,c`!N!-",cN$!1JQ,cN-!1MJ5'lrq'%!!Sl
Ir!#3!a4)E[ri6VN%!+bB@)p+Z3B!cIaR$%KZrrK1Z33!V+KBMb!j!`$3h!D!"3$
S+L"!3K![2!-!k#T1Z33!V$KBMd+j#J$3h%jH6R919J!!51i!N!4+Z33!d0aQ#L2
j!J$SIJ-!k#BJ13-!d0`'J!B!k#SJ3"#Z!!Y5Z4%!d0a1ANje6PErr%MZ!!$rr!)
Z!(m!#dSZ!!Y[!!(X)$NI!-jB$)!!N!-&BJ!"h0"!-$X!"Nll!!)!%!!N!13"bJ"
J!'"J!!(#%#i!#dL!5-![!'%!!djBMf!!!Dj#Z3N!cPJ[2!#3!em[2!#3!b![2#m
!cY`3,J!,5)")`#m!B3!#%Yrm!*!$%#e!rraR!!&k)%"1N!"J!!&b%#i!#dL!5-!
-J!#3!c"R@!b!!*!$-@Fi$)!!N!-bCdJ-J!#3!d&R$!b!!*!$3QFJB!!"1#!j"3$
1@&Q!jB!'J!N!cLJJ3##m!*!$!@!!!4`J138!cPKCJ1@!"S!(!-iS)%"#N!"J!!%
%)$N&!-jB@B$PJ!D!'J$1+#"!),`!N!-#B!!!k!`Z!#!!#fem$#i!3!!,E(3-,J!
m!!YY&!`Z!$m!#fi-%qi!#a8!k14J!!$#$#i!-!!,E3J-,J!j!!Y[%!`Z!#d!#fF
)$#i!+`!,CK`JH38!k*!!%+i!#e+j!`$SN!!JH3S!k*!!3K"J!!#'$#i!1`!,CJ`
Mr!)!k)B%!1L3!'"`3VN+!-jBB'J[2!#3!hm[2!#3!d![2"!!cp`3,J!,5)")`#m
!B3!!e0rm!*!$%#e!rraR,Lmm!`$`N!![2!-!k1C1Z33!Y3K3Mbmm!`$Sm#mm!`$
SKNkj"`#e#&#2)'lrr%k3!%+j"!$1@'!'3VN2!-jB6Pj1G8j@!!")lJ#3"#mm!*!
$$#mZ!!a1Z3d!aCa3MeD!)'i!#$#!,c`!N!-',bi!%%kj$J$&R&#29S!JEJ!)-8!
!!Lmm!*!$$#mZ!"41Z4!!aCa3Mb"Z!!Jb%%M"dS!a33!%,c`!N!-',bi!'%kj1!$
&R&#2)'i!#$)S!!*)`G+!-8%!"NjH6R919J!!51i!N!33,J!,5)")`,#Z!"4Z$K!
Z!!Y)J%M!X+i!%'`%3S"J&K!Z!!Y)J%M!N!#Z!"$PJ0#Z!!`J3#!36Pj1G8j@rra
)lJ!!rr`[22q3!rT1Z3S!VMKBMbe!rra+J'F5,blrr#mm!`$4$%kj"`!6h&#2,cc
rN!2j6VN*!+ii@)mY32rm5S"R%#m!,c`$!0%F6VN3!"2F8)p1ANje6PErr%MZ!!$
rr#mm!*!$!bmZ!!K1Z3B!aCa3Mbe!!!J[2!B!jNS[2!#3!``[13-!j8"1Z3S!VLM
Ir!#3!`a)E[rm,bi!#%kj"!#YH&#2,c`'!1C+,c`!N!-,,cN$!19!6VNC!+iShr`
!N!--6Pj1G8j@rra)lJ!!rr`-,J!J!!YX1Q%!qjJ[2!#3!am[2!#3"#mm'J$1A"!
Z!!Y)J%M!,`"K!2kmhr`!N!-3,8$rr'F!!1SJ3%k3!'!!!1)-,J"r!!YX!!$B)$N
%!-i`jB!'J"!!cLJJ3#!3$)!!N!-"CcJ-J!#3!`*R''!mB3$l-%Uj(J$1&'B%B3!
#+'%!!C*J3!`Z!&m!#fdH$#i!IJ!,EKB',J#!!!YJ$J`Z!#-!#fB'(A`!r3!,$,N
!N!03"!$SIQd15VN(!-iBCV"K!2VJB@"+Z3`!cJ"R''%!%N4KHK!Z!!Y)J%M!,`"
1Z3m!V#KJ$K!Z!!Y)J%M!,`"K!2X`@)m[2!#3!e%[13-!k)*1Z33!aCa3M`D!!`$
Sq0#j"J$SIL"!%+i!#e+j#J$SINjH6R919J!!51i!N!4+Z4F!k(j[%Lmm!*!%,cc
rN!4K!"Ik8)p1ANje6PErq%MZ!!$rq#mm!*!$85mj!`$SJNkj"!$&R&#2"S!$!1M
id,N-!1Kq)%!3[!!J,c`!N!-",c`!N!-",cN$!1Kq,cN-!1MJ5'lrq'%!r-6Ir!#
3!a4)E[ri6VN%!+bB@)p+Z3B!cIaR$%KZrrK1Z3X!V+KBMdjH6R919[rm51i!!2r
m)$N+!1Kq8S!Y32rmB"BJ,[rmii!'J!d!c9SJ3%T3CJj5V[rm$+i!N!03rraYi#m
j$`$Si#mZrraK!"GH8)p1ANje6PB!!%MZ!*!%5VN%!-i8Ca)[13N!k1![2!#3"'%
!&cC3Mb!j!`$SJV#j"3$Sl'B1,`![14B!k*KK!"J'B"![2!#3!`%[2!#3"'%!&Yj
3MdjH6R919J!!51i!N!3J13-!k)+`Z33!k*KQ$Lmj&`$Sl#m!B3!C+'!3,ccrN!3
[2!#3"'%!&U*3MdjH6R919J!!51i!N!4+Z3F!cK4R"Q%!reTJ%Lmj,`$Si#mm!*!
%B3!@RP#26Pj1G8j@!!")lJ#3"'('B3$r-NjH6R919[rd51i!J2rd,c`!N!03,c`
!N!-B,c`!N!3[2!#3"%KZrrKK!2Y3hr`!N!-85'lrq%kj'3#XQ&L23SF-K`#3!aK
X$#m(B3!9c&L28SGJl%cZ!)$rp%jH6R919J!!51i!N!4+Z33!cKaR%#mj'`$SQ'%
!'HCBMbm!B!B[2!#3"#mm!*!%B3!9pP#26Pj1G8j@!!")lJ#3"#mm!*!$!dkj$3#
[#&L26Pj1G8j@!!")lJ#3"#2m!*!$!3`!cPK1ANje6PB!!%MZ!*!%)r`!N!-%$!$
1@%jH6R919J!!51i!N!3Mr!#3!`8-!-jB6Pj1G8j@!!")lJ#3"#2m!*!$!3S!cM"
1ANje6PB!!%MZ!*!%3VN+!-i`6Pj1G8j@rr4)lJ!!rr3J14-!m*!!$)!!N!4R*!b
!!*!$!@F!!)3-J!#3!`*R!!$N5'lrp%kj"`#XQ&L2B!!"#R"3N!#j"`$SILm!,c`
!N!-",cN$!1Kq,cN+!1MJ5'lrp'%!qIEIr!#3!a3YH3`!k(lrr!bZ!*!$82rmE,3
[2!#3!e%[13-!k)*1Z33!aCa3M`D!$!$Sq0#Zrr`J3"#m!#"5V[rmB-aJL#!j#`$
SIP+!,`![2!#3!`%[2!#3"#mj$J$Si%KZrr4K!2Q1hr`!N!-83Ulrr#!Zrrb`Z3J
!k(jZ!2p1,c`!N!04,cN$!1L#6VN%!-@F8)m'J"B!k2M3V[rm)%!3[!!J8Ulrr'$
)B!$r)#mm!*!$8#mm!*!$!5mm!*!%,cN+!1MJ5'lrp'%!q5MIr!#3!a3[13m!k)*
K!"1f@)pJ!2lU6Pj1G8j@rr4)lJ!!rr3J14J!m*!!$)!!N!4R&Jb!!*!$!@Gq$)!
!N!-#C`!!e'!!!04K!2k),c`!N!03F"L3!,N)!1MJ8i![!#mm!*!%)$N1!1MJ8S!
[!%KZrr4K!2Lbhr`!N!-85'lrp%kj"!#XQ&L2)$NG!1MJ8S!Y32rm$+i!N!-Brra
XI#mZrraK!"FS@)m[!'%!%aKBMe+ZrraJhQ"LB3$q'#mm!*!$8#mj%J$Si#mm!*!
%,c`!N!4)E[rdB3$i60rm!*!$&%KZrr41Z3J!V*KBMd+Zrr`J,[rmX,NC!1MJE"`
[!'%!&XTBMbm!B3!5ZPL28Ulrr'$HB!4K!2b@6Pj1G8j@!!")lJ#3"%Uj"J$`N!"
Q#L2m!*!$!3B!m*!!,c`!N!3[13d!m*!!B3!5[P#26Pj1G8j@!!")lJ#3"%Uj"J$
`N!"Q#L2m!*!$!3B!m*!!,c`!N!3J13m!m*!!4)![!'%!%SK3MdjH6R919[rm51i
!!2rm,cN)!1LBB3!@FPL2,8$rr%Uj"J$`N!"Q#L2m!*!$!3-!m*!!)$N'!1MJX+l
rr'dFN!#j#!$`N!#`V[rmE"![,[rm,cN'!1KqB3!5@Q!8)$N5!2#3!%5!,`![2!#
3"'%!%KT3MdjH6R919[rm51i!!2rm,cN)!1MXB3!@"&L2,8$rr%Uj"J$`N!"Q#L2
m!*!$!3-!m*!!)$N'!1MJX+lrr'iFd,N)!2#3!,#Zrra[%#mZrr`[13B!k(jK!"(
XB"![14!!m*!!,c`!N!4K!"'`8)p1ANje6PB!!%MZ!*!%5VN%!-iFCaJ[13B!k*K
K!"@5@)r3Z3B!m*!!8i![!'!-8lN$!2#3!#mj!`$`N!"6Z3-!k2![13d!k2"K!"'
18)p1ANje6PB!!%MZ!*!%)rN#!1Kq!`$SM#2j!J$Si!-!k#!Mq3)!cJ`$!1MF)rN
#!-i3!`$Sp#2j!J$0r!-!iD!Mq3)!cM!$!1LJ)rN#!-iS!`$S'#2j!J$1,!S!k"a
1ANje6PB!!%MZ!*!%,cN$!1JJ,cN'!1L-B3!4%&#2)rN#!1MF!`$1$#2j!J$Sp!-
!cK!Mq3)!iD!$!-hm,cN$!-i36VN%!+[i@)m[13-!cJa1Z33!V!KBMb2j!J$SS!-
!cM!Mq3)!k"J$!-iS)rN#!1JF#J$1,%jH6R919[ri51i!!2ri5VN+!-j!CMS[2!#
3!`%[2!#3!`%[13-!k(i[14!!k1")E[riB3$eGYrm!*!$&&0ZrrT6E[ri5'lrq%k
j"!#XU&L25VN+!-j-E9B[2!#3!`%[2!#3!`%[13-!cP![14%!cNa)E[riB3$e00r
m!*!$&&0ZrrT6E[ri,c`!N!-+6VN'!+[B@)p)E[ri6VN(!+b)@)m[2!#3!`K1Z3B
!UpKBMb2m!*!$!38!cN!Mr!#3!`%+!-j%6Pj1G8j@rrK)lJ!!rrK+Z3S!cN"R1Lm
m!*!$!5mm!*!$!5mj!`$SILmj%!$Si%KZrrKK!25dhr`!N!-88flrqP0ZrrK)E[r
i6VN%!+bS@)p+Z3S!cNaY9Lmm!*!$!5mm!*!$!5mj!`$18#mj%3$16%KZrrKK!24
bhr`!N!-88flrqP0ZrrJ[2!#3!`T1Z3B!UpKBMdKZrrK1Z3F!V)KBMbmm!*!$#%k
j"!#Vf&L23VN$!-j!3VN+!-j%6Pj1G8j@rrK)lJ!!rrK1Z3B!X+L`VJ!)Ca"1Z3-
!ViJM`!8!cNKJ!!#-6VN$!+q)N!#j"`$15!b!!*!$&'i16VN$!+q)N!#j#J$15'a
S,c`!N!-",c`!N!-",cN$!1Kq,cN1!1MJ5'lrq'%!mm6Ir!#3!a46E[ri8flrqNk
j!`#[L#2!!`$15%Uj"J$14'FQ5'lrq%kj"!#XU&L25VN%!-j!C`K#Z3B!cN"J#L2
m!*!$!3`!cN"1ANje6PEre%MZ!!$re%KZrqa1Z33!VhKBMbmm"3$Se%KZrqa1Z3J
!V(K3Mbe!rra)E[rF6VND!+qS@)mJ,[rJ!S!!!)!%$)!!!)!%CJ4`!@!#3S!Y32r
i,c`!N!---#lrl%M!9i![!%kj$J$&l&#2,8$rp#mm!*!$"M!Zrqj)`&H!,`"1Z3N
!aHa3Mbe!rr![2!#3!`T1Z33!UpKBMdkj$`#`U,#Z!!KQ!!$15Ulrr'F!!-C+V[r
iC`!![NUj"3$14'F!!,3J13B!cNb`V[rdCJiJ13F!cP#`V[r`C`!!LNUj#J$16'd
k,c`!N!-",c`!N!-",cN$!-j3,cN3!-j-5'lre'%!mR6Ir!#3!a46E[r88flreNK
Zrp41Z4X!V)KBMbmm!*!$!5mm!*!$!5mZrr![,[rd5'lre'%!mMlIr!#3!a46E[r
88flreNKZrp41Z38!V)KBMb2Zrr3%!-j-)qlrm!-!cP!JH33!k*3[%%kj"!#VZ&L
26VN5!,#SX+i!#'BJ$+i!N!-"rraQ&JbZ!*!$!IriCJ`-Z3#3!`%%!-j%Cf*+Z3S
!cNaY4#mm!*!$!5mm!*!$!5mj!`$18#mj%!$16%KZrp4K!2'`hr`!N!-88flre&0
ZrpC)E[r86VN'!+b)@)mMr2q3"!-!cN`J13F!jGS'J!#3!ei[!%kj"`#VZ&L2,c`
!N!-)6VN@!+[B@)p1ANje6PEri%MZ)!$ri#"Z!!J`+!!15-!Y32rm!Ui!!!N!rr`
JH43!j83U8!bZ!!!*!2rmCJ!"ML!Z!!J'J!#3!`SJ3#e3rq4)E[rN6VN-!+aB@)m
[2!#3!```,[rN5-"AJ#m!6VN1!-AX8)mY32ri,c`!N!-'-#lrjNM!9i![!%kj"J$
&l&#2,8$rp#ej"!$SI[r`,ANH!1MJrqb`V[r`E%BYE[r`rqJJ,[rSX+lrp'mf,c`
!N!0R)'d$"Lm3B3$VPP#2,`"K!1UH@)pK!!%!)$NX!1KqX+lrp'i',@lrp2rS8kl
rk'$!)#lrq,#ZrqaX!!#@,@lrl2rS)#lrk,#ZrrK[*#mm!*!$C5"Y!`B[%'%!kd4
3Mbm!B3$U6&L2B3!!VP1ZrqKJdL!j"J$Si,#ZrrKQ##ej(J$SI[r`)#lrm,#Zrr4
XILe!rqJJ,[rSX+lrp'a`,c`!N!0S)'d$"Lm3B3$Up&#2,`"K!1Rm@)pKAL!j0!$
SIV#Zrr4Y"LeZrr6rk&+ZrqKJ`L!ZrrL`V[rXEjBYE[rXrqJJ,[rSX+lrq'b',c`
!N!0Q)'d$"Lm3B3$UTP#2,`"K!1QZ@)pK%&+ZrqKJe%cZ)!$ri%jH6R919[rm51i
!!2rm6VN'!+q)9)!Y32rm6VN2!+q)X+lrr'hdB3$T+NjH6R919J!!51i!N!46Z33
!m*!!E!C#Z3-!m*!!5VN'!1M`CJSMr!#3!aJ$!1M`)$N%!1M`8i!L13N!m*!!XS"
XB#mm!*!$$#m"6VN&!-@F8)p@J#2!"J$1"#mm!*!$$#mj!`$Sm%kj"3$&R&#29S!
M`!-!cJJ[13B!m*!!B3!0R&L2)m!$!1LB)$N)!1M`8i![!'%!$BCBMb2!$!$Sl'%
!mlK1ANje6PB!!%MZ!*!%)$NV!2#3!!b!!*!$'f)!!1V33$!l!!C1q`!#!$`!F!!
i!$J!LJ#F!$J!R!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!+J!U!!i!-)!f!!
i!0KJ!!#N3VN'!-hm,c`!N!1!6VN'!+[i@)mMr!#3!i!$!-i33VN'!-i-,c`!N!4
1Z3J!V!KBMf"Z,c`!N!1"6VN'!+[i@)mMr!#3!i%'!-i3B&3Mr!#3!`3$!-i-,cN
'!-i-B-SMr!#3!`%(!-hmB$B[2!#3!i"1Z3B!UrKBMb2m!*!$J!F!cK"J(#mm!*!
%6VN%!+`)@)p#Z33!cJaJ"N+j#J$0r%jH6R919[ri51i!!2ri,cN)!1MXB3!-QPL
2,8$rq#mj"J$SQ'%!$)TBMb)j#3$Si,+!E@SJ!E#ZrrKZBNUj"J$`N!"Q#L2m!*!
$!38!m*!!)#lrq*!!Z33!k1"5J#)j"`$`N!#bJ'm5)#lrq*!!Z33!k1"5J#2!"`$
`N!"#V[rm)#lrr,#j"!$`N!"X'#mj!`$Sl#mj%!$SJQ%!#Sa3Me+ZrraJh%jH6R9
19[ri51i!!2ri,cN)!1MXB3!,r&L2,8$rq#mj"J$SQ'%!#qaBMb)j#3$Si,+!E@S
J!E#ZrrKZBNUj"J$`N!"Q#L2m!*!$!38!m*!!)#lrq*!!Z33!k1"5J#)j"`$`N!#
bJ'm5)#lrq*!!Z33!k1"5J#2!"`$`N!"#V[rm)#lrr,#j"!$`N!"X'#mj!`$Sl#m
j%!$SJQ%!#*!!8)p5V[rmB0a1ANje6PErm%MZ!!$rm%Uj"J$`N!"Q#L2m!*!$!33
!m*!!F&#3!,N(!1Kq,`![2!#3!`%[13-!k(i[13X!k1")E[rdB3$X6Yrm!*!$&("
3N!#j"!$SIP1!)MN'!2#3!,+!Ea"`8*!!Z33!k(j6J#2!!`$`N!![13N!k*`[2!#
3"#mmrj!$qLmj!`$`N!"1Z3F!aCa3Mbm!5'lrp%kj"J#Xb0rm!*!$%#ej"3$SI[r
mF&#3!,N+!2#3!#)ZrrbbJ'a8,c`!N!04,cN$!1L#6VN%!-@F8)m'J!S!k2M3V[r
m,8$rm#mm!*!$85mj!`$SJNkj"!$&R&#2"S!&!1Mid+lrr0#j%J$`N!!J3#*Zrr!
5N!"5V[rmB*`-VJ#3!e$rr'`U,c`!N!04,cN$!1L#6VN%!-@F8)m'J"-!k2M3V[r
m)%!3[!!J8Ulrr'$-6Pj1G8j@rr")lJ!!rr"`8*!!Z3F!k(i[!#mm!*!$!5mj!`$
SILmj#J$Si%KZrr4K!1XJhr`!N!-8,cN,!1LF,c`!N!3[2!#3!`C)E[rd6VN1!+c
)hr`!N!-3,A`!N!02rraJ8#mm!*!$85mj!`$SJNkj"!$&R&#2"S!+!1Mid+lrr#e
!rr![2!#3!e%[13-!k)*1Z33!aCa3M`D!$`$Sq#)Zrra6JG#")%!LE[r`%T!!8kl
rr#!Zrrb`Z3F!k(jZT#mm!*!$85mj!`$SJNkj"!$&R&#2"S!$!1Mid,N1!1Kq)%!
3[!!J6Pj1G8j@!!")lJ#3"!`j!$m&!1MNCJ*KG#!j$J$`N!!-J!#3!`4R&Jb!!*!
$&'F#B"BMr!#3!`%'!-i8B!SMr!#3!`%,!-i!6Pj1G8j@!!")lJ#3"!`j!$m'!1M
NCJ4K!!$S)$N-!2#3!!b!!*!$"'F5$)!!N!-8C`*J$N+j"!$1&'!'3VN+!-i!6Pj
1G8j@rrK)lJ!!rrJJ14B!m*!!")!!N!-&$)!!N!-$BJ!!QY"!-$X!"Nll!!)!$!"
S!(J!K'!!!)4+Z33!cL"QHL!j"`$PfJD!!*!$ZLm!6VNC!+ZS@)m[2!#3!e![2!#
3!aJ[2!#3"#mm!*!%5'lrq'%!k@VIr!#3!a4)E[ri6VN'!+bS@)mMr!#3!`%'!-i
JB#BMr!#3!`%)!-iFB3$Z)Q!@)r`!N!-""J$1''!+)r`!N!-"#J$1*%jH6R919[r
i51i!!2ri)$N9!2#3!!5!!*!$"3b!!*!$!f)!!)M33$!l!!C1q`!#!!S!BJ"Z!(C
JFNUj"!$1)'GU)$N(!1AD"S!!N!2#,`"1Z4N!UkKBMbmm!*!$8#mm!*!$'#mm!*!
%,c`!N!4)E[riB3$SX0rm!*!$&%KZrrK1Z33!V+KBMd+j"!$1)'!D3VN'!-iFB3$
YF'!13VN%!-iBB!C#Z3S!cL41ANje6PB!!%MZ!*!%)$N%!1Kqii!'J!d!c9SJ3$#
m!!&1ANje6PErr%MZ!!$rr#!j$!$`N!!-J!#3"'F+$)!!N!-$CaCJ1#!j"!$SIZ1
!"S!3!-eD)%"#8'!N3Ulrr!bZ!*!$82rmE"BJ,[rmii!'J"%!c9SJ3%*38Ulrr'$
J6Pj1G8j@rr")lJ!!rr![,J!)6VN5!-9i@)mY32rm,8$rq#eZ!!Mrm'!L)'lrm"!
35)")`#m!6VN5!+!1@)mJE[r`%)"6V[ri8Ulrm%UZrrKZf#mZ!!K)E[rm,cN$!19
!6VN-!+iBhr`!N!--,8$rp%U!Ca)[,[rd,c`$!0%X6VN,!"2F8)p1ANje6PB!!%M
Z!*!%,cN0!-idB3$rD&L26Pj1G8j@!!")lJ#3"#!j%!$`N!!-J!#3!`9R%Jb!!*!
$"QF5$)!!N!-2C`jJ)Lmj"`$11'!8B4aJ&J`j!$m%!1MNCJ`[15%!cMaK!2mB@)p
1ANje6PErl%MZ!!$rl%+Zrra"l[rcdHlrr"#m!"Y5V[rm3Hlrmp(Zrr`3[!"E8Ul
rr!bj!*!$#3F!k1"[,#mm!*!$#L!j"3$Si&+!,`"1Z4%!aHa3M`D!!*!$-%(Zrr2
4l[rm%)"5V[rm,c`!N!-+)$N&!1MJ8S![!%kj'!$'G&#2"S!!N!-`3Hlrmp(Zrr`
3J&+Zrra"l[rcdHlrr"#m!$Y5V[rm$,N!N!-*"`$SIQmX,c`!N!-+)$N&!1Kq8S!
[!%kj%3$&l&#2"S!!N!-`3Hlrmp(Zrr`3J&+Zrr`[2!#3!`SJ138!k(j5J#m!6VN
b!-Cd8)m'J!#3!c""l[rcdHlrr"#!8Ulrr%(Zrr24l[rm%,`!8P+Zrra"l[rcdHl
rr%)33Hlrmbe)rqi[#'%!rH4BMdjH6R919J!!51i!N!41ANje6PB!!%MZ!*!%%r`
!-!-!k)B6q3)!k)B$!1MQ3MN$!1L(%rN#!1L(!`$Sjb2m!J$SjJ-!k*!!3MN&!1M
N)r`!N!-#$!$1@%jH6R919J!!51i!N!3Mr!#3!`-8!-jB6Pj1G8j@rra)lJ#!rra
#K`b(!*!$8'`N,c`!N!04,bi!#%kj"!$&R&#2"S!6!1Mid)FJ3"#m!#"5Kf$861i
!J2rm6Pj1G8j@!!")lJ#3"#!j"J$Si0#Z!!`[!#!j+`$SIY#Z!!J[!'%'8)p1ANj
e6PB!!%MZ!*!%$+i!N!02!!K[##em!*!$6`!)5Ui!#'`%3Ui!#!bZ!*!$&`!-E`J
YI!#3!aF!$%UZ!!aX"%+Z!!a+Z33!cKaR5#mj#J$SQ'%!!iKBMb)Z!!bbJ'`3,cN
)!1LBB3!$G&L2,8!!$#mj#J$Sl'%!!f4BMb)Z!!bbJ'm3,cN2!1MXB3!$8&L2,8!
!$#mm!*!$$#!Z!!a5J#m!6VN+!-@F8)m[!#mm!*!$"LmZ!!K1Z3B!aCa3MeD!,`"
1Z38!UqK3Mb2Z!!J%!1Kq)qi!$!J!k1![,J!-B3!#[PL2)m!T!1L#6Pj1G8j@rqa
)lJ!!rq`[,J!)B3!#hPL2,8$rq#mm!*!$8#mZ!!aK!!,+@)q3!+lrq&+!,`![2!#
3"#mZrrK)E[r`B3$MbYrm!*!$&#mj#`$SR#mmrj!$p#mm!*!%5'lrm%kj&3#Xb0r
m!*!$%#!Z!!L`VJ!-CJi[,J!-B3$q,PL2B!!!fL!Z!!MMJ!D!#J$ST#"!-"")`#e
!rr`J,J!)X,N&!1LBCJJMl[rm!`$SQ$!j#3$SI%M!)Li!#,+!CJScl[rq#J$SI'!
F,bi!#'%!!QTBMq1!"S!,!1LN,8$rl#"!-+lrrL!Z!!cMJ!D!"`$ST#"!)#i!#11
!"S!)!1LN)N!bN!!J,J!-ii!'J!J!k+3J3$#Z!!SJ,J!-X,N%!1MXCL!`13N!k#4
)`#)Z!!bbJ'B)-qi!#J3!k#3MlJ!)#!$Sl#mZ!!KK!2eN@)m[13B!k1"K!!&J@)m
M`#N!k)*1ANje6PErl%MZ!!$rl#mZ!!KK!!'!@)mY32rm,c`!N!03,bi!$'%!!@a
BMj!!V[rm8S![!#mm!*!%,blrr%KZrr"K!1*Xhr`!N!-8,cN,!1LF,c`!N!--,c`
!N!4)E[r`6VND!+c)hr`!N!-3)#i!#,#Z!!aQ$#m!B3$mdPL2B!!!d#mZ!!aK!!&
5@)mY32ri)#i!#,#j"3$SQ'B))qi!$!-!k*J`13N!k(a)`#)Z!!LbJ'B+-qi!$JS
!k(aJ(#mZ!!KK!!%@@)rMJ!D!#`$ST#e!rq`J3$#Z!!iJ,J!-ii!'J!F!k+3J3#!
ZrrMMJ!D!#!$ST#*!-T!!)#i!$11!"S!)!1LN)%!`VJ!+)#i!$,#j"!$Sl'BJ-$N
*!1JN5-!L,J!-XS"Q#$2ZrrS%!1JN)qlrq!J!k1`[,J!-B3$m%&L2,cN&!1MJB3a
BMb2!#J$SJNjH6R919[ri51i!`2ri-$N*!1Km5-!X!%+(B"3J"Z1!"S!@!1LN)%!
`%%M!,!"5KlkZ!!KYjL!'61i!`2ri6Pj1G8j@rrK)lJ!!rrJ`13i!k(a)`#e!rrK
#V[rmB"T5V[rm)#lrq11!"S!@!1LN)%!`%%M!,8$rq#!ZrrL`VJ!)CY`J,[rm6Pj
1G8j@rra)lJ!!rr``13S!k(a)`#e!rraJ%L!ZrrcMJ!D!#3$ST#"!-""JjL!Zrrc
MJ!D!%J$ST#"!-"")`,#Z!!KQeL!Zrra1ANje6PErm%MZ!!$rm$!j%3$SI%M!,8$
rq%+ZrraJ!!#F,c`!N!--)#lrr&+!,`"1Z3J!aCa3Mbm!,c`!N!-$6VN%!+[S8)p
+Z4J!cL"R-#mm!*!$8#mm!*!$!5mm!*!%,blrr%KZrr"K!1!Lhr`!N!-85'lrm%k
j#3#XQ&L2,c`!N!04,blrq%kj"!$&R&#2"S!%!1Mi,`"1Z3F!V$KBMb!ZrrMMJ!D
!%`$ST#"!-"")`#e!rrK5V[rm$+i!N!-BrraY!2pF,c`!N!--)$N&!1MJ8S![!%k
j#!$&R&#2,`![2!#3!`B[13-!k(j1Z3B!aCa3MeD!,`"1Z33!UqK3MdUj"!$14'F
H5VN%!-j!CaC#Z38!cN"K!1R16VN$!+q))m!6!-j)6Pj1G8j@rra)lJ!!rra#V[r
mB$BJ,[rm8S!L,[rmii%'J3S!k+3J36#!,c`!N!04,blrr%kj"!$&R&#2"S!-!1P
))%"#%&+Zrr`-VJ#3!aMrr'h!3RN%!1Km-r`!&`-!k#3`133!k(a)`#2!!`$SQ$!
j"!$S*%M!)m!$!1MX-$N&!1JN5-$MJ!D!%J$ST#"!-,crrbmm!*!$8#mm!*!$'#m
m!*!%,c`!N!3[2"B!k04K!0kbhr`!N!-86Pj1G8j@!!")lJ#3"%jH6R919J!!51i
!N!4#Z3-!d9!Mq3)!d9!5!0&-)'i!$%U3!'`'),`!N!-"3S"1ANje6PB!!%MZ!*!
%3VN$!0&3)rN#!0&3&3$46%jH6R919J!!51i!N!4#J%jH6R919[rm51i!!2rm,cc
rN!2k6VN+!+ii@)mY32rm5S"R%LmZrr`[2!-!d9P1Z33!%pa3Md+j!`$48#2j!J$
48#!!d8a#J%jH6R919J!!51i!N!41ANje6PB!!%MZ!*!%6Pj1G8j@rrK)lJ!!rrJ
YEJ!-rrJ[,J!)5'lrq#mj!`$P3%kj$!#Z'0rm!*!$$#e!rra+J'F5,blrr#mm!`$
4D8kj0J!6h&#2)#i!$%jH6R919[ri51i!`2ri3SBZ"Q!U%#i!&dL!5-#mJ'FN,bi
!%'%X@)mX!#!Z!!M3Kb"!%)C+KQ`%F2pJ$&+([Ui!$'h38SFJ"dcZ!-$rq%jH6R9
19[r`51i!!2r`3Ulrp#!j!`$46,#j"3$48'`!!0JJ13-!d8`'J!J!m*3J3"!3!S!
!N!2r8VN(!0&-B!!!lL!Zrr`M`!-!d9![2!-!m*3[2!-!d9![13-!j6K1Z3`!VJM
Ir!#3!``Y32r`5S"RX#mZrr![2!-!dAG1Z38!%pa3Mf#F5VN(!1FfCai[2!#3!`&
1Z38!#B4BM``j!'%-!1(%CJC`rf!!!)4)E[ri,c`!N!-26VN@!+ei8)p+VJ!)Ec4
+V[rdCJiJ,[ri")!!N!-2,8$rp#mm!*!$2#mZ!!K1Z3d!aCa3Mp#Zrr5`V[riE!4
`rf!f5'lrr#mj!`$P1%kj#!#Zq&#25Ulrr'm!rhC#Z4F!d8`-VJ#3!mMrr'm!rb!
J2!#3!mKJ!2mD6Pj1G8j@rra)lJ!!rra)E[rm,cN$!18i6VN%!+li8)mJ13-!d9#
3!,NP!0&-d+lrr%jH6R919J!!51i!N!4`!8jH6R919J!!51i!N!41ANje6PB!!%M
Z!*!%3S"1ANje6PB!!%MZ!*!%)'i!###m#J$4M%jH6R919J!!51i!N!4+Z3F!d94
R&#mm!*!%,c`$!0'H6VN&!"2F8)mMlJ!)%J$49%jH6R919[rm51i!!2rm,A`!N!-
"rr`-,J!+!!YR-%Uj"!$49'FS,cN(!0&8,blrr%KZ!!Y1Z3S!X8MIr!#3!``-,J!
0!!YQ"Nkj#J"RK%jH6R919J!!51i!N!4+Z3F!d94Q&#mm!*!%,c`$!0'q6VN1!"2
F8)p#J%jH6R919[rm51i!!2rm,bi!#%kj"J$&H&L2,8$rr%Uj"!$49'FB,cN'!0&
8,`![,J!)6VN1!,&)hr`!N!--3S"1ANje6PB!!%MZ!*!%5VN%!0&8CaS[13F!d93
[,J!-,bi!#%kj+J#a50rm!*!$$%+!6Pj1G8j@!!")lJ#3"#mZ!!KK!2pq@)m[2!#
3!`eK!2li@)p#J%jH6R919[ri51iJ!2ri,bi!#'%!"qaBMdU!CaJ[,J!),c`$!0,
E6VN-!"2F8)p#J'!!!43[2!#3!``[,J!)6VN%!-@F8)m'J"%!dJ!U3%UZ!!KQ2Lm
m!*!$!Q%!"k4BMdU!Ca)[,J!),c`$!0,l6VN'!"2F8)mMr!#3!`%(!0)F+h`!N!-
"!!41Z4B!6N4J!!#f$+i!N!-)!!KQ$LmZ!!aK!!Vi@)pJ!!#H$+i!N!-#!!KQ*L!
j#!$Pb!+!!*!$"'FB5&8`13F!jG")`#m!,bi!$%kj"3#ZU'!@5&8`13F!jG")`#m
!,bi!$%kj%!#Yk0rm!*!$$#e!rra+V[rmC`S[,[rmB3!0UQ#D)$N2!1A)!S!!N!-
%C`4`"'!#F!J!J!#3!`)V3!!%,c`%!1A@,a91Z4i!VXK3Mh!"B!T1G9T28%9153!
!61iJ!2ri6Pj1G8j@rq")lL!!rq![,J!)B3!'S&L25S"R'#mZ!!J[2!-!da41Z3`
!%pa3Md+!B!!##Lmm!*!$$#mZ!!K1Z33!aCa3M`D!&J$5!#T!5Ui!#'F+$+i!N!-
"!!KQ2Lmm!*!$!f%!"NjBMdU!Ca)[,J!),c`$!0-d6VN'!"2F8)mMr!#3!`%(!0)
S+h`!N!-"!!41Z3S!6N4J!!'L$+i!N!-$!!KQ'#!j"`$Pb!+!!*!$"'F+,A`&!00
0rrKJ##em"J$68[ri,blrq#mj!`$4r$!j"`$Pd%M!,`![,J!-6VN-!+k)hr`!N!-
3,8$rr!b!rj!$d'C--$N(!1A35-![!#mZ!!a1Z3d!VTK3Mbm!B3!-9&L25S"R!2m
@,blrq#mj!`$4r$!j"`$Pd%M!,`![,J!-6VN8!+k)hr`!N!-3,8$rr%UZrraR$Lm
ZrraK!!`@@)pJ!!$S5'lrk$!j"`$Pd%M!,`![,J!-6VN'!+jBhr`!N!--2AN'!1A
8rrC)E[rS-$N(!1A35-![!#mZ!!a1Z3X!VVMIr!#3!``-VJ#3!`-!#'BQ)$N)!1A
)!S!!N!-%CaK)96!j"`$Pd%M!,`![,J!-6VN&!+kSB"C)96!j"`$Pd%M!,`![,J!
-6VN4!+hShr`!N!--,8$rr%UZrraQ!2pB,c`!N!--,bi!#%kj"!$&R&#2"S!&!0)
%,8$rj#!j-J$Pb!+!!*!$"'F%F!4J!R!)!)!!N!-#)'lrj##!F!&J#Nje@Np348j
2!!"-lL!!rq"1ANje6PErq%MZ)!$rq%+Zrr`[,J!)B3!%@PL25S"Q"N+!B!!!TLm
m!*!$$#mZ!!K1Z33!aCa3M`D!#3$5!#T!$+d!N!-"!!4Q#%+j#3$5"'"!$+d!N!-
3!!4Q#%+j"3$5C'!Z,a91Z3J!VIKBMbe!rra+J'FF-$N)!1A35-![!#mm!*!%6VN
8!+ji8)mY32rm3Ud!"!bZ!*!$!`!)C`S-VJ#3!`)!#'B+!VRrN!2c*3$Pb#mZrra
K!!TS@)pJ#Nje@N0-6e0&!!"-lL!!rrK1ANje6PErp%MZ)!$rp#mZ!!KK!!11@)p
+J'F!!)`[2!#3!``[,J!)6VN%!-@F8)m'J"F!dJ!U3!bY!*!$!3!%CcJ-V3#3!a!
!"'G#,A`!N!-"rrJ[,J!-5'lrq#m96VN3!+i)hr`!N!--,8$rr!b!rj!$f@BfF2p
J6#mZ!!J[2!-!deG1Z6-!%pa3Mf!D)'d!#%S3CJ4`rf!X)'d!##*Z!!`5N!"5V3!
)3S"J'LmZrraK!!QJ@)p+J'EZF2pJ#%je@N0)58i!61iJ!2rd6Pj1G8j@rra)lJ!
!rra+VJ!)Cb)[2!#3!``[,J!)6VN%!-@F8)m'J!S!dJ3J3!b3!!#3!`&Q$LmZ!!a
1Z3F!6R"BMf"F,bi!$%kj$`$&H&L2,8$rr#mZ!!a)E[rm,c`!N!--,bi!#%kj"!$
&R&#2"S!&!0)!)%![%%kj)`#Z'0rm!*!$$#m!B3!)rPL25S"R"%+!B!a`rf!)6R9
D8dp99!"1ANje6PErq%MZ!!$rq%UZ!!KR)Lmm!*!$$#mZ!!K1Z33!aCa3M`D!#J$
5"#"!$*!!!*!$!@B3,bi!$%kj#!"1iPL2B!!!U#mZ!!a1Z3m!aAKBMbe!rr`[,J!
-5'lrr#mm!*!$$#mZ!!K1Z33!aCa3M`D!"3$5!#"!,a"1Z3i!VKMIr!#3!``Y32r
i5S"Q2Lem!*!$![rm,c`+!00h5'lrr#mm!*!$$#mZ!!K1Z33!aCa3M`D!"3$5!#"
!,a"1Z5F!VKMIr!#3!``Y32ri,blrq'%!#"4BMdU!C`4#J'!1F2pJ#Nje@P02994
-!!"1ANje6PB!!%MZ!*!%5Ui!#'FL,c`!N!--,bi!#%kj"!$&R&#2"S!-!0)%)%!
-N!!!N!-"CK)[,J!3,bi!$%kj$J"1X&#2B%i[,J!-5'i!%#mm!*!$$#mZ!!K1Z33
!aCa3M`D!"3$5!#"!,a"1Z53!VKMIr!#3!``[!'%!"hjBMdU!C`4#J'!1F2pJ#Nj
e@P02994B!!"1ANje6PErq%MZ!!$rq%UZ!!KR)Lmm!*!$$#mZ!!K1Z33!aCa3M`D
!$3$5"#"!$*!!!*!$!@B8%#i!$dL!5-![!%kj%J"0pPL2B'BYI!#3!`(rr%KZ!!p
)E[rm,c`!N!--,bi!#%kj"!$&R&#2"S!&!0)!)%![%%kj#`#Z'0rm!*!$$#e!rrK
+J'F)%r`!B6)!iF3[,[riB3!'c&L25S"R"%+!B!a`rf!)6R9D3dp99!"1ANje6PB
!!%MZ!*!%)#i!#!b!!*!$#'*!d%!`1`!'6[X!!J!d!$3!0!!d!$3!0!!d!$3!0#m
m!*!$$#mZ!!K1Z33!aCa3M`D!#`$5"#"!5T!!Caa`!@!NB0`[,J!),c`$!00k6VN
6!"2F8)p#J'!-3S"J#%je3dK,4Ni!6Pj1G8j@rkK)lJ!!rkJ[2!8!djd[,J!)6VN
'!-638)p+J'B5,c`$!2&L6VN)!-9i@)pJ!!#5,bi!#%kj#`#kj&L23Llr`N*Zrm3
YEJ!)rlSpH3N!jG$r[Lmm!*!%5'lrU%kj#!#Yf&#2,8$rq#mZ!!K1Z4!!Z`KBM`b
Zrj!$eIriCJ4`rf!q5Ulrq'F5,blrq#mm!`$6Sdkj"!!6h&#2)$NJ!1A)!S!!N!-
%C`BJ,[rXB!3J,[rL,8$rr'!)6R9D3dK,53"1ANje6PErA%MZ!!$rA%*ZrhK"l[q
F,8MrEMej#3$Pd2pb,c`!N!4)E[pF6VNL!+h)8)m[!'%!"6TBMdU!CJ4`rf!H-#l
rJNM!!S!!!)!!C`4`rf!-3S"J#%je@N0)5dm!6Pj1G8j@rra)lJ!!rr``13F!jG"
)`#m!,bi!#%kj)`#ZQ&#2,8$rr!b!rj!$e@F15S"R#Lm!B3!%f&L2B!j`!@!+6R9
D4%9-494&!%jH6R919J!!51i!N!3[,J!),bi!$%kj"!$&$&#2)$N*!1A)!S!!N!-
JCMJ#ZIq3!r!&!1A),bi!$%kj"!"bCPL2JEN$!1A))$N'!1A)!S!!N!-")m!l!1'
FB!K1G9T59%p-!%jH6R919[rm51i!!2rm3Ulrr'!!!)K5V[rm$+i!N!-"rra[1#"
Z!!`3[!"B8Ui!$&+Z!!KJCL!Z!!K5VJ!))%!3%%L!5-"J5L"Z!!J-%!!JCpiJEJ!
)$"!!,QHk)'i!#"!35)")`!D!03$NY5"!%"")J%M!!S!!N!-#ClSJ,J!)8Ui!##"
!%"")J%M!")!!N!-J)'i!$"#!8Ui!$#"Z!!K+%'DN)'i!$%)38Ui!$'!)6R9D6&4
28J"1ANje6PErr%MZ!!$rr#mm!*!%,bi!#%kj%`#ZD&#2,8$rr%U!CLS[,J!),c`
!N!3[2!#3"#mm!*!$$%kj"J"dFYrm!*!$%%*j"!$Pd'!N,c`-!01b,c`!N!3[2!#
3"#mm!*!$$%kj'`"dFYrm!*!$%%UZrraQ"(!"B!j#J'!+6R9D3dK%59)!!%jH6R9
19[rm51i!!2rm)r`!N!-3!`$5(#2m!J$aBL%!dL![,J!)B3!!V&L2,8$rr!5!!*!
$!3b!!*!$!f)!!*!!d%!`1`!'6[X!!J!8!"3!6!"-6Pj1G9TB3de%!'"b,c`$!02
$,c`$!2&L6VN'!-8-8)m#ZIq3!r-,!1A)$+i!N!-"rraQ"(!%B!*`#)'j"3$Pb(!
"B$S[2!-!dpJ[2!-!m@*1Z3B!a3a3M`+jrj!$r!X!jFJ-VJ#3!`6rr'B%F!&J!R!
#JEN9!1A)F!&J!N+!6Pj1G8j@rra)lJ!!rra#V[rmB$B[,J!))#lrr1@!"S!&!0*
X)%![%%kj#3$%d&#25S"Q%L!ZrrcPJ!D!*!$5I#"!)""J)&+Zrr`-VJ#3!`6rr'h
!)$`!N!2rB!T1G8G&9%004!!!6Pj1G8j@!!")lJ#3"%jH6R919J!!51i!N!4#Z33
!dS`MlJ!)%3$aAR!"B!T1G9TB8%&14!!!6Pj1G8j@!!")lJ#3"#!j!`$5M&+j"3$
5M%U!CKB[138!m9i[,J!)6VNB!-8-8)p`!@!-3S"J#%je@Nj&@&3!6Pj1G8j@rrK
)lJ!!rrJ[,J!))'i!$#m36VN(!-8-8)mJEJ!-,a"1Z4!!aAKBM`b!!*!$1fm+)'i
!$#"S!1a#%#"Z!!`[%%kj&J$&H&L2)'i!$#)3dS!Y3Irm)%%3[!!Z8Ulrr%+ZrrK
J+#mZrr`[,[ri6VNB!,8B8)mJEJ!-,a"K!2Uf@)m-J2q3"'FX8Ulrq!bZ!*!$Brr
iEFi[2!#3"#mm!`$8&dkj)3!8CP#2B!K1G9T149G1!%jH6R919[l`51i!!2l`,AN
!!!-+rraJI%KZr[K)E[ld5'lqr5"Zrr``+!!'5-![!%kj%!#Z50rm!*!$%#e!r["
#V[l`CaJ[,[ld,c`!N!41Z3`!VRK3Mbe!r["J,JbZrj!$hIl`Cb3[2!`!e%F[2!#
3"#mm!*!%,c`!N!--6VNT!(4bhr`!N!-3)'lrr#e3rra+V[rmCJ$rINj`6[N!3!!
+6R9D5e0&6%B!!%jH6R919[rm51i!!2rm5Ui!#'B%F!&JI%+ZrraJ'L!ZrrcRJ!D
!$3$5N!!J3#!3X+i!#'F@8Ulrr#!ZrrcRJ!D!#3$5N!!J3%U3!'E8)#lrr1H!"S!
)!0+8)%"+N!"Q$#mZ!!J[2!S!e4GJ&Lmm!*!%)#lrr1H!"S!&!0+8)%![%%kj(!!
6h&#23S"J#Nje58p99%P-!!"1ANje6PEpi%MZ!!$pi%+Zrq"#V[rdB%)[2!#3!a)
[,[rd6VN%!-@F8)m'J!d!e5`J3#!3X+i!#'BF,c`!N!-5,blrp%kj"!$&R&#2"S!
-!08X,8$ri&+Zrr3[2!#3!a)[,[rd6VN%!-@F8)m'J!X!e5`J3%U3!'DJ5Ulri'B
@,bi!##mm!`$@8dkj$`!6h&#2B!!#(#mmrj!%,c`!N!3[2!!!!qY1Z3J!XcMIr!#
3!``Y32r`,c`,!0Ch)'lri#mS!!i[+!!+,bJ!"Nkj#J#cU0rm!*!$%#"Zrq![+!!
16VN5!-9i@)p+J'B!!*4)E[rN5'lrl%KZrrJ[2!#3!`F[,[r`6VN1!,1ihr`!N!-
8$+i!N!-3rrKR&#mm!*!%,c`$!0Ci6VN@!"2F8)m!VJ#3!i$rq#mm!*!$G#mm!!!
%H5mm!*!$&#mm!!!%&%KZrq41Z4%!V'MIr!#3!a4)E[rN,blrl#mZrrJ[2!#3!`F
[,[r`6VN)!,2)hr`!N!-8,blrm%kj$`#`+&L2B!S-J!#3!`*R!!$-5'lrr#mm!*!
%6VN9!,0S8)mJ,[rm$)!!N!-"CYK)E[rN5'lrl%KZrrJ[2!#3!`8[,[r`6VN+!,1
ihr`!N!-85'lqi#mZrqa1Z3m!XqK3MdKZrq4)E[rX5'lrq#mm!*!$"bmZrr"1Z3S
!XlMIr!#3!a4)E[hJ,blrl%kj$3#ck&#2$+i!N!-+!!KQ%NKZrZ![,J!-6VN&!-8
-8)pJ,#mm%!$@NdKZrH")E[lJ)'lri"!S!!4)J%M!,`![,J!-6VN)!"0ihr`!N!-
8,blrm%kj$!#cH&L2$+i!N!-"rraQ+#mm!*!$$8kj"!"0pPL2,c`$!0D86VN%!%l
L@)p+Z4F!mICR"'%!!MB-VJ#3!`(rr'B%F!&J!N+!6Pj1G8j@rra)lJ!!rr`Mr!#
3!`%&!2(f5'lrr%kj"`#VL&L2,c`!N!3[2!B!mIS[2!!!!qK1Z3B!X3MIr!#3!``
M`!3!mHi[!%kj"!#VH&L2,c`$!0DD,cN$!2(Z6VN(!,")8)m[2!#3!`3[13-!mHj
1Z33!X(K3Mbmj"J$alLmm!!!$k%kj"!#c'&#2)m!(!2+H,c`!N!3[!%kj"`#bZ&#
2,c`!N!3[13-!mTj1Z33!XXK3Mbmj"J$alLmm!!!$k8kj"!#c'&#2)m!(!2+L,c`
!N!3[!%kj#!#bZ&#2B3!(1'%!#$S[2!-!mTB[2!-!mTC1Z33!X5K3Mb2!#!$amL"
!)&!aI2rr!%JJH3F!mI)J8$&m!!3!5L"j"`$amL"3-A`!$!"3,cN$!2(b6VN%!%h
%@)p#H3-!mH4#H3m!mH)[2!!!!9)[2!!!!I`[2!#3!aJ[2!#3!`3[2!-!mHC1Z4)
!V'MIr!#3!a3[2!!!!5i[2!!!!J![2!#3!c`[2!#3!f3[2!-!mUC1Z3J!V'MIr!#
3!a3[,[rm6VN,!+Yi@)p1ANje6PB!!%MZ!*!%5VN1!2(fC`4KD'!#B341ANje6PB
!!%MZ!*!%,cN$!2(Z6VN%!,!i@)m[13-!mTj1Z33!XNKBMbmj!`$bSNkj"!#b5&L
2,c`'!0DU,c`!N!-",cN$!1IQ6VN)!,5Bhr`!N!--)r`!N!-"#J$apNjH6R919J!
!51i!N!3[13-!mHj1Z33!X#KBMbmj!`$alNkj"!#`Q&L2,cN$!2(Z6VN%!,#i@)m
[2!B!eVJ[2!#3!`%[13-!jqC1Z3B!Y*MIr!#3!`a#Z3`!mIC1ANje6PErr%MZ!!$
rr%KZrra1Z33!UiKBMbmj!`$alNkj"!#VH&L2,cN$!2(Z6VN+!,$B@)mJ,J!)!S!
!N!-"Ca`[13-!mTj1Z33!XMKBMbmj!`$bSNkj"!#b1'!D,cN$!2+H6VN%!,*)@)m
[13-!mU*1Z3B!XNKBMbmZrra1Z3d!UhKBMdjH6R919[r`51i!!2r`5'lrm%kj"!#
VL&L2,cN$!2(Z6VNB!+Yi@)mJ,J!)")!!N!-$$)!!N!-$BK,33$!l!!C1q`!#!*S
!'!"L!$i[,[r`6VN'!+Yi@)pJ!!'8,c`*!2(Q)#i!$!D!!*!$#Lm!,cN$!2(Z6VN
0!,!Bhr`!N!--B-SJ,J!-"S!!N!-+,`![13-!mHj1Z3N!X-K3MdU!CkaK!2iJB+C
1Z3-!X+JL14!!mHkbJ'B@)#i!$!D!!*!$#Lm!,`&K!!%X8)pJJ#mj!`$alNkj"J#
`Z&L2B!$rF%kj!`#`U#)j#`$alV+!CYiJ,J!-"S!!N!-+,`"1Z33!V&KBMbmm#3$
bPL!Z!!`'J!#3!`S[!%kj#3#XH&#25S"Q!2mX5'lrp#mj#3$alL!Z!!`'J!#3!`S
[!%kj(J#bq0rm!*!$$#e!rr`-J!#3!a4R*!b!!*!$&@FF$)!!N!-@Cci-J!#3!aG
R6!b!!*!$J@G3B!$qfLmm#`"RhL!Z!!`'J!#3!`S[!#mZrr41Z5B!XZMIr!#3!``
Y32riB!$qX#mZrr3[22q3!rB[,[rmB3!#QQ!!rXJ[,[rd,c`!N!-+B1J[2!#3"#!
Z!!`'J!#3!`S[!#mZrr41Z4-!XZMIr!#3!``Y32riB3!"$Q!!rQ"1ANje6PErl%M
Z!!$rl#mm"`$bTLmZ!!`[,J!)6VN-!,!)hr`!N!--,8$rr%U!Ch)[,[rm6VN)!+m
B@)mY32ri,blrr%kj$J#[+&L2,8$rp#mm!*!$!5mZrrJ[!#mZ!!K1Z3S!VrMIr!#
3!a"K!!+qB3!$`#"m!`$bPL*j%!$amL!48)!L3#0S!!3!"#+3!#!Z!!J'J!#3!a!
[!%kj%3#`k&L26Pj1G8j@!!")lJ#3"#!Z!!J'J!#3!a![!%kj#J#VQ&L2)#i!#!D
!!*!$%#m!6VN'!+bB@)m[,J!)6VN'!,$B@)m[,J!)6VN%!,-)@)m[13-!mI)[2!-
!mTC1Z3X!X9K3MdjH6R919[rd51i!!2rd,AN%!2(Lrr`[13-!mU*1Z33!XTKBMc2
!!`$aj#mj!`$bRNkj"!#bQ&L2-m!'!2(L-#lrrNM!-MN(!2(N5-'3!)%Y32ri)(N
,!2(b)&!`+!!B5-![!$!Zrra)`$)j"J$aiNM"N!#",`"1Z3B!aCa3Mbe!rr3[13B
!mI)[!#mZrrK1Z3m!X6MIr!#3!`a1ANje6PErq%MZ!!$rq%KZrra1Z33!UiKBMbm
j!`$alNkj"J#VH&L2B3!!m#mj!`$bRNkj"3#bU&L2,`![13-!mTj1Z3J!XSK3Mf%
!rb![,[rm6VN4!+Yi@)p1ANje6PErp%MZ!)$rp%+(,c`!N!-'5'lrqNkj%J#kU&#
2$'i!&2rkCJ*qr`aZ!"ArqQB#IJ&+KfFJ,blrr%kj#!#bQ&L2d)F[!#mZrra1Z4)
!XSK3Mf%!rVT-lJ#!rr41ANje6PErr%MZ!!$rr%KZrra1Z3J!VhKBMdKZrr`[,J!
36VN*!,,B8)q`VJ!)CL)[,J!36VN*!,+B@)r3VJ!-,`![,J!36VN'!,+)8)pK!2j
L6VN-!+pS5S"QXNjH6R919[rm51i!!2rm)(N)!2(b)&!`+!!B5-![!#"j"`$amL"
3-#J!$%M!)(N*!2(b)&!b+!!)5-'3!)%[!%kj"!$&l&#2)(N4!2(b)&!b+!"H5-&
5JC+!,8(rr%U"E!4#V[rm,blrr#mj!`$bRNkj#`#bb&#26Pj1G8j@rra)lL!!rr`
J13F!mHi'J!#3!a!U3#mj!`$bRNkj"!#b5&L2,cN$!2+L6VN2!,*)@)m`&8M!8i!
[!$!Y!!C)`!5!!*!$$bm!,cN$!2+H6VN6!,)Bhr`!N!---#d!"%M!-K9)`C!!J35
!!*!$$5m!,c`!N!-3,cN$!2+H6VN5!,)Shr`!N!---#d!"%M!")!!N!-2,`!`,3!
#5-"6J#m!,cN$!2+L6VN8!,)Bhr`!N!--,c`!N!-3-#d!"NM!-Ld!!NM"N!#"")!
!N!-0,`![13-!mU*1Z3B!XLMIr!#3!``[13-!mTj1Z33!XMKBMbmj!`$bSNkj$J#
b1&L261iJ!2rm6Pj1G8j@!!")lJ#3"#!j#!$alJD!!*!$%#"!)qJ!"!-!mTSMd!-
!mTB`138!mTK)`&L!-m!$!2+B-$N(!2+F5-!%J!#3!`mc`!-!mT``13F!mTT)`!5
!!*!$$c2!&!$bQNjH6R919[r`51i!!2r`5'lrp%KZrr")E[rm,bi!##mZ!!a1Z4m
!XlMIr!#3!a3J,[r`6Pj1G8j@rrK)lJ!!rrJ-VJ#3!`X!#'e%$+i!N!-1!!KZ1L!
Z!!J%J!#3!`[PJ!D!"3$@b#"!)"#"Z3N!jFJJ,J!)")!!N!-,jB!'J!B!eYJJ3#!
34S$"Z4X!jFJYI!#3!`[rq!bZ!*!$$[riENS[,J!-,blrq'%!reT3Mbe!rr`J,[r
i")!!N!-,jB!'J!3!eXJJ3#!j#`$Pb-#3!'F%F!&J!N+!,`![,[rm6VN1!,+)8)p
5V[riB+a1ANje6PB!!%MZ!*!%3MN$!1@),c`$!2+i6VN%!,X)@)m[2!-!mVJ[2!-
!j8K1Z33!a3a3Mbmm!`$bZ%kj"`#kj&L25Ui!#'FH,c`,!1@),bi!$#mZ!!KK!2l
!8)m[!%kj"!#ck&#2)$N'!1A)!S!!N!-")m!2!1'F6Pj1G8j@rr4)lJ!!rr3[2!#
3!`C)E[rk6VN'!,US8)mY32rf5MN&!2,kC`!!X%)j!`$bqLmm!`$bZ%kj"!#l#&L
2,c`$!1@),c`$!2+i6VN%!&PB8)m[2!`!jBJ[,[rk,c`!N!-4B3$q1&#2,`"1Z33
!XpK3Mbmm!`$bZ%kj$J#kj&L2,blrqLmm!*!$%@%!r[T3M`+jrj!$m!B!jFJ[2!#
3!`3[2!-!e[![2!-!mV"1Z4-!a6$Ir!#3!`a+J'B%F!&J!N+!(8$rp8SZrr9R"(!
&B!*`#S'j)!$Pb$!Zrrj)`!b!!*!$!@G`$)!!N!-(Cb3-J!#3!a&R9LmZrrS`,[r
q5-![!'%!rFT3Mb"ZrrB`V[rqB&C+133!m[KR+%)j$J$bq#mm!!!"!#mm!*!%,c`
!N!-3,blrqNkj"`#cq0rm!*!$%"2m!!%&!2,kB+S6r!!"'3$bq'#J,blrqLmm!*!
$%@%!rL43Mf#16Pj1G8j@rr")lJ!!rr![2!#3!`a)E[rd6VN0!,US8)mY32r`)%"
#%#"ZrrJ-8!!$CLC+14m!m[KQ(L!S!!)#J!#3!hm'J!!!%!!JE[rd-)!JE[r`%,`
!!8jH6R919[rd51i!!2rd,c`!N!-'5'lrqNkj)!#kU&#2,8$rpL"!-+lrrM!Zrrj
)`!b!!*!$!@FZ$)!!N!-2Ca3[,[rk-#lrrNM!,`"K!2c!8)pJ*!+jrj!$haF!jFJ
JE[rf-,`!!5mZrrS[2!#3"'%!r943Mf$)6Pj1G8j@!!")lJ#3"%+j!`$Pb%)j"!$
bq"2m!!%$!2,k3MN$!2+i,c`'!'e),c`!!!qJ,c`$!2+Z,c`-!'[F,c`!N!3[2!#
3"#mm!*!%,c`$!0Ee,c`$!0EX6VN)!,6ihr`!N!-N)'i!###m"3$P5#"Z!!`J[!-
!jBJcq3)!mV3$!1A3%$N-!2+Z5)")`%jH6R919[rm51i!!2rm)$N*!1A)!S!!N!-
JCN3JEJ!-),`&!0EfB!!!VM!j"3$Pd%M!,`![2!-!j8K1Z3d!VTK3Mbe!rr`-J2q
3!p9R!!#),blrr%kj#!"GY&L25S"QGJ+jrj!$m!J!jFJ[,J!)B3!$8&L2JEN*!1A
),c`!N!3[2!!!$jm[2!-!mUi[2!8!ED![,J!),c`$!0Eh,c`$!0ES6VN)!,6Bhr`
!N!-F)'i!$##m!`$P5$2j!J$bY!-!jG"+13F!mUjQ!2pJ)r`!N!-"'3$KZ%jH6R9
19J!!51i!N!4+VJ!3C`4`!@!#3S![!#mZ!"3[,J!)B3$keP#2,`"1Z4-!XSK3MdU
Z!""R"%+!B!*`!5m!,bi!&#mZ!!aK!2U`8)m[!%kj&!#bL&#26Pj1G8j@rrK)lJ!
!rrJ[22q3"#mm!*!%,c`!!!2X6VN)!,-ihr`!N!--,8$rr#2j!J$Pc!3!jFJ[!%k
j$3#`+&L2,blrr#mZrrKK!2U'8)m[,[rm)$N8!1A)!S!!N!-J,`![2!#3!`8[2!#
3!`4K!2mihr`!N!-3,blrr#!j&`$Pb!+!!*!$%#m!,c`!N!-(,c`!N!-'B3$r%0r
m!*!$%%KZrrJ[2!#3"%kj(!#cD&#2)#lrq!5!!*!$!3b!!*!$"Q)!rhl33$!l!!C
1q`!#!")!(!!1!#S!+J!i!$KJ!2pL)rN#!1A)"3$Pc#mZrra1Z3F!XhKBMf!F#VN
!N!-J"`$Pb'!!rc`+Z3#3!a!-!1A)B!$r,NjH6R919J!!51i!N!3Mq3)!jF`$!1A
))$N+!1A)!S!!N!-3CJ4`!@!#3S!M`!-!iD3J13B!jFJ#J!#3!`%M`!-!iCa#Z3S
!jGC1ANje6PB!!%MZ!*!%3RN&!1A3)r`!N!-+%`$Pc%jH6R919[r`51i!!2r`,cc
rN!3[2!#3"#mm!!!2RNkj(`#c10rm!*!$$#e!rr`[!#mm!*!$"'%!q1K3Mbe!rr3
[,[rm,c`!N!-"B3$ie&#2,8$rq#mm!*!$rbm!6VN'!,*B8)m[,[rm6VN5!,!S@)p
J%!b!!*!$!QFm$)!!N!-%Ce*)E[r`,c`!N!41Z3S!XfK3Mb!Zrr!-J!#3!`&QdNS
j"J$PL'ID)'i!###m"`$PL'%!rZB[,[rm6VN0!,0i@)m-VJ#3!`(rm'B%F!&J1N+
!B$B[2!8!jBJ[,[rd6VN%!,2S8)p+13`!jBKQ##!m!*!$rf!#3S![!#mZrrK1Z3m
!XPK3Mf!!rhT1ANje6PErr%MZ!!$rr#mZ!!K1Z3S!aAKBMbe!rr`-J!#3!`9[5Lm
m"`$A!eZ!d+i!##m!6VN'!-638)p+J'FH,c`*!0F*)#lrr&Z!d+i!##m!6VN2!-6
38)p+J'B5)#lrr&Z!d+i!##"!3K"`"@!-)$NB!1A-!S!!N!-26Pj1G3!!6PErm%M
Z!!$rm%KZrr")E[ri5'lrr#mZ!!J[,J!36VN+!,1ihr`!N!-8,bi!$#mZrrK1Z3X
!XpK3MdjH6R919[rm51i!!2rm5VN(!0F3Ca3[2!#3"#mm!`$A4Nkj$3!6h&#2,cc
rN!3[2!#3"#mm!*!$jNkj"J#c10rm!*!$$#2!!`$A%%+j!`$c!#2j!J$c!!-!m[`
Mq3)!m[`'!2-),`!-Z3#3!`8%!1FfCJJJ2!3!ef4J"L!m$!$AEbm!,c`!N!-$B3$
r10rm!*!$$#mj!`$A%%kj"`#`+&L2,c`!N!-"6VN,!!Q%@)p1ANje6PB!!%MZ!*!
%5VN(!0F3CK3[2!#3"#mm!`$AH8kj"`!6h&#2,c`!N!-"6VN(!+m)@)m[2!#3!rm
[13B!ea![2!#3!`&1Z38!DRK3Mbm!6VN(!,*B8)m[2!#3!rm[13B!ea![2!#3!`*
1Z38!DRK3Mbm!6VN%!,*B8)p1Z38!VjK+J'If,cN$!0F36VN%!,0i@)p#Z3d!ea"
1ANje6PEqk%MZ!!$qk#mm!*!$!8kj%`!*K&L2$+i!N!-*!!KR#JbZ!*!$#J!)CKB
[2!#3"#mZ!"41Z3B!%pa3Mf!!!VC+Z38!ea"R!!+X5VN,!1'SC`4J!!+J$+i!N!-
"!!KQ4Lmj!`$A%#mm$3$Ah#mm!*!$"Q%!rIcIr!#3!``-Z3#3!`B'!1FfC``-Z3#
3!`3%!1FfCK)[2!8!iFS[,J!86VN(!'kU8)mJ,J!)ii!'J#)!ebJJ3$!35-!Y32r
m)#i!#!5!!*!$!Jb!!*!$"Q)Bd%!`1`!'6[X!!J$8!!i!$J'd!!i"3!)#$+i!N!-
"rraR'#mj$`$A%#mZ!"3[,[rmB3$pF0rm!*!$$#mm!!!%!#mj!`$c"%kj"J$&l&#
2,8$rq,#j"3$c#'F!!F`M`!8!m`K)E[lS,cN$!2-)6VN%!,8B8)p+Z33!jGCR4#m
m"3$B,8KZrZK1Z3B!a+43MdKZrZK1Z3X!aAKBMd(ZrZM4`%K3,c`!!!3!,cN$!1A
@6VN&!-AX8)m[!%kj"!#e'&#2,cN2!0F35'lqk#mm!*!$#'%!r0$Ir!#3!`aJ!!&
+,cN$!0F3)$N(!1A)!S!!N!-%C`JJ2!3!epeJ"L!m$!$Ajbm!,c`!N!-0B3$mQ0r
m!*!$$#mj!`$A%#!j"`$Pb!+!!*!$!@F))$`%!0IaB!BJ2#-!erd[!#mm!*!$$Q%
!r'6Ir!#3!`aJ!2l3$#i!@3!2C`!!e!`Z!%i!$fFB$#i!83!2Ca!-,J"8!!pR#!`
Z!#8!$fBB8VN$!2,m,AN*!2,mrrJYI!#3!`crr'!@8VN$!2-!,AN-!2-!rrJYI!#
3!`Vrr%KZrZJ[,[ri6VN2!,8B8)p"l[lS,8J!&'!!rP`3,J!25)")`1@!"S!,!0F
8)%!Y8!!8$#i!!`!2CJ$q2#mm"3$B"dKZrZK1Z3J!a3a3MbmZ!"4)E[lS6VN+!-5
N8)p"l[lS,8J!&'!!rJj+Z3F!iE"Q"Q%!r(aJ$#em'J$B%3!8B!$pp%jH6R919J!
!51i!N!3J,J!)$)!!N!-"C`S-J!#3!`*R$Q!@)r`!N!-""J$KZ'!+)r`!N!-"#`$
K[%jH6R8!!%j@rrK)lJ!!rrK1Z38!Qp3Y32rm)$N'!0Jmli$3V[rm"S"%!0K!)%!
3%!+!!*!$rbe!rrJ-J2q3"'I1")!!N!-"$)!!N!-PBX$33$!l!!C1q`!#!&i!MJ#
L!0)!kJ%#!53"DJ'@!I!#+J*m!VS$$!0d!i3$UJ2Q"#)%8!5+",J%p!9`"D`&YJA
`"M3'3JCX"V)'p!G`"pi),!L-#*i)r'!!rfJMr!#3!`3&!0JmB!$r@Nkj!`#+SNk
j"3#,TNU!CZ*+Z3J!iE"Q!!9H,c`!N!-#6VN)!"+B@)pJ!!L8B!$r+Nkj"3#+SL2
m!*!$#`8!f$aJ!2m@6VN%!)UL%r`!#`-!f$K#13B!f$S[2!#3!dP1Z3B!M9aBMb2
m!*!$!38!f$aJ!2lQ6VN%!)UL%r`!$!3!f$J6r!"$"!$B1Q$-6VN%!)UL%r`!$!3
!f$J6r!"("`$B1Q#d,c`!N!-"6VN%!"+B@)p1Z38!LU)Mr!#3!`N&!0JmB!$qP#m
m!`$I#dkj"!#MMPL2)rN#!1'S"3$d0L2m!*!$!3-!iDK1Z3B!Q5`[2!#3!`&1Z33
!QECBMb2j!J$d0JB!iDK#J'!!"l3[2!-!m`a1Z33!Le*BMb2j!J$K*!-!i5K1Z38
!6BiMr!#3!`)&!0JmB!$q)Lmm!`$c$%kj"!#6lPL25MN%!0JkCb![13-!iFB313B
!f$T)J%M!,`"1Z33!Sqj3Md)j"!$B1J`j!!X%!0JiCJC1Z3-!T#i3138!f$K)J%M
!)m!&!0JmB!$pb%Sj"!$B1QFD,cN$!1('%$N'!0Jk5)")`#m!6VN%!+2Z8)p#133
!f$S-13!,"!$B1'Dk6VN%!+3ZB,)Mr!)!mfi$!25H,c`$!)I#,c`$!2--6VN%!)C
B8)mMr!)!mfi&!1(')rcrN!3$!1AH6VN'!)ZQ5S"Q!2hU6VN&!)UL)r`!N!-*"3$
B2'!!r6`[2!-!m`a1Z33!NqjBMbmm!`$c$%kj"!#5e&L2,c`$!2--6VN%!+*8@)p
#Z38!i9!Mr2q3"!8!i94J!2cq)r`#!20Z!`$dRLmm!`#(`Lmm!`$c$%kj"`#'@&#
2,c`!N!41Z3F!Km*BMbmm!*!%6VN%!)I#@)m6q3)!mfi&!1(%)r`!N!-+"3$B2'!
!r+`Mr!)!mfi$!25H,c`$!)I#,c`$!2--6VN(!)CB8)m[2!#3"%kj"!#(`PL2,c`
$!0mQ,c`$!20Z6VN(!*XB8)p+J'B!r3![2!-!hbG1Z33!SijBMdkj"3#+SL2m!*!
$#38!f$aJ!2a%,c`$!0mr6VN&!+11B!$pM#mm!`$cEdkj"`#D[PL25S"Q!2ek,c`
$!0pG6VN'!+11@)pJ!2eS,c`$!20`,cN$!0(N6VN(!*XB8)p+J'B!r)i[2!-!hh4
1Z33!SijBMdkj"3#+SL2m!*!$#38!f$aJ!2[5,c`$!20`,cN$!0(S6VN(!*XB8)p
+J'B!r&)[2!-!hiP1Z33!SijBMdkj"3#+SL2m!*!$#38!f$aJ!2Z@6VN$!+)B,c`
-!0qE,c`!N!3[2!#3"#mm!*!$#%kj#!"dFYrm!*!$%'!!r4C1Z3-!SKK1Z3-!6Ai
[2!`!hj`[2!#3"#mm!*!%,c`!N!-)6VN'!(4bhr`!N!-36VN&!&d'B!!%P%kj"J#
D8NU!CJ$l[#mm!`$IR8kj"!#MMPL26VN&!)UL)r`!N!-*"3$B2'!!q`![2!-!mh!
[13-!dHa1Z3F!QaK3MdU!CJ$lJ#mm!`$IV8kj"!#MMPL26VN&!)UL)r`!N!-*"3$
B2'!!qX33138!mfp)J%M!)m!-!23f5S"R#!b!rj!$i'B%F!&J!N+!)m!&!23f5S"
R$Lmm!`$I[5mj"!$4m'!-,c`$!20`,cN$!0(d6VN%!*XB8)mM`!B!p$C+J'B!q`3
[2!-!hlj1Z33!SijBMdkj"3#+SL2m!*!$#38!f$aJ!2T),c`$!20`,cN$!0(i6VN
(!*XB8)p+J'B!qXJ[2!-!hp"1Z33!SijBMdkj"3#+SL2m!*!$#38!f$aJ!2S-,c`
&!0rPB!$paLmm!`#(kLmm!`$c$%kj"!#'@&#25VN&!1'`C`$kTNkj"3#+SL2m!*!
$#3N!f$aJ!2R3B!$kMQ!!qFK1Z38!MD4+J'FF,c`$!24X6VN'!+*8@)mMr!#3!`-
&!0JmB!$jSLmm!`$J#dkj"!#MMPL25VN)!1'`CUKJ!2T+B!$jK%kj!`#BqNkj"!#
L''$'6VN$!+)B6VN$!%fF)m!$!23b6VN$!)mb5VN*!1'`CJ$rFQ!!qK*J!2P-5VN
%!1'iCaJ[2!3!i"YJ"Lmm!`$J(8kj"3#L9&L2B!j+Z33!iEaQk%kj!`#L'#mm!`#
)$#mm!`$c$%kj"J#'@&#2B!$j"Nkj"3#1cNU!E#3[2!-!i"p1Z33!SijBMdUj#`$
KX'B!qMjJ!2QLB!$jRQ!!q0K1Z38!SKJMr!#3!`)&!0JmB!$ia#mm!`$c$%kj"!#
6lPL2)rN#!1%N!`$K+#mj!`$KN!"1Z33!Me4BMb2!"3$d0NU!Ca41Z38!6BiMr!#
3!`8&!0JmB!$iJ%Uj"!$KN!"R##!m"!$J-'!')$`$!1"')m!%!23Z,`"1Z33!Sij
BMdUj#3$KX'B!rQjJ!2N1B!$i5#2m!J$cEJ-!p*i[2!-!Km)[2!-!m`a1Z3F!KPK
3Mbmm!*!%6VN%!)I#@)p+133!mfj1F8kj"3#3!2j+J'`L6VN$!*NX,c`$!1"@6VN
'!*&d@)mMr!#3!`F(!0JmB!$hk#2m!*!$"J8!f$aJ!2ID,c`$!2--6VN'!)T@@)p
+J'F16VN$!*NX,c`%!1"AB,a1Z3B!N!$q5S"X!2HZ6VN$!*NX,c`$!1"C6VN'!*&
d@)mMr!#3!`F&!0JmB!$hM%kj"3#@YNU!EcB[13-!iC!!6VN'!)p8@)p+J'D),c`
$!1"D6VN%!+11@)p+Z3X!iE"Q!2LbB!$i&Q!!q"*J!2G-6VN$!%fF)m!$!23b6VN
&!*(Q)r`!N!-)"3$B2'!!pba+Z3N!iE"Q!2e!B!$hi'!!paS[2!-!m`a1Z33!%[*
BMb2j!J$KU!8!p$BMr!#3!`%$!1'S6VN'!*NX,c`!N!-"6VN%!*Qf@)p1Z3-!6C`
M`!-!p$)Mq3)!p$B$!1'S5VN*!1'`CJ$miQ!!pi*J!2Dm,c`$!1"U6VN%!+11@)p
+Z4!!iE"Q!2c#B!$hBQ!!pTa1ANje6PErr%MZ!!$rr#mm!`#NRNkj"!",DPL25VN
%!1'XCba+Z33!i9aX*#mm"!$JIQ!',c`5!1#J,c`!N!3[2!#3"#mm!*!$#@!!!4B
YI2q3"I`[138!iA4)E[rm,c`$!23k6VN1!%V'hr`!N!--5S"Y[!bZrj!&r'm))ql
rr!-!iDa+Z33!iDaR##!j"`$KA'!#F2mY32rm,cN%!23U,`"1Z3B!5a*3MdU!E!S
[2!B!i,"J!2pq$$N!H!B!iF4Q5#2m!*!$!3-!iE"+Z33!iDKQ2%Uj"!$KV'B3,cN
$!1$m6VN&!%j`@)pJ*#mm!`$Ja8kj"!"1F&L2,c`$!23k6VN&!%lL@)pJ"N+j"J$
KX#mm!*!$!8kj"J!5Q&L2B3$eDNUj"!$KX'FF3VN$!1'`5VN%!1'SCJi[2!-!i0j
1Z33!6Z*BMbmm$!$Jmbmm!*!%,c`!N!3[2!#3!`K1Z3J!G(,Ir!#3!a"1ANje6VN
1!,8S!!!%8+P'6R%!!%j@!!")lJ#3"#2Z!!J%!2@@)qi!$!-!p+T#13-!iF3[13-
!d6`[2!-!p$T1Z33!a3a3Mb2j!J$43!-!iD`Mq3)!d83$!18m)rN#!0&)!`$d+Nk
j#!"+Z!bZ!*!$!3!)Eda1Z3-!%Q)6`!-!iF4+133!iF4R1%kj!`#"(%Uj"!$KU'B
1,c`$!1-d6VN%!%lL@)p+Z33!iE4R"Nkj"J!59#mm!*!%6VN%!")q@)p1Z3-!%S"
1Z3-!##J6`!3!iF4R%%Sj"!$Ka'IU6VN-!)%FB1*1ANje!!"19[ri51i!!2ri,AN
%!11Srr`YH38!iccrq#2Z!!J&!1-m)r`!N!-""3$MU#2m!*!$!3-!ik`[13F!i3"
K!!58@)mMl[rm"!$MU#2ZrrJ&!1-m)r`!N!-"#J$MV%jH6R919[ri51i!!2ri5VN
(!1%mC`!"*K!Z!!Z`133!il*QF%Uj"!$MV'CS8VN&!1%d$,N!N!0H"`$K0'd!!NB
-Z3#3!ei&!1%dCJ!!m#!j!`$eLJD!"!$c$#"!%,N$!1%l8VN$!2@+)$N'!1%d"S!
!N!-J)MN$!2@+"S%&!2--)%%3J&+j!`$eLN+j"`$K0'!!!+S-Z3#3!`%%!1%dCNK
#Z3`!i633,J!,!S!!N!2r,`"K!2p3@)mJ13-!pBU`Z33!p,*Z"L2!!`$dTN+j%!$
K0"!Z!!X#J!#3!rm[!'%!rb4BMf!!!Ci-Z3#3!`%%!1%dEdJJ13-!pBS'J!3!m``
J3"#j!`$K1e+j!`$eLP+j!`$K0#!j"J$K0!D!!*!$)#)j!`$eLJD""3$c$#""%)"
5Z3-!pBT#Z4F!i633,J!,!S!!N!2r!S!!N!0r,8$rr"!Z!!X#J!#3!rm#J!#3!i!
Y32ri5VN'!1%`Cb4+J'FJ)$N$!2@+"S!%!2--)%!3Z3-!i5p5Z4!!pBSGE[rr!!X
-VJ#3!b$rr'd+$+i!N!0rrraQ,L!j!`$eLJD!"!$c$#"!%,N$!1&18VN0!2@+%#i
!#`+!!*!$r`U!!*!$3"e!!!X313S!i8i#J!#3!rmL,[rmXS"Q'L!j!`$eLJD!"!$
c$#"!%,N$!1&18VN$!2@+5VN'!1%mCbBJ,[rmX,N%!1%iCKSJ13-!pBS'J!3!m``
J3"#j!`$K6P+j!`$eLNUj"J$K-'FQ)#lrr,#j"!$K,'BD)$N$!2@+"S!%!2--)%!
3Z3-!i8j5Z3-!pBSJ13-!pBS'J!B!m``J3"#Z!!Y5Z3-!pBSJ13-!pBS'J!`!m``
J3%)36Pj1G8j@rr4)lJ!!rr4#Z38!i64J!!%k5VN'!1%mCcJJ,[rmX,N-!1%iCL`
JEJ!)%"")J%M!")!!N!-J)m!3!1%d8Ui!##"Z!!J3%%L!5-!Y32rm8Ui!#%+Zrr4
+Z3B!i6"R*L!Zrrb`Z4%!i5aQ'Lem!*!$J2rd)'i!#"!35)")`#e!rra5VJ!)%$N
`!1&-!S!!N!2r)Llrr,+!CN3JEJ!)%"")J%M!,8$rr&+Z!!J#J!#3!hmY32ri$)!
!N!0!C3J-J!#3!epM#JbZ!*!$2rriCJiJ,[rm#S!!N!0!,8$rr#!Zrr5"V[rm5VN
'!1%dCJSMr!#3!`%$!1%d5VN5!1'FCK`-VJ#3!`hrr'G#$+i!N!-+rraQ##em!*!
$$Irm5VN%!1%dEbK5Z3-!m`45Z3d!pPi[,[rm)'i!$%k3!&L25S"X"($rB#*6Z4J
!i64Jd#!Z!!K5VJ!))%!3%%L!5-!Y32rmCJ$qXN+!6Pj1G8j@!!")lJ#3"#"j"3$
dRK#Z!!Y5Z3-!p*iJH4%!p*j#%%+!6Pj1G8j@!!")lJ#3""!Z!!Y)J%M!,`"1Z43
!6ICBMd+!6Pj1G8j@!!")lJ#3""!Z!!Y)J%M!,`![2!#3!`01Z3J!9P43MdU!E!i
Mr!#3!`%2!1'mF2pJ!N+!6Pj1G8j@rrK)lJ!!rrJ-Z3#3!`%%!11XCMC#Z3-!ika
#13-!il3[2!`!il"K!!%X@)mY32ri5S"Q+L2m!*!$!3-!ika#Z3J!pBTJ!!%%B"3
-ZIq3"!J!ikaRhLem!*!$!Iri3VN%!2@+B!C5Z3-!pBSJ13-!pBS'J!3!il3J3#!
j!`$eLJD!"J$c$#*!%T!!CYT#13-!il4#Z38!i64J!!#S,c`-!11bB3!!X&L2,8$
rq%U!CJSMr2q3"!-!ik`Mq3)!pBS$!25Q%$N+!11`!S!!N!2r,`"K!2Ui@)m6q3)
!il)$!11`)$N'!2@+X+i!#'GF)$N,!2@+X+i!#'p)3Ulrr'!%8Ulrr#!j"3$dTY#
Zrr`'J!B!m``J3#!Zrr`'J!B!il3L3"+3!'ED)rN#!25Q!`$eLL!j!`$eLJD!#J$
c$#"!3K"J#%UZrrKZ!2p8)$N+!2@+6Pj1G8j@rrK)lJ!!rrK+Z33!ilT[&%+j#J$
MZL"Z!!J3[!!+F!&J!!#55VN%!11SCaiJH3X!ic`G82rlCJ4`!@!#3S!Y32rm8VN
*!1-mB#4)E[rl,c`!N!-#6VN5!&0Q8)m-J2q3"'B%F!&J!N+!,8$rr%UZrraR"%+
!B$a5Z3-!m`45Z3-!pPj+Z3S!iCaQ(J`Z!!hrqfB@)r`!N!-"(!$MZL"Z!!J3[!!
0F!&J#L"Z!!J3V[rlF!&1ANje6PB!!%MZ!*!%)'i!#!`3!&KQ#L2m!*!$!3S!iEJ
JEJ!)$"!!@QB+)r`!N!-"!`$K[%Uj"!$K['B)5VN1!1'iC`4`!@!#3S"1ANje6PB
!!%MZ!*!%3VN$!1'3!%+j!`$MU%+j"3$M2#2m!*!$!3-!i5K#Z3-!i6!Mq3)!i6!
$!1%X5VN'!1'JCa!Mr!#3!`%$!1'F3VN$!1'J3VN$!25k3VN$!25L)rN#!25L!`$
eNL2j!J$eNJ8!pPiMr2q3"!-!i94#Z3-!i9"#Z3-!iE`Mq3)!iE`$!1'i3MN$!24
X3MN$!2@D5VN'!1'`C`SMr!#3!ai-!1%-6Pj1G8j@rra)lJ!!rra)E[rm6VN%!%f
X@)p#Z3-!p+)Mq3)!p+)$!2@5)rN#!2@5$`$fALmZ!!KK!!KQ@)m[,J!)B3!(3PL
2,bi!#%kj#`#L9&L26Pj1G8j@rj4)lJ!!rj3Mq3)!jGi&!11N5'lrq%kj"!"0V&L
25VN&!11NE!!!mLmj!`$KaNkj"!"EiPL2)m!&!1AH5S"X+Lmm$!$Mj#mm!*!%,c`
!N!3[2!#3!`P1Z3N!G(,Ir!#3!a"#J'!!!8K+Z3B!jGjQ*%KZrj3[13-!iFC1Z3B
!@243MdKZrj41Z33!@q*BMb2!"3$PhJbj!*!$!33!jGjX2NUj"!$KX'F3,c`$!12
c6VN&!+11@)pJULmm$!$N!Lmm!*!%,c`!N!3[2!#3!`P1Z4!!G(,Ir!#3!a"JK'%
!#L`Y32rm$)!!N!-"E!!!N!"+Z33!iE"Q#Lmm"3$N%@!!rd3[2!-!j#T1Z3F!Sij
BMf!!re"JD%Uj$`$MT'm@B3!*l#e!rr`-J!#3!`&X8'!!rc*J5NUj"!$MT'C#5VN
%!1(+CbBJH3B!iFT+%'FF,`J[2!-!p'a1Z33!a3a3Mb2m!J$N3`3!iFTJ&#mm!`$
N4#mm!`$dE%kj"!$&$&#26VN$!%XL5VN%!1'XCKC+Z33!iE"Q$Lmj!`$KF%kj%3!
5Q&L2,c`!N!06B3KBMh!"6Pj1G8j@rra)lJ!!rra1Z3-!5b)[2!J!m`aK!!9J@)m
Y32rm,c`%!2--,`![13J!i9!3,J!,5)")`#m!6VN0!*e#hr`!N!-36Pj1G8j@rra
)lJ!!rra#Z3-!p,BMq3)!p,B$!2CD)rN#!2CD!`$c"#2m!J$cEJ-!p*i[2!-!Km)
[2!B!m`aK!2Ki8)p+133!mfjQ&#mm!`$N5Lmm!`$cENkj"!$&$&#2,c`-!20Z,c`
!N!3[2!#3"#mm!*!$!8kj"J"dFYrm!*!$%%Uj"!$KbQFL)(N'!1(+5K"R'#m),c`
$!20Z6VN%!-8-8)mJH33!iFT#%#mm!`$dE#mm#J$cEQ%!#F43Mbe!rra+J'Fk,c`
-!24X,c`!N!3[2!#3"#mm!*!$!Nkj"J"dFYrm!*!$%&+j!`$dZLmj!`$dZNkj"3!
6)PL2B#3[2!`!j&%[2!#3"#mm!*!%,c`!N!-*6VN2!(4bhr`!N!-3)#lrr%jH6R9
19[rm51i!!2rm5VN&!1'iCKB-13"%"`$c$'B%F!&J!N+!)m!$!1'i)$N$!1'iJ,N
*!1'm,`"K!!U`@)mY32rm5VN%!1'iCJK+Z33!iEaR#%+j$`$KZ'!%B3!$%#!Zrra
1ANje6PB!!%MZ!*!%3VN$!1'm)rN#!1'm$`$KZ'%!![K1ANje6PErQ%MZ!!$rQ%U
Z!!KQF#"j#!$KbNS3CaS[#%KZrja1Z33!a3a3Mb2m!J$NB33!iFTJ,%Uj"J$KQ'F
55'lrR#mm!`$dE%kj"!"C@'!3,c`&!24X5'lrR%kj"!$&$&#2,c`3!24XB3!(d&L
25S"Q"N+!B!!"-N(Zrj`Y52qBB!JYI!3!id$rQ%+j!`$c"#2j!J$c"!-!p,BMq3)
!p,B)!2CD,blrQ'%!mhKBMbmm!`$K8%kj"!#NE&L2,c`$!2--,cN$!2@+,cN+!1&
35Ui!#'F%F&KJ!R"',`"1Z3N!R8,Ir!#3!a"+VJ!)CRC+Z38!iBKR!!#5,c`$!24
X,cN*!1&3,c`!N!0',c`!N!-"6VN4!(4bhr`!N!-35'lrR#mm!*!%,c`!N!3[2!#
3!`*1Z3B!G(,Ir!#3!a![2!-!j')[13N!pBi[2!#3"#mm!*!$!dkj"`"dFYrm!*!
$%'!N,c`$!10!,cN*!1&3,c`!N!0B,c`!N!-%6VN'!(4bhr`!N!-38VN$!25k,cN
$!25k6VN'!"-L@)mMr!#3!`%,!11XF!&1ANje6PErr%MZ!!$rr%Uj"!$KZ'B)5VN
'!1'mC`4`rf"8)$N$!1%!N!#j$3$K)&H!,`"K!2FB@)mY32rmCJ4`rf!d,c`$!1&
36VN%!+4X@)m[2!8!m``[,[rm,cN'!1&3,c`!N!0%6VN2!*e#hr`!N!-3)#lrr%j
H6R919J!!51i!N!3[2!-!i9"1Z3m!T'aBMdUZ!!KR+L"Z!!K+%'FL,`J[2!#3!`%
[13B!i9![2!#3!eT1Z3F!R8,Ir!#3!a"J*Lmm"J$NBbmm!*!%,cN'!1&3,c`!N!0
D6VN1!*e#hr`!N!-3B9C1ANje6PB!!%MZ!*!%,c`$!1&36VN%!+4X@)m[2!B!j'3
[2!#3"#mj"J$K8#mm!*!$3Nkj"J#G3Yrm!*!$%%+j!`$K[#2j!J$K["3!iEKK%Nj
H6R919J!!51i!N!41ANje6PErq%MZ!!$rq%KZrra1Z3B!6DaBM`bj!*!$!3B!p,T
YD!bj!*!$!33!p,T1F8Uj"`$d-Qp8,c`!N!-+,cN$!23b,cN$!2CH6VN&!-AX8)m
[!%kj"J$&R&#2,8$rq%Uj"!$KA'mN,cN(!1&F,c`!N!0N,`"1Z38!aCa3Mbm!6VN
0!-AX8)mY32ri6Pj1G8j@!!")lJ#3"#!j#3$K#!D!!*!$)#"Z!!J3J#!j#J$K%!D
!!*!$)#"Z!!J43!!")$N+!1%F"S!!N!-J)'i!#"&!!!)313d!i8B#J!#3!rm+J!#
3!d!JEJ!)%8!!!a!j%J$K5J+!!*!$r`D!!*!$)#"Z!!J43!!%)'i!#"&m!#-!"8U
j"!$P2'B)5VN,!1%`Ce)JEJ!)%A`!*J!'$,N!N!-J"J$K,'m-$,N!N!0!"J$K,'d
N$,N!N!0J"J$K,'m-$,N!N!0r"J$K,'d-$,N!N!0C"J$K,'B@)r`!N!-"#3$K-'!
+)'i!#"&m!&N!"L!j(3$K*!D!!*!$-#"Z!!J43!!()'i!#"&m!(i!##"Z!!K#+!!
*F!P1ANje6PErq%MZ!!$rq#mZ!!K1Z4B!aAKBMbe!rra6V[rm5S"[%L"Z!!J3%%L
!5-!%J!#3!b"J!R"D,8$rq%Uj$!$K"'B@$)!!N!-+E!4`@Q!%)#lrq#2!&J$K!#!
Zrra6V[rm5S"[&#"Z!!J3+!!"5)")`!5!!*!$)'!#F!FY32ri5VN+!1%8CK*+J'`
%F!GJ"#!ZrrJM`!-!i3a#Z3-!i4K#14)!i83J,[rm8klrr%U!Ed!JEJ!)%#J!!NL
!5-!%J!#3!b!M`"!!i4JJ,[rm8klrr%U!EaB3+!!$5)")`!U!!*!$3"2!"!$K4'!
'3MN8!1&%)#lrr&1Zrra+J'm8)'i!#"!S!!4)J%M!")!!N!-JB!*`$42!"!$K5!`
j!!)&!1&)C3S-13!I"3$K5'-)%r`!$4%!i8JJ,[rm8klrr%U!E`iJEJ!)%#J!"8L
!5-"J!R!M%m!3!1&-)#lrr&1Zrra+J'm!!)JJEJ!)%#J!"NL!5-!M`!d!i5`-J!#
3!b"[#!b!!*!$3'dB$,N!N!0J"J$K,'mB$,N!N!0r"J$K,'`-)r`!N!-""!$K-'"
'5VN%!18mCJK+Z3B!i6"R)Jbj!*!$@3B!i5aQ&L2m!*!$!38!i6!Mr!#3!bB'!1%
XB"3-Z3#3!di&!1%XCJ!!T%+j"3$K-#2m!*!$!4)!i5!J,[rm8klrr%U!Ec)JEJ!
)%#J!"dL!5-!%J!#3!c!M`!d!i5!-J!#3!`&Y#!b!!*!$!fm+)r`!N!-"!`$K)#2
j!J$K)!m!i53J,[rm8klrr%U!Ee)JEJ!)%#J!#%L!5-!M`!d!i6J-J!#3!b"[#!b
!!*!$3'dB$,N!N!0J"J$K1'mD$,N!N!0r"J$K1'`1F!&J$%+j"J$K-'!!rea#J#2
!"!$K2'!'3VN$!1%m5VN@!1&iC`J[,[rmB3CBMdjH6R919J!!51i!N!41ANje6PE
rq%MZ!!$rq%Uj"!$K['C35VN+!11NCdJYI2q3"IKJ!!#Q)$N$!25Z@,N&!25Z)%!
[%#mm!`$dE%kj"!$&$&#25VN%!11NE$S[2!-!p'a1Z3S!A!aBMbe!rra+J'BN3S"
JE%Uj"!$MT'r@)$N$!1AH8lN&!1AH5S"ZU%)j"!$dE'$F,c`$!24X6VN)!&H!@)m
Y32ri5S"X*Lmm$!$dE#mm!*!%,c`!N!-$,c`!N!-&6VN)!(4bhr`!N!-3B!JMl[r
i$J$eMNUZrrKYPR!"6Pj1G8j@rj4)lJ!!rj4+Z3B!ikKR"(!"B(T+Z3`!ik4Q"(!
"B!*`!Le!rrJ[,J!),`"1Z3`!6`K3MdU!C`4`!@"55'lrP#mZ!!K1Z3J!@243MdK
Zrj3[,[ri6VN+!%m)8)mY32rm5S"R"(!"B#B[2!`!j'8[2!#3"#mm!*!%,c`!N!-
*6VN1!(4bhr`!N!-33S"1ANje6PErQ%MZ!!$rQ%Uj"!$KM'FB,c`'!14e,c`!N!-
"6VN'!&"88)pJ!!#Z5VN%!1'iCJK+Z3X!iEaR"R!"B!!!Q%(Zrj`Y52qB5VN(!1'
BC`i[##mZ!!K1Z3J!@24J$LmZ!!K)E[qF6VN%!-8-8)p+Z3B!iD4R0%KZrja1Z3`
!9i"BM`b!rj!%Cb")E[qB5'lrR%kj#!"F6&#2,blrQ%KZrja1Z3N!a3a3MdKZrj`
[2!#3!`01Z3`!8&43MdU!CJ4#J'!55'lrR#mZ!!a1Z3`!a3a3Mh!"6Pj1G8j@!!"
)lJ#3"%+j!`$fAL2j!J$fAJ-!m`3[2!B!j(B[2!#3"%kj#`"39&#26Pj1G8j@!!"
)lJ#3"%Uj"!$MU'F)3VN(!11SB!i[2!#3!`*1Z33!8TCBMdUj"!$K['B)5VN%!1'
iCa3[2!S!j(F[2!#3"#mm!*!$!@!5,c`-!14i,c`!N!3[2!#3"#mm!*!$"8kj"J"
dFYrm!*!$%%+j!`$KP#2j!J$KP!-!iEK#13d!p'a1ANje6PErr%MZ!!$rr#mm!*!
$!dkj"`"5PPL2,8$rr'`8,c`0!14j,c`!N!3[2!#3!`4J5NUZ!!KR-NUj"!$K`'B
U5MN%!24XC`i[2!-!p'a1Z33!@+KBMbmm#J$NHLmm!*!%,c`!N!-"B")[2!`!j(X
[2!#3"#mm!*!%,c`!N!-&6VN'!(4bhr`!N!-33MN-!24X)#lrr%jH6R919J!!51i
!N!4#Z38!jGiMr!#3!`%$!1'3!#mm!`$NI#mm!`$M3%kj"J$&$&#2)r`!N!-""3$
MV#2m!*!$!3-!ikJMq3)!i2J$!1-m5VN%!1'FCa"#Z38!iC`Mr!#3!`%E!1'JB3$
`lNjH6R919J!!51i!N!3JEJ!)%"")J%M!")!!N!-Id)JJ3%)3)#i!#&+!,`"1Z3d
!@K"BMdU!Cb!J,J!)8S![!'%!k(KBMbmm!`$c$%kj'!#L9&L2F!&J!N+!6Pj1G8j
@rra)lJ!!rra+VJ!)C`!!T#"Z!!K+%'B%B!!!Q#em(J$M32rm)'i!#%S3Ca3JEJ!
))Qlrr"+3!&+Z!!K5V[rmB13J,J!-8Ui!$#"!)#lrr&+Zrr`L3"+3!'ES,c`'!10
!,c`!N!-)6VN'!%m)8)p+J'p#3VN$!11N)rN#!11N"3$PhL2m!*!$!3-!iC3Mq3)
!iC3$!1'3!%Uj"!$KR'F33VN&!1'F)r`!N!-"$`$KS'%!lpjJ!N+!6Pj1G3!!6PE
rm%MZ!!$rm%Sj"!$Ka'FJ%$N)!1(%!S!!N!2r,8$rp%)j!`$Ka%)j"3$c$'!!!6B
[2!i!m`a)E[ri5'lrr'%!#,$Ir!#3!``Y32rdX,N%!2C@CK`[2!i!m`a)E[ri5'l
rr'%!#)cIr!#3!``Y32rd6VN-!"*b3Ulrm'!!!,!-VJ#3!`Vrm'mD,c`$!15),c`
$!2--6VN-!-8-8)p`4@!!!-J-VJ#3!dlrp'BN)$N8!1&38S!L,[riXS"Q"(!"B!*
#J!+!!*!$2fF'F&PJ!!#DB3!'(NSj"3$Ka'B!rc3[2!i!m`a)E[ri5'lrr'%!#!,
Ir!#3!``Y32rd6VN&!"*b)#lrp,#j"!$f9QBF,c`5!2--5'lrq%KZrraK!!I8hr`
!N!--,8$rp&+Zrr!J,[riX,NA!1&8C`$r4JbZ!*!$92rdC`$r1JbZ!*!$8IrdC`$
r,JbZ!*!$6[rdC`$r)Nkj$!",)L!Zrr41ANje6PErp%MZ!!$rp"!j&!$K4!+!!*!
$rbm!B3!#XPL2!S!!N!2r,8$rq%+ZrraJ&#!Zrr`'J!S!pCSJ3"#ZrrY5V[rm)#l
rr,#j"!$K''hJ%$N-!1&B!S!!N!2r,`"K!!*Z@)mL,[rm"S%-!2@D)%%3J&+Zrr`
YE[rmrr3J,J!3d,N-!1%S"S!!N!-L,`"K!!)q@)mL,[rm"S%5!2@D)%%3J&+Zrr`
J,J!-"S!!N!-J,`"K!!)D@)mL,[rm"S%,!2@D)%%3J&+Zrr`3,J!,5)")`#2!#3$
f9Lm!B3!"mPL2)Llrr!D"'3$eQL""%)"5V[rm,@i!%2riB#iJ,J!88Ui!&#"!%""
)J%M!,`"K!!(!@)mL,[rm"S%1!2@D)%%3J&+Zrra6V[ri5Ulrq'l-)#lrr!D!"3$
eQL"!3K!J14)!i5J-J!#3!`&R!!#q$)!!N!-#C`!!kJb!!*!$!fF!!5`313`!i8J
#J!#3!rm[!'%!!9jBMb)Zrr`'J3N!pCSJ34#!8Ulrr#!Zrr`'J!B!pCSJ3%)3)ql
rr!-!pBB[13-!pBB[2!-!pCT1Z33!5iC3Mb!j!`$eKY'j!`$dYY'j!`$dSNUj"!$
KI'F8,c`'!2@D,c`!N!-'6VN%!&658)m[2!d!pCS[,J!-%#i!#dL!5-![!#mm!*!
$"dkj#J"dFYrm!*!$%'!!!-3J,[rd"S!3!2@D,`"K!!'N@)m'J!#3!b![!'%!!+T
BMb)Zrr`'J3X!pCSJ34#!8Ulrr'!!rb3J,[rd"S!A!2@D,`"K!!'D@)mY32ri)#l
rq!+!!!!2`1b!"S!!N!-J,`"KC&L2)Llrr!D"$`$eQL""%)"5V[rm)#lrq!+!!*!
$2f#3!#!Zrr3'J"B!pCS[!'%!!CjBMbe!rrJ#J!!!m!"b$1+S"S!!N!-J,`"K'PL
2)Llrr!D"$`$eQL""%)"5V[rmB)T1ANje6PErq%MZ!!$rq%Uj"`$P2'Fq!Li!I`!
,)$P8!18m$)!!N!0PCd)-J!#3!feQ%K!Z!!Y)J%M!!)!!N!1!B!!!T!b!!*!$EfF
J$)!!N!0cC`J3,J!,B!!!NK!Z!!Y)J%M!!S!!N!0rB(S3,J!,5)")`!+!!*!$$a)
Z!!Y)J8M"k)%#J3#3!`qcJ#e!rr`#J!#3!`-L,[rmj)%#J3#3!`1cJ#e!rr`#J!#
3!`%L,[rmiS%#J3#3!`'cJ#e!rr`-Z3#3!fmd!18mCJT`!C!!V[rm,8$rr"!Z!!Y
)J%M!)Llrr1q"J)%#J!#3!rp1ANje6PErr%MZ!!$rr#mZ!!KK(&L2,8$rr!+!!*!
$`1b!d+lrr!+!!*!$2djH6R919[ri51i!!2ri3Ulrr'!`5VNS!18mCa)JEJ!)%""
)J%M!!S!!N!0rB!SJEJ!)%"")J%M!,8$rq0'Zrra5VJ!))'i!#%S3CXJJ,[rm6Pj
1G8j@rr4)lJ!!rr4#V[rdB(*+Z4B!j6aR#!+Z!*!$Irrm)#lrp#)ZrrbcJ!+!!*!
$$be!rrJ[2!!!%)%[!%kj'3$(!&#2)Llrp1L"XB%Y3Ird)#lrr1L))Llrp,1!!S!
!N!-2,8$rq#mm!!!3J5m!6VNI!-F!8)mL,[rdk)'aJ5e"rr3J,J!)8Ui!##"!%""
)J%M!,8$rr'B!rhJJ,[rd6Pj1G8j@!!")lJ#3"#mm"J$NNbmm!*!%,cN,!1&3,c`
!N!0CB3$l"Yrm!*!$%#mm%3$K8'%!!L"BMdjH6R919J!!51i!N!3[,J!),bi!#%k
j"3$&H&L2,`![13X!i9![2!#3!ePK!2V%hr`!N!-3,c`0!1&3B3!"hPL26Pj1G8j
@!!")lJ#3"#mm"J$NP#mm!*!%,cN9!1&3,c`!N!01B3$kL0rm!*!$%%jH6R919[r
m51i!!2rm3Ulrr'!k6VN'!%XL,c`!N!-"6VN%!"+B@)p1Z3J!68j+J'B1,c`!N!-
"6VN%!%`J@)p1Z3F!68j+J'F88Ulrr#!j#!$K$&@!)Llrr,+!EEC+133!pCTR&Lm
j!`$eKLmm!`$eQNkj"`",KP#2B!4K!2p@,c`$!2@D,cN*!1&3,c`!N!-P,c`!N!-
(6VN'!(4bhr`!N!-35VN%!1&mCaa+133!pCTR&#mm"J$eQLmm!*!$"Nkj$3"8dP#
26Pj1G8j@!!")lJ#3"#mZ!!K1Z33!Jh4BMbmm!`$c$#mj!`$eLLmj#`$K8#mm!*!
$4@%!qB6Ir!#3!a![2!`!j*8[2!#3"#mm!*!%,c`!N!-)6VN2!(4bhr`!N!-36Pj
1G8j@!!")lJ#3"#mZ!!a1Z33!Jh4BMbmm!`$c$#mj!`$eLLmj&!$K8"!Z!!Y)J%M
!,`"K!2NJhr`!N!-36Pj1G8j@!!")lJ#3"#mj!`$KaNkj"!#$G&L2,c`$!2--,cN
$!2@+,cN8!1&3,c`!N!05B3$iiYrm!*!$%%jH6R919J!!51i!N!3JEJ!))p!*!1&
8,c`!N!0!)""5J#m!6VN1!-Cd8)mJEJ!)))"1ANje6PB!!%MZ!*!%,c`*!15@B3$
qhPL2,c`!N!41Z4`!%MjBMdjH6R919[r351i!!2r33Ulri#eZrq$rh'!!!)T+V[r
FCJ!!MQ%!"4`Y32ri5S"X+Lmm!`$NT#mj#3$K8#mm!*!$9#mm!*!$"dkj&3"dFYr
m!*!$%("8B!!%UN+ZrraJ$L!Zrrb`V[riE#"5V[rm)#lrr!D!#!$d[L"!(9$rda!
Zrp1`13B!i9TQeK!Zrp1`15%!i9TQ"(!"B!*#J#e!rpa5V[rJ$+i!N!-$rq"Y!2p
Z5Ulrh'Ff8Ulrr%+Zrr"J!!*@,@lrr2rX)#lrr&+Zrr`'J!J!p,iJ3"e3rp-3,[r
6X$N4!1&DCJTJ!!)XF&&J!!35$#i!!rr6CJ45V[rN%#lrdl!j)`$K5QB'F&&J!!2
d%#lrd`+!!*!$r`5!!*!$)#"Z!!JJJ#"Z!!JJ%0#Zrra8J!b!!*!$b'm'F&&J!!2
%)#lrr&+Zrr`'J!J!p,iJ3"e3rp-3,[r6X$N-!1&DC`!"YNUZrq4R*!`Z!!2rdfB
F,c`$!15P6VN(!%lL@)m[2!#3"%kj"J!52PL2%#lrdl!j&J$K5QB'F&&J!!0Q%#l
rd`+!!*!$r`5!!*!$)#"Z!!`JJ#!Zrra5V[rm"S!)!25q)%!G82r5%#lrdV!j"`$
K@QF!!8)3,[r5X$NI!1&+CJC`8@!!!a`-,J"6rp*R#!`Z!%RrdQB+,A`!N!-"rqK
J(J`Z!%lrdQB1)'i!##!39B!Y32rSB!JYH4)!i5Mrk#!ZrqK8J#"Z!!L4N!!JEJ!
33K"#V[riB%3J,[rm"S!,!25q)%!J,J!3d+lrq#*!%T!!%"'`13S!i9TR'L!Z!"$
3V[ri)%!3%,!j(!$K5QB'F&&J!!+3!&+Zrra5V[ri)'i!##!ZrrL`N!"YX#!Z!"$
3V[ri)%"#%%+ZrrKJ9L!Zrr`'J!i!p,iJ3%2ZrpM6l[ri%T!!3Hlrf0(ZrrJ3%,!
j#3$K@QFi3Hlrf0(ZrrJ3%,!j#3$K5QB'F&&J!!)U)#lrr!D!-!$d[L"!3K"5V[r
m8Ulrq#!ZrrL`V[rSED""l[rBdHlrq%)3)#lrq,#ZrqKQ##em!*!$!Ir`5Ulrm'F
!rDBJ,[rS$)!!N!-"Cd`-J!#3!`*R!!#J$)!!N!-$C`!"(Lmm$`$d[L"Z!!`[%"!
Zrp)#J!#3!rm[!#mm!*!$"dkj$`"dFYrm!*!$%"!Zrp)#J!#3!rpJ!!'1)#lrl!D
!%3$d[Lm!B3$iY&L2"S!!N!-J(8$re"!ZrpL`,[r8Ck*+Z33!iAK1F5mm$!$d[L!
Z!!`[!#mm!*!$85mm!*!$"dkj$3"dFYrm!*!$%("4B!!"0Q!!rfiJ,[rX"S!F!25
q,`"K!2L%@)mY32rd!S!!!!r!l)!'J!#3!b!G32r8)#lrp!+!!*!$2`D!!*!$)"e
!rp9+Z3m!iAK1F4!Zrp5`,[rBCJ`3,[r9X#lrf@F!ra3[2!`!p,iJ,J!-,`![2!#
3!e%[2!#3!`G1Z3d!G(,Ir!#3!a"`8@!!!+jJ!2lQ)#lrl!D!+!$d[Lm!B3$i6&L
2,8$rp!+!!!$`!()-iUJ'J!#3!b!G32r8)#lrp!+!!!!2`1b!"S!!N!-J(8$re5!
Zrr3#J!#3!cm'J!#3!b!G32r@5VN8!1&i6R%3,[r8X#lrf'B@%#lreE!ZrpPQ$"!
ZrpD`,[rDC`$qDLmm$!$d[L!Z!!`[!#mm!*!$85mm!*!$"dkj%`"dFYrm!*!$%("
4B!4J!2iq6Pj1G8j@rra)lJ!!rr`[,J!)6VN)!%`J@)mY32rm5S"Y&NUj&J$P2'F
1)#lrr!+!!*!$Ibe!rr`J,[rm6Pj1G8j@rqa)lJ!!rq`-Z3#3!fi%!1&FE4B[13B
!i9`[2!!"G`"1Z3J!aHa3Mf!#F!SY32r`5VN%!1&JC`JJ133!i@4J$"!j%!$K5J+
!!*!$rae!rqp#V[rd,@lrp2ri,@lrq2rm5VNV!18mCfB3,[r[!S!!N!2r)Llrq,+
!C`!!MJbZ!*!$b2rmE!!!JL!Zrr5`V[r`E(B[2!#3!`&K!2mS@)mY32ri5S"X"P+
Zrr4J[%UZrrKR&#!Zrr`'J")!p,iJ3"#ZrrY5V[rm3Ulrp'#FB$S3,[r[!S!!N!2
r,`![13B!i3`[2!#3!mJ[2!-!p,j1Z4!!5p,Ir!#3!a!Y32rm5S"X##em!*!$!Ir
d)#lrr!D!$!$d[b"!3K!-VJ#3!`(rr'`%F2pJ1NUj"!$KI'F8,c`'!25q,c`!N!-
'6VN0!&658)mJ,[rdX+lrm'm%F2pJ%#!Zrrc4Z3-!pC,4Z38!pPT1ANje6VN)!,8
S!*!$%+KZ6R%!!%kj#!#e+!#3!a#SFdja!!"1Z3J!Y5J!N!-3U(41F3!!6VN)!,8
S!*!$%+Kl6R%!!%kj#!#e+!#3!a#SI%ja!!"1Z3J!Y5J!N!-3U&&1F3!!6VN)!,8
S!*!$5+LE6R%!!%kj#!#e+!#3!`LSR%ja!!"1Z3J!Y5J!N!0)U*01F3!!6VN)!,8
S!*!$#+L(6R%!!%kj#!#e+!#3!`LSL%ja!!"1Z3J!Y5J!N!-)U)P1F3!!6VN)!,8
S!*!$#+L$6R%!!%kj#!#e+!#3!aLSK%ja!!"1Z3J!Y5J!!!*3U)"1F3!!6VN)!,8
S!*!$%+Ka6R%!!%kj#!#e+!!!NP#STdja!!"1Z3J!Y5J!N!1PU+e1F3!!6VN)!,8
S!*!$%+LK6R%!!%kj#!#e+!#3!a#SSdja!!"1Z3J!Y5J!N!-3U+41F3!!6VN)!,8
S!*!$!UMB6R%!!%kj#!#e+!!!)P#Sldja!!"1Z33!Y5J!N!3%!,FJ!!"1Z33!Y5J
!N!-5"!#h8J!!6VN%!,8S!*!$%J3!YjB!!%kj"!#e+!#3!a!%!,HL!!"1Z33!Y5J
!N!-5"!#hV!!!6VN%!,8S!*!$%!3!Yr`!!%kj"!#e+!#3!a!%!,J'!!"1Z33!Y5J
!N!-3"!#i'J!!6VN%!,8S!*!%"!#i*!!!6VN%!,8S!!!%N!!%!,JU!!"1Z33!Y5J
!N!13!!3!Z2S!!%kj#!#e+!#3"+Rd6R%!!%kj"!#e+!!!!E!%!,Y)!!"1Z33!Y5J
!N!1)"!#lE!!!6VN%!,8S!*!$#!3!Zl3!!%kj"!#e+!!!!9%%!-!+!!"1Z33!Y5J
!!!&4"!$!EJ!!6VN%!,8S!!!-@33![F3!!%kj"!#e+!#3!`N%!,f!!!"1Z33!Y5J
!!!5*"!#q!*!$6VN%!,8S!!!%L33![JB!!%kj"!#e+!!!"%N%!,[i!!"1Z33!Y5J
!N!-*"!#rD!!!6VN%!,8S!!!Yb33![YJ!!%kj"!#e+!!!"&N%!,kF!!"1Z33!Y5J
!N!0C"!#r4!!!6VN%!,8S!*!$@33![9`!!%kj"!#e+!!!5&N%!,`i!!"1Z33!Y5J
!N!0C"!#pR!!!6VN%!,8S!!!-@33![iJ!!%kj"!#e+!!!"&N%!-4J!!"1Z33!Y5J
!N!1*"!#q9!!!6VN%!,8S!*!$'33![,`!!%kj"!#e+!#3!dN%!-%-!!"1Z33!Y5J
!N!1*"!$"[J!!6VN)!,8S!*!$#+R)6R%!!%kj#!#e+!#3!a'SDNja!!"1Z3J!Y5J
!N!-4U'Y1F3!!6VN)!,8S!*!$#UQj6R%!!%kj#!#e+!#3"+Mq6R%!!%kj#!#e+!#
3!ifTF%ja!!"1Z3J!Y5J!N!-&UA01F3!!6VN)!,8S!*!$%+Pb6R%!!%kj#!#e+!#
3!`+TG8ja!!"1Z3J!Y5J!N!-&UA41F3!!6VN)!,8S!*!$%+Pf6R%!!%kj"!#e+!#
3!dJ%!,Pi!!"1Z33!Y5J!N!-)"!#jJJ!!6VN)!,8S!*!%U4*1F3!!6VN)!,8S!UM
@NUN66R%!!%kj#!#e+!!!8P#T(8ja!!"1Z3J!Y5J!!!85U5Y1F3!!6VN)!,8S!!!
&%+NP6R%!!%kj#!#e+!#3!a#T&8ja!!"1Z3J!Y5J!N!-3U4C1F3!!6VN)!,8S!*!
$d+ND6R%!!%kj#!#e+!#3!a#T)Nja!!"1Z3J!Y5J!N!-3U501F3!!6VN)!,8S!*!
$N!#T'%ja!!"1Z3J!Y5J!N!-5U4G1F3!!6VN)!,8S!*!$%+NJ6R%!!%kj#!#e+!#
3!`+T*%ja!!"1Z3J!Y5J!N!-3U4p1F3!!6VN)!,8S!!!"&DNH6R%!!%kj#!#e+!#
3!a#T"%ja!!"1Z3J!Y5J!N!-3U5K1F3!!6VN)!,8S!*!$SDNX6R%!!%kj#!#e+!!
!")UT[8ja!!"1Z3J!Y5J!N!5Tc%ja!!"1Z3J!Y5J!N!15UG*1F3!!6VN)!,8S!!!
%5+RG6R%!!%kj#!#e+!!!"*!!UGj1F3!!6VN)!,8S!*!$N!#Tddja!!"1Z3J!Y5J
!N!-BUE&1F3!!6VN)!,8S!*!$'DQA6R%!!%kj#!#e+!#3!`LTQNja!!"1Z3J!Y5J
!N!-SUCY1F3!!6VN)!,8S!*!$BUQJ6R%!!%kj#!#e+!#3!q+TS8ja!!"1Z3J!Y5J
!N!-3UD*1F3!!6VN)!,8S!*!$%+QM6R%!!%kj#!#e+!!!-a#TUdja!!"1Z3J!Y5J
!N!-5UD91F3!!6VN)!,8S!*!$!DQ[6R%!!%kj#!#e+!!!!P#T@8ja!!"1Z3J!Y5J
!!!*3U9a1F3!!6VN)!,8S!*!$%+PA6R%!!%kj#!#e+!#3!a#T@%ja!!"1Z3J!Y5J
!N!03U9e1F3!!6VN)!,8S!*!$N!#T@dja!!"1Z3J!Y5J!N!-5U9T1F3!!6VN)!,8
S!*!$8+PM6R%!!%kj#!#e+!#3!a'TB%ja!!"1Z3J!Y5J!N!-4U@*1F3!!6VN)!,8
S!*!$8+PN6R%!!%kj#!#e+!#3!e#TC8ja!!"1Z3J!Y5J!!!%4U@C1F3!!6VN)!,8
S!!!&%DPS6R%!!%kj#!#e+!!!"+'TE%ja!!"1Z3J!Y5J!N!-3U@P1F3!!6VN)!,8
S!*!$LUQq6R%!!%kj#!#e+!#3!a#THdja!!"1Z3J!Y5J!!!5+UAa1F3!!6VN)!,8
S!*!$&DPr6R%!!%kj#!#e+!!!$*@TJ%ja!!"1Z3J!Y5J!!!'3!+Q46R%!!%kj#!#
e+!#3!a#TJdja!!"1Z3J!Y5J!N!1*UBC1F3!!6VN)!,8S!*!$LDQ)6R%!!%kj#!#
e+!!!0YLTLdja!!"1Z3J!Y5J!!5a3UBe1F3!!6VN)!,8S!!%L8+Q16R%!!%kj#!#
e+!#3!p#TMdja!!"1Z3J!Y5J!!!(3UC!!6R%!!%kj#!#e+!!!%P#TINja!!"1Z3J
!Y5J!N!13!+Qc6R%!!%kj#!#e+!#3"+Qd6R%!!%kj#!#e+!#3!aQTYNja!!"1Z3J
!Y5J!N!5T-%ja!!"1Z3J!Y5J!N!-+UEp1F3!!6VN)!,8S!*!$8+Ne6R%!!%kj#!#
e+!#3"+Nh6R%!!%kj#!#e+!#3!b+T28ja!!"1Z3J!Y5J!N!-)U6K1F3!!6VN)!,8
S!!!'8+P(6R%!!%kj#!#e+!!!#P#T48ja!!"1Z3J!Y5J!!!%3U8e1F3!!6VN%!,8
S!!%Qi!3!ZF3!!%kj"!#e+!"&*Z!%!,R1!!"1Z33!Y5J!546J"!#je!!!6VN%!,8
S%8N8i!3!ZGS!!%kj"!#e+!#3!jJ%!,Tq!!"1Z33!Y5J!!!(3$J#kNJ!!6PEr!%M
Z)!6rq%)Zr`!pI%ljr`SYI&8!YI$r$%[Zra""lJ!-)Qi!"#!C2Aa1FIm%,9(r"Qd
'2Aa1ZIm%)J$QL!*"!!Fp3Im#@Bmb!1D)!N%!"p*"-MX3"Nll%!)!BJ!3!"S!1!!
H!$)!&J!@)KJr!@$B8Llr!#mBB0!L@")CiBN5'H'*%KRKL4)C,`&J[#)B(`&JYL)
B#)%!''F%,`&JUL*"3S)L$9+0'YPR#P+#$%)!jQhd8BdL34+#,`&JM#Tj'`!!+Nl
Zr`4+,[m!C`!!1N[Z!!`LEJ!%*"RQLPQ0@)db!ZD+!N%!"fFH$!%!"QhZC``[&8k
j!!#l#&L2B1!L96!45-!LJ'$@-Llr!Y*"-MX3"Nll%!)!(J!3!"B!(J!H!"S!(J!
H-"p)`'!))"pJ"%+!%"p-lL!%rrK1APL26R8LAb"IS#eJ!!"5S#aJ!!"1)PmJ6k!
Ch[`!$Q!!!$kK'Lp)!!4J!!!f)PmJAk!EB!!!+Lpj!!!#UJ!%B!!!+#pj!!!#TJ!
%B!!!(#*I)"qJ6#k!B!!!"!!!F!![#62!!*!$9NjeF!"J!2rd)PmJ(k"0B!$rk+!
F,d!!"'!!rqJLAb!IS%"J!2r8)PqK(5)))&mJJ5k!B!$r`Lpj!!!"#!!%B!$r`L*
I)&qJ5f!!rkiLAb"IS#eJ!2qN)(N!!!%`3rN!!!%8)!L3!*&d$,##C4SL852)!!!
"&#+!3K%LH3!!!USLL###dDN!$%je)PmJ(k%H,SKJ!2pQ)PmJAk!IB!$rA#*I)&q
J)5k!DJ!!#%+AB!$r5Q!!rd3LAb!I)&qJ)'!!rcSLAb"IS8JZL'!!rbiLAb!IS5)
ZL'!!rb)LAb"IS#0J!2mB)PmJAk!P,S"U!!!)3TGJ!2m'B!$r!#*I)"mJAk!NB!$
qpL*I)&qK*Lk)B!$qkL*I)&qK+#k)B!$qh#*I)&qJ+f!!rY3LAb!I)&qJ*f!!rXJ
LAb"IS#PJ!2kq)PmJAk!UB!$qY#*I)&qJ5@!!rUSLAb"IS%TJ!2kJS$CJ!2kF)Km
J(b*I)&qJ,L*"B!$qLMpj!*!$9J!%6R8[H3!!!bJ!"%je)Pp#9b!j!!!$-'F!!!b
`Z3!!!bKQ!!!'2V`"!%l4)Pm`(bm*S8B[5!!%6R8LAc!I)&m[#D"(6R9"q3!!!IK
`rk!i2d!!"%je)PmJAbm*S$Nr3!!%6R8LAb"I),N!!!)-6Y%JAb!I,`LJ1Mp!!!4
1G5"[!!5Tak!k60m$!%l3F!!JE`!%)$N!!!)-UFBZRdje)'m!#+R(60m$!L#!)%&
1d%cI!`%[!#!*UFC1G5!I)PmJAbm!S$XLJ%je6PB!!#"Z!"!LEJ!-F!!3'%K!%"P
+,J!)C`j+,J!+C`5N2'!3S$aJ$%SZ!!TR"+BmB!+L2!S!!!%G3!!86PiJAprm!*!
$$%l3)Pm5(b"IF!!3'#m*5J&R"+"8B!+L9%je)PmJ(c"I,`QJ,cp!!!41G5*I)"m
[#D!b6R8LAc2I!!!"4%l4)PmJAc!I,`QJ-%T!C`C#,`!%B!BII!!"!!41G5*I)&m
`(bm*S$&+3'F'3Lm!"'!'(h`!!3!%6R9d!5"I2`)[#+hUG!0J!2rdG!*J!2rZG!4
J!2rSG!)JAcm#,`LYkA3%B!$rp(3!B!$rlR3'B!$rk$3m!!KJ!2rJ0$`!#Q!!rpK
d"L"I2`)[#+hYG!KJ!2rdG!"J!2rZG!jJ!2rSG!*J!2rLG""J!2rFG!4J!2r@0$`
!#Q!!!!Bd2!!-)&mr!Lm)VHdd2!!+B!!!"M3m!!`LE`!%)'m!#%*!3N%3'")C,dJ
!##p*!!3JAcm!2`%r!Lm)VHdJE`!)2c`!!DRZ)'m!"##!B!!!%#"[!!3J,`!)2c`
!!+RZ)&p36dl3!!!LE`!%)#m!#'FU)%j3L&1!%YK4b2rm)Lm!##"1ASJL502")!L
3!)m5N!"6L&1*8FMrq0h"hm%J$P#!6R8!!#"[!!3bI!!!%"K+!'F+%K!3`"!"8SP
JmL!*)'m!""#!)!K1G5"[!!3L5%+!%"K6J'd+%YKQ!P1*8FMrq%)4)#m!"%je)'m
!"%+!%"$4`&+)3K!J,`!%8S"1G5![!!3)`!!B6R8LE`!%3P%JH3!!#ZbJ*@m1)&!
LE`!)-TJLE`!%-T!!)&p36dl351F!-#*[!!a#U3!#)(N!!!VXS#9[+#439%Sb,`!
3XPTZ(&0"E4JJ5R!#d#J!#!*!rri'3!!)e-#J,P0"B1C-h``!)&pF6dl3)(N!!!V
XS#9[+L"39%Jb,`!%XPKZ(P0"E4TR&(!#d#J!#!*!rri'3!!)d-"63@$S3UJ!!L"
I9%p1d#"I-"qTbDRr!!"19[r13HlrcM&Z!!i!'$&Z!!`!'NUZ!!KR!!!53qJ!(#"
Z!!K`&U!Z3HlrcU!%28!!%%jH)PrIr!#3!`K1d3!!6PErX%(Zrl!KEJ!5!")aEJ!
3!"C#+!!DS!K+3'B!!"K#D!!FS!`J#%2S!#!LlJ!))Ui!$+!028!!&NjH)PrIr!#
3!`j1d3!!)PmJAbm*S$-r3!!%6R8LAb"I,`QJ0$p!!!41G6![!!3JE`!'S$dJAea
22S"1d$![!!5J2L"I9%mqJ%l3)'m!"(!B3QG4b2rm,dJ!%N)[!"XJ6k!!CK!`,`!
Bh[`!-Mp!!!JZRdjeF!"Jm$![!!5Hr!!H2d!!'#"2S!(Hr!!H)&p86dl3S$mr3!!
%6R8JAb*IS"C1d#*[!!3JE`!)U@mJAe"26Y!LE`!%)'m!#+PZ2d!!$#"I8%p1d%j
@rmj"l[r1-@i!#!!B-A`!!3!DS!8YD!!F!!T1AL"I9%p1d%j@rm""l[r!-@i!#!!
@)@i!#J!5S"-p3!!16PiLAeb26Y%!!%j@rmj"l[r1-@i!#!!BS!%p3!!+6PiJAe5
26Y"19[r13HlrcL&Z!!S!%M&Z!!J!&N)S!"UJ#6e!!!j1AL*IA)p1d3!!6PErcN(
ZrmiKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+S!"bJ!#*Z!!JbU!!B28!!%NjH)&rIr!#
3!`T1d!!!3S&J!!!%FJ&19[r13HlrcL&Z!!J!)$&Z!"!!'#*Z!!`K83!N3QJ!,%+
S!#j+!@B!!!LJ!Q!!!!5J!ce!!")LEJ!-)UJ!+%jH)PrIr!#3!`T1d3!!6PErcN(
ZrmiaEJ!-!"LJ%6e!!!iLEJ!))UJ!(%jH)PpFMdl46PErcN(ZrmiaEJ!-!"JKEJ!
)!"bJ%Me!!!j1AL*IA)p1d3!!6PErX%(Zrl!KEJ!1!")aEJ!-!"C#+!!D3QJ!(+!
-28!!%N(S!#!LEJ!)-$`!%+!Z6PiLAprm!*!$#Nl46PEr`%(Zrm!KEJ!3!")aEJ!
8!"C#D!!FS!Fp3!!@)Qi!$$+S!"BJ+!!`i)$LJ-$S!$lMJ1'!)Qi!##+!6PiLApr
m!*!$$Nl46PEr`%(Zrm!KEJ!-!"+J&$e!!"!LEJ!)-UJ!&NjH)Pp3Mdl46PEr`%(
Zrm!KEJ!+!")aEJ!)!"DJ&6e!!!j1AL*IA)p1d3!!6PEri%(Zrq!aEJ!)!"LJ"Me
!!!T1AL*Ihr`!N!-#6Y&19[r13HlrcL&Z!!i!%M&Z!!`!&N)S!"T#+!!E3UJ!(+!
+28!!%L*Z!!JbU!!B6PiLAprm!*!$#Nl4!!!L2+!!6R9J!!%3)MbJ!8jeB!!""L)
mS!*1G@!!!2`L2+!$6R9J!!$b)MbJ"%jeB!!!k#)mS!91G@!!!0iL2+!'6R9J!!$
8)MbJ"djeB!!!bL)mS"41G@!!!-!L2+!96R9J!!#f)MbJ&djeB!!!V#)mS$91G@!
!!+)L2+!66R9J!!#B)MbJ#%jeB!!!ML)mS!P1G@!!!)3L2+!+6R9J!!"k)MbJ#dj
eB!!!F#)mS!a1G@!!!'BL2+!06R9J!!"F)MbJ38jeB!!!8L)mS%*1G@!!!%JL2+"
$6R9J!!!q)MbJ%%jeB!!!0#)mS"&1G@!!!#SL2+!56R9J!!!J)MbJ'%jeB!!!&L)
mS%41G@!!!!`L2+"&6R9J!!!#)Pm3(b"IC`!!#!#""!#3!bm"6TGBMck!6Y%LAb"
IS!mqJ%l4)PmJAk!12S"1d3!!6PErcN(ZrmiaEJ!+!"JaI!!)!"SaEJ!)!"bJ"$e
!!!a1AL*I@%p1d8j@rmj"l[r1-@i!$J!B-A`!#3!D)@i!#J!F-@i!#!!JS!3p3!!
36PiLAe"26Y&19[r13HlrcM&Z!!`!'$&m!!S!'L*Z!!JK@3!F)9%!)+!%28!!$Nj
H)PpF6dl4-$`!$%j@rmj"l[r1-@i!#!!B-8!!'U!%28!!#NjH)Pp86dl4-$`!#dl
j!*!$L%j@rmj"l[r1-@i!$!!B-A`!!J!DS!8p3!!1)Qi!##+S!"a1AL*IA%p1d8j
@rmj"l[r1-@i!$!!B-A`!#!!DS!8p3!!1)Qi!##,S!"`bU!!J6PiLAea26Y&19[r
151Fr1%*Z!"!S14%!a&KQ)PP2,bi!#MmZ!!LTS#BAC`!!bUQ5*N-)d`!(3IN%!-4
B))XQH4)!a&JQ8d(Zrmi5,J!1B3!"8'%!!@aQAL,DF"#J,NS"Ca4&q3-!a&J`13F
!a#`L2!#3!c"J$NAj!`$%@$!j)`$%+%+"8N"%319!)(N!!!%FGJ%LF!!!)P%Nk3!
!*![8J3+#!2q3!b0#!!"B3!D"!*!$'&(,rpjd!8(Zrmj+,J!1C`K$q33!a"eJ"N2
j*`$%%L&*!"*#D!!@3LJ!'k!!CKC#34)CdX&4b[rS60mFr%jH)&p36dl32Acrk3!
3B!$rl%j@rmj)jcmi3HlrcK)Z!!KK!!#15J&R&K!j"!$%A@Gd3IN$!-4B-$N%!-3
XB"33133!a&aRAN(j!`$%@$!j'!$%+#*j!!!"((B"8N"%319!*(%!!#45*9J!!&K
!8F[rmQ%!!&iNQF&*F"#J,N(j!`$%A%2j#3$%A8S"C`,"58)35K&Q%#"j"!$%@+!
M3IN-!-4B3T!!60mFr%jH)&p86dl35J&R#%2j"!$%,'!'3rN9!-3S-9N!'+!"-9%
!'+!"6R8[$$!m!!"&q3!!!Vj"q3!!!E*+!@F15IN$!-4G3rN%!-4%B"4*q3-!a&a
$q3!!a$"3LY(m!*!$%"!8#03!!%T!+&p1G33ZB@PZ"5jKEh9d"#jLD@i&,Q*[GA6
rq[rjrrMrp`#3-%j@rl""l[q`)@i!$J!5-@i!$!!@3LJ!'N*S!"bJ$%2S!#!JEJ!
)-$`!%+!Z3HlrX+!028!!%NjH)PrIr!#3!`T1d3!!6PErp%MZ1!$rp#TZ!!JSEJ!
-*Ne+(@Em8idDh'Em)!Y-lMJ!rr41ANje!!"19[ri51i`!2ri+Qi!##KZ!!aJ#%S
GCJ4#J'!@%"@`('Ib%"9)J%M!8i`5&%L"5-'3!)&-lM!!rrK1ANje6PErp%MZ1!$
rp#TZ!!JSEJ!-*NdDh'Em)!Y-lMJ!rr41ANje6PErp%MZ-)$rp#TZ!!JSEJ!-,Li
!%'!13S"J)K!9X"aQ#%SGCr*6Kfcb5SGYkK!95)")`&1-%K4)J8M"N!#"61i`J2r
d6Pj1G8j@rrK)lL#!rrJUEJ!)3SGJ!P+(5KeQqL!(61iJJ2ri6Pj1G8j@!!")jcJ
!+$`!N!-"*#i!#'`!!!C%JN5%*Li!$'`!!!C%Jd5%3S!`!X$$-J*)3X6$5%2#`p+
#5%&#3G#"5S4X!!!%4)"-h`!F6Pj1G3!!6PB!!%MR2!!U2!#3!`%J,J!)E!4%J%5
&*J!L,J!-E!4%J85&+!%-J3!"!!"X&%*!5%#!`63!-!1!`8K!-!*)3'!fiS$LJ3+
!Irq3!`+!Irq3!`b"!!%!!'cSJ-%#J!!!rrmN!#m!,`41Z88!a`"3MlD!E!*6JL!
#5S9X!N5!60m!2%jH6R8!!%j@!!")jcJ!+$`!N!-")#i!#'`!!!C%J%5%*!!L,J!
-E!!!"%5"$)%!!3!!E!!!&%*!5%#!`6!#J-&#3%K!B!!!2#B"iS$LJ3+!Irq3!`+
"Irq3!`b"!!%!!'`!rqL!`3+!!!$rrbm!,`01Z6i!a`"3Ml5!E!+3!)13!)*%J%U
%E!!!"%5!60m!(%jH6R919J!!51F`!#3Z!!JQ,J!-3S!`!X$$-J*)3X6$5%2#`p+
#5%&#3G#"60m!$%jH6R9639C$!!"639C*!!"08d98!!"'8d98!!",8d98!!"849K
8!!",49*09%9B9!)!i9`#!18m!J$KD!)!iA!#!1%F!J$K'!)!i3`#!1%3!J$K#!)
!i3!#!1&N!J$KB!)!i53#!1A-!J$K4J)!i83#!1&+!J$K5!)!i9S!!1&B9'KPFQ8
JDA-JEQmJFQ9cEh9bBf8J!%jPGdKKEQ4XC5"QB@PXC@3JD@iJBh"jD'4X1L!!8f&
fC5"fBA*TB@*XCA-JD@iJCQPXC6S!!&9ZDfj[GfiJCA*bEh)JCR*[E5"MFQ9KG'8
k)!"$Eh9XC'iRG#"2F'9Z)(*PFfpeFQ0P)'CTE'8k)!"$B@iRG#"RCA3JCQPZC'9
b)'PZCQmJCQpb)'CTE'8k)!"$B@iRG#"cCA3JCQPZC'9b)'PZCQmk)!#3"Na[B@3
JGQ&bD@&LE'9c)'CbEfdk!%0[G@aNELGd)%GPG%C*EQC[)'C[FL"NC@CKG@ad)'C
[E'4PFMSJ!%0[G@aNELGd)'p`C@iJCQPXC6SJ!%0KELGd)'a[B@3JH@peFL"cCA4
dD@jRFb`JC'&YB@GPC#"QD@aP)'pb)(GbEfjR)(CPFR0TEfiZ!*!%+!!&!8m"q3#
3#N459P)!9@jKBQaP)(4[)'0bC@&dC5"YBA0dCA*c!&9ZB@*XC5"dEb"KE'a[Bf&
dC5"YH@*eCQB!6@&M5f9bE@Pd!#j"5@i!,N&2GA3!9(*[G@*XC5"YB@YTEQFJD@m
JBR9QCQ9b1J"8FQpeBQaP)(GTG'JJD'&ZC(0SB@YP1L!!N!0,49*0!*!%!5`!!!&
m!!!#@!#3!ld!!!5`!*!$AJ!!"`J!N!-q!!!*B!#3!bi!!",!!*!$&J!!(#!!N!-
1!!!PJ!#3!`S!!%X!N!3%!!$K!*!)E`!!9!#3"'8!!(3!N!4YrrrN!*!%F`!!E!#
3"f`!!"N!N!-"!"S!N!X&!!!",!!'!!!#@!!(!!!%X!!)!!!(#!!*!!!*B!!+!!!
5`!!,!!!F)!!-!!!PJ!!0!!",!!!1!!$K!*!)&J#3!fm!&3#3!f8!%`#3!fd!&!#
3!h-!&`#3#`8!N!-"!!B!N!-#!!F!N!-$!*!(#3#3!`F!#J#3!`m!#`#3!b%!$!#
3!``!$3#3!eJ!$J#3!a%!$`#3!aF!N!FC!*!&)3#3!`%!'`#3!`)!)J#3!`-!(3#
3!`3!)`#3!`8!N!B#!1%F!J$K'!)!i3`#!1%3!J$K#"F!i3!!&`#3"5!!N!-"!"8
!N!-#!"m!N!-$!"-!N!-%!"i!N!-&!*!'!J$K4J)!i83#!1&+!J$K5!)!i9S!!1&
B39"36!#3#Nj[G#"PEQpeCfJJE@9YEh*j)'C[FL"KBf0PFh0[FRNZ)&*PFA9TFQ9
c1L!!Ff9dFf9bD@&X)'0[G@aNELGd)(0PG#"`Eh*d1L!!Ff9dFf9bD@&X)'0[G@a
NELGd)(0PG#"`Eh*d1L!!FR0SD@aTG'8JBf&XE'9N)(GTG'JJEQpZ)(*KC'P[)'0
[ER4bEf`k)!"bFh0PFRCKE#"ND@4Z*h3JCQPZC$SJ!%PdC@dJD'&c)'j[)(*PCQ0
[EMSJ!%*KC#"TG'9Y)'PZ)'9dFf9dGQ&XG@8k)!"PG(0PG'0M)'PdC@dJEQpd)'9
NDA48CAKd1L!!4QPPE'3JBfpZG'&TER-JB5"ZEfiJER9YCA*TBb`JBfpNC5!!6Qp
d)'PZ)%&63dP*)'0[ER4bEf`JFQ&ZCf8k)!"PG(0PG'jeE5"TG'9Y)'j[G#"PC'P
d9'9iG$SJ!%CTC@aN)'0[ER4KD@jc)'%JEQpZ)'jeE@9bD@-X)'0[C'8J!&0[FR*
j,#!j0#"TFb"dD'8JE@&iD@eeE6SJ!%4eFQPZCb"25d*dEL"PG'GPG'0M)'CKD@a
PC#%!4(9bD@jR)%p,3R4Z)'9dCf9dER9Y)'CKD@aPC#%!6Qpd)(*KC'P[)'*eG(4
[EJ"bB@PNEb"TG'9Y)'KKFb"LB@3JFQ9QBfpZ1L!!!!%!N")"!*!2!3#3$`%!N!m
"!*!2!3#3$`%!N!m"!*!2!3#3$3%!N!m"!*!0!`!!!5-!N!H!!*!(!3#3#`%!N!`
#!0$J!J$3jK!!d1X!N!crN!3!N!H!!*!%!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1
-!J"$M!)!,RS#!#`N!J!XaJ)!,4)#!#d5!J!Y%J)!,D3#!#lH!J!ZpJ)!3i`#!%1
-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1-!J!ZPJ)!3i`#!%1
-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%2N!J"$M!)!3i`#!%1-!J"$M!)!,Ui#!#l
'!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1
-!J"$M!)!-Z)#!$0!!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1
-!J"$M!)!3i`#!#d5!J!YdJ)!3i`#!%1-!J"!k!)!3i`#!%1-!J"$M!)!3i`#!#e
S!J"$M!)!3q3#!%1-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1
-!J""lJ)!3jS#!%1-!J"$M!)!3i`#!%1-!J"$M!)!-Ei#!$)X!J!a9J)!-BJ#!%1
-!J"$M!)!3i`#!$+@!J"$M!)!-&)#!#m+!J!lPJ)!2$3#!%1-!J"$M!)!20)#!%1
-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1
-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%(Z!J"$M!)!3i`#!$+@!J""#J)!2[J#!%1
-!J"$M!)!3i`#!$p!!J!kN!!#!%))!J"$M!)!3i`#!%1-!J!jm!)!3i`#!%1-!J"
$M!)!3i`#!%1-!J"$M!)!3i`#!%1-!J"$M!)!3i`#!%1-!J"$M$)!3i`!N!3E@cm
fB`!E@c"Z!"YE2c%cEJ"#B@3J4P0AFQPdC5"TEL"hFQPdCA"c1L!!!%*KC#"TER"
eG#"ME'9KFJ"#B@3JEh9`GA3JBfaPBA)!3Q&N)&GbDA4PEh9d1J#3!e3!d9J!N!-
"!*!(!3#3$8*KC#"TER"eG#"ME'9KFJ"#B@3J9h*TG'9[GA3k!&0PFQPKE#"TER"
eG#"PFR*[FMSJ!&9ZDfj[GfiJC'&dC5pdD@eP!&4&)(*PBfpbC#"`FQ9cC@jd)'&
d)'0[ER0PG(4P)5!!9(*TC@3JG'mJEh"PEL"MEfjcEfaP)'*PCQpbC5"845"cCA3
!N!-#!0,3!J$5d3)!dY)#!0,6!J$5e!)!dY8i!0,@!*"X!J$6l3)!drF#!03"$J$
8$3#3!`%!N!-#!*!$"!#3!`-!N!6rN!2I"!$8F[q3!pi%!05%rj!$e!3!e*(rN!2
6"!$8VIq3!p)%!06&rj!$d33!e0rrN!22!!$8l!#3$Mq3"!""G#"kEh"PEQNJCQP
XC5"TFb"KE(*PB@4j)'p`C@iJ!&T*4NP-45"KE(*PB@4j)'p`C@iZN!-k)!"kEh"
PEQmJ,5"QD@aP)'Pc)'&XFQ9KC(NJEh"PEMSJ!&T24NP-45"KE(*PB@4j)'p`C@i
ZN!-k)!""8&"-!&4&@&3!HQ0SD@iJBf&XE'9N)'C[FL"'8epA58j%)'CTE'8k)!!
0#J"MD'YQEL!Y)'CTE'8JER9YBQ9b)'j[G#"TEL"bB@jRC6SJ!(0dC'PZ!(TMD'Y
T)'CKD@aPC$SJ!%0KELGd)(0PG#"fEfaeE@8!4'9QBA9XG#"'Eh*V)(0PG#"25`S
!4'9QBA9XG#"0Ef4P)(0PG#"25`S!CQpbDb"bFh*M!'C[FQXJC'&dB3"YEf4P)'*
TEQ&bH3"YEf4P)(4PH(3!HQjPGfiJCQ&TE'9N)(4[)'CTEQ3JG@jTFA9P)'jKE@8
JD@iJ0M3JBA4dC@e`G(-!8Q9YEh4P)'0YC$SJ4f9d9QPZCQmJFQ9dGA*ZC@3JG@j
VEQphEL"MEf4P!%4TFQ9MG'pbH5"TFb"QG@aX!%4TFfXJDA-JCR9XE!"%DA0VCA4
dC5"TFb"hFQPdC5"`FQpdC@0dC@3!4QPXC5"TFb"cEfCdGf&bC5"XEf0VC@3!9Qp
XG@eP)'Pc)(0[CR4hBA*P)'a[BfYPC!"'D@aP)'Pc)'*eFhN!4QPXC5"TFb"KE(*
PB@4j)'p`C@iJGfPdD#"hFQPdC5"`CA*YDA0cD@pZ!&9ZDfj[GfiJ58mJCA*bEh)
k)!#3"JC$!!)!eFi#!0A5"3$9h!#3!`G&!!)!eH8#!0AX"3$9p3#3!`K%!!)!eIB
#!0B!"3$@#3#3!`P)!!)!eJS#!0B2"3$@&3#3!`SJ!!)!eKB#!0BE"3$@)`#3!`Y
9!!)!eL3#!0BU"3$@,`#3!`a8!!)!eM!#!0Be"3$@2J#3!`eA!!)!eMm#!0C$VJ$
@5`#3%N0A4!"%DA*PBh4[FRN!8'&cFhG[FQ3!4'9XCA4P!%CTE'9cF'9M!!"%DA*
PBh4[FRN!4QPXCA0`C@-!!%KPE(!!9'p`D@-!!%K[Fh3!3fpYE@&ZC!!!8h"KBf8
!3A*PB3!!9(P`C3"'D@aPFh"PB`!!9fK[!&9cCA)J583!6h"dD@pZF`"$B@iRG#"
QD@jN)(*PE@pdC5"MEfeYB@jN)'PZCQmJCQpb)!!!8P*&8ep"8NFb)'Pc)'j[G#"
PC'Pd9'9iG#%!!#f3"3"5C@e[G'8J3fpYE@&ZC(-!8fK[Gb"5CA0`EfjcC3")D@4
P)&*PFh"[ER0P!*!'#!#3!`3!N!-#!*!$!3#3!`3!N!-)!*!$!3#3!`)!5`"N!%X
!8%&38%`!N!05C@0PDACP)'&c1J!ZFR0bB`!Z8P053`#3"J)!ek)#!0Ha!J$AZ`)
!emH'!0I3!!%!"!!'!!%!!3!2!!%!!3!2!!%!!3!2!!m!$`!2Ff0bBh*PBA4P)(G
TG'JJB@0dDACP)(0MFQ9PEL%!)*!$8f9ZC'PZC`"5C@0PDACTEQF!Ff0bC'PcF'p
cC5"MB@aXC@3JGfPdD#"ZEb"cBh*PC@iJB@0dDACP)3"8FQ&ZFfCPFR*PC#"25`"
%DA0MBA*NC@3!5@jdCA*bGA"dC@3!8fYTF("PC#!!4Q&dB@`JCA*bEh)!!&*68N-
J4QpbD`"%BA4K)%C[FQX!3QPZBA*j)%e[C'8!9'9iG#"0Ef4P!&0VDA"`D@jR)!"
6CA*fCA)JG(*KER0KBh4TEfiJBfpYF'aPG'8!,`!!!J$H`!!!hYm!N!Mr*T"%*5D
3'`FQ"#D3!`8QN!S$!5BQ!LB'*T!(rbD34!SQN"-**T!("bB%*T!$"5D3#J-"*LB
#*JBQN!Ir*T""(5BQ*4XQN"%F*T!)"bB%*T!$"5D3#J-"*LB#*JBQN!Ir*T"$(L8
QN"3I*T!'"bB%*T!$"5D3#J-"*LB#*JBQN!Ir*T"%*5D3%b!QN!F(*J3QN!-&*T!
+!`%Q*J)Q"LD3"rmQN%3P*T!6)5D3"`FQ"#D3!`8QN!S$!5BQ!LB'*T!(rbD34#8
QN"-L*T!("bB%*T!$"5D3#J-"*LB#*JBQN!Ir*T"%*5D3%b-QN!F(*J3QN!-&*T!
+!`%Q*J)Q"LD3"rmQN%3P*T!6*#D3"`FQ"#D3!`8QN!S$!5BQ!LB'*T!(r`q33Ji
2N!-0$``2N!J,#!q3$3F2"!q3!`82N!S$!3m2!Jm'$j!(raQ33K!4%K-C&4Q3!a3
CN!F@&aNB'C!*"aN%'C!$"4Q3#J-"'4N#'3BCN!Ir*T"%*5D3$3JQN!d(*J3QN!-
&*T!+!`%Q*J)Q"LD3"`!QN%3P'bD3$!JQN!3F'LD3"`FQ"#D3!`8QN!S$!5BQ!LB
'*T!(9f&bG#"@CA*cD@pZ)$&"+$!`-bNJ-MFJ6@&j)$Je!%-Y5f9bE@Pd)&"bEh4
[BfpX)%e[C(9XC5!d3bJ`-c!T,#!a15"0BA)J1$B!9A0PFL"MB@jMC@aXC@3JG(*
KER0KBh4TEfi!!%0KELGd)'4[)(0jFh4PE5"MEfeYB@jN!&9ZD@e`E'9YC@jdC@3
JFf9bGQ9b)'CeEQ0dD@pZ!%0KELGd)'0SB@jRC5"NDA*PBh4[FRN!3f&Z*h3JE'P
cG#"NDA*PBh4[FRN!3f&Z*h3JFQ9YEhCP)'CTE'8!N!0$B@iRG#"cC@jN)'KPE(!
!3f&Z*h3JG(P`C5"QD@aP!!"$B@iRG#"MD'9MDb"cF'&MC3"$B@iRG#"NEb"hD'm
JBfpYE@&ZC!"9EQPYF'aPE@9ZG'9N)'GPEQ9bD@-JFf9bGQ9b)'CeEQ0dD@pZ!%0
KELGd)'p`C@iJCQPXC3"B!&S!3f&Z*h3JBfa[Ff8JCQPXC3"$B@iRG#"PH'9MGA4
P)'0[E@eKEQ3!3f&Z*h3JEh"PEL"QD@aP!!"%!!"$B@iRG#"[F'9Z)'CTE'8!9@j
VEQphEL"`B@0VCA3JG(P`C3"6Eh*bH5`JH@pe)'eeFh3J*h0PG#"cF'9PC#FJCQP
bFh3!3f&Z*h3JEh"PEL"XD@jP!%0KELGd)'0[EQ4TG'P[EL"XD@jP!%9ZG'9bD@j
R)(0PFRCPFL"YEf4P)'pZ)!"$,8YPFQeTG#"cCA*fCA)JC'pZC3!!!J$KcJ)!iHT
P!1)j!*!$@J#3"eS!N!-(!*!$#J#3$`%!N!-"!*!$!3#3!bB!N!Yq!*!-$3!0!#-
!)`#3"Iq3"!%!!3$rN!3!N!F4!*!((!#3!`8!N#F"!*!U!J$M-VF!ic0$,8YPFQe
TG#`J0%-S-$8i+5!a15"0BA)J1$B!3be,CA*YDA3J8f9bGQ9b)%0[E@eKEQ4c1JS
+4d98)'CTE'9cF'9M,#"648j%)'CTE'9cF'9M,#"'58j*8dJX)&*&68p845")48a
3#JS!!!d+3be,CA*YDA3JFf9bGQ9b)(0dBA*dD@jR,L!J8Q9dGA*Z)(4[)(P[GA)
JE'pMB@`JE@&MD'PZC5"LH5"dHA"TEQF0#QPdFb"PFf0KF'8JFf9aG@9ZBf8JCQp
b)'0XEh0TEQFJG'KP)'0[EQjPBh4TEfiX)'&ZC#"TFh0eC5"QGA*dD'9b$3TMEfe
YB@jNFb"QFQpY)(4SCA*P,L!J9'mJFfKeG#"NEhGZ)(4SC5"$,8YPFQeTG#"cCA*
fCA)X)'PcFh9P)(4SC3d+4NP1590))'pb)%*C45"MEfeYB@jN)'&ZC#"dD'9Z)(*
PBfpZEQ9MG#i+$3S!N!Mr!11q!*##3be,CA*YDA3JCR9ZBh4TEfjc,#!d3bJ`0$J
T)$%j)%eKFL!i0J"8EfmJE@&ZH5"QD@aPF`"'D@aP)'j[G#"QEh9ZC!"'D@aP)'j
[G#"QEh9ZC!"1Eb"bC@&NB@*XC5"QD@aP)(4[)(0PEQ3!6QmJFQ9KC'&LE'8JCQP
XC5"dEb"cC@jN!!"cG'4TEJ"16dj"688!3f&Z*h3JEh"PEL"QD@aP!*!&3f&Z*h3
JEh"PEL"QD@aP!*!)D'9XF#"dCAKd!*!$9'PYC@3JEh9d,J#3"&9cCA)JG(P`C@3
JAN-!!&j$AN-JCAKTG#k3!`#3"##3#3L3"5#3%JJ3N!m%N!S3N!F"N"S3N!B#N"S
3N!3J!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*""4K)$'dp`!aY2F3-E6h)$'dpc!aY2G!-E6h8$'dpf!aY2G`-E6hJ
$'dpj!aY2E3-E6f`$'dpZ!aY263)E8!)E83)E8J)E8`#3"!)"'`!!!a!!!!N!N!-
)!*!$"!"KFf4QD'GkH'0f!'*aGf9bHA3a-M-d0M8p16FY1$"GEh9EDA!0E'SRDcY
F,#pZE5i*)"YrrJ#3$#iU!*!$+i3X!*!$#LmY!*!$-$%b-c3e0MF!1$N!N#*"8d4
'5%GD@%0@!%*49d95@93K3#-NAL8V+#CI+LPp6e9l59!06%SL5cTm2$p166i*)(i
)r`#3$#iU!*!$+`!X!*!$#LmY!*!$-$%b-c3e0MF!1$N!N#*"8d4'5%GD@%0@!%*
49d95@93a-M-d0M8p16FY1$"G6e9E59!06%SR5cYF,#p165i*)'!)$3#3$)b2!*!
$MJ#4!*!$MC!!LJ#3!i#"JS1%KBD(!)L*!*!L390%4NK(@PK$9J"#89G&8PP8)8!
M*&iP+bJQAbSTI8p9HdP3$8a+)NXkI$`r6Ndq#5"q#!d!N!`Z+J#3!bX!,!#3!`S
[,3#3!c!a-M-d06Bh!$Jj!*!L!4-%"JJ('KJ$&J!#%4F&%KN8-6)c0$Be26Nh,6J
`A3m9@`N3$3`+*`Xl(#`[$JdZ#5"J#!d!N!`Z+J#3!bX!,!#3!`S[,3#3!c!a-M-
d06Bh!$Jj!*!L!4-%"JJ('KJ$&J!#%4F&%KN8)3!M*"iP+bJQ(bST(3m9'`N3$3`
+(!Xk($`r$Jdq#5!H#!d!N!`Z+J#3!bX!,!#3!`S[,3#3!c!a-M-d06Bh!$Jj!*!
Nbp!!!-[8!*!l4!#35JJqN!!!N!6q!!Irf[rh!2m!$!-@!!N!!`#3!b`!N$d"J''
IJ!!!BCJ'!*"'IJ#3!hJ!N!-"J''IJ!!!BCJ'!*!(2m!!!"lhJ!#3!rDLECRK!!!
EQGmIhIFi!`BFiRRHrpfr2hL-hHGjhqplh[rcN!!B$!"J-$$$a`#3"!B!N!6E0"2
lB1`i%pQ!BB!!N!0KQ!Ci!4Ki!*!$2m!!!"lhJ!#3!rIhleXe5!!Hqf-q0Mh["[X
hPfplaMHf'hMHplh[CQplh[qaZ!`-!'"SF!$$!*!%"J#3"0Ym1hYaM'bEfB"KJ(i
!!''B"X`IY%J!N!-r`!!!([H!!*!$priEAKr)!$EBCRq`EHpXqBIplh['-EBEf2r
h[Hm'EhYfcCRX"ZmjlQ2p`pYlc[2mrfpeh[lE@(krBBaXRrQ!BB"q!!"KQ!H(rl"
)!*!$2m!!!"M'!*!%`+FjKKZq2MIBcYlmacai!-hGqa[hYrBEQ2rhlIR'EhmMQCQ
!!$hrHrEf`r0rHplhaQpeGXq"J(plB1mlqhIrrq!"q!"rrrl0iRK)!*!$2m!!!"M
'!*!%`I1cCKrq2MECJrMfcB`-qCR[lh['-lEEf2rhMHaQErpaXCQ!!2hRIfEf`q0
AHpl`jQpr*YcE!(kl(JH$q5Irrq!"q!"rrrjiVl0)!*!0!Ip[3c9)!HEE'alhMHm
'q`'0lh['2lEEH0lhMfpQEG[C[if!!EhMH'2f`r0AHr2`GZhIFrME!$YRQ1B!M(J
H!B!!"q"KJ'B!VlY)!*!$2m!!!"M'!*!%`+*YSH%)`H1rlKZGKcYM"KMYqGlq'lp
cIpjGKqh'1*(C[mq$i2mplf$hqprAEX$aicb+f2lE!"2M(0F$l$!H!B!!"q"KJ'I
r*(4i!*!6`!#3"f!!N"3$i!#3!`E!'`#3!m$!!*!$"X"q!!!$'1B$l$!H!B!!!"r
KJ'Iq!$!!N"-"J!#3"m!!N"N$J!i!N!2!`!#3!`1!!*!$!aM@!!m`(J'!!!!IiB"
Q!*"2(J'!!*!$BB"Q!*"@!J!(!!`!%3!@!"X!(3!K!#8!+J![!$)!0`!j!$d!3J"
'!%X!8!"9!&S!A`"N!'N!EJ"`!(-!H!"p!))!K`#-!*%!PJ#E!+!!T3#U!+m!Y!#
i!,i!``$)!-d!dJ$A!0`!i3$Q!1X!m3$f!2X"!!%&!3S"$`%5!4B"'3%H!5-"*`%
X!6%"0J%l!8!"43&+!8m"8`&B!9d"B3&Q!@X"F!&e!AS"I`'%!BN"MJ'6!CJ"R3'
L!DF"U`'Y!E%"YJ'h!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'
i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'
i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'
i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'i!EJ"Z!'
i!EJ"Z!'i!EJ"Z!'j!Ei"``(*!Fm"e!(C!Gi"i`(S!Hd"m3(e!IN"r3)$!JN#$`)
9!KX#)3)P!LN#,`)e!MF#1`)r!N3#53*1!P!#9J!!*J!Q!#B!*J!Q!2q3"L`'rj!
'*J$rN#3G"LJ'*JBQ"LB'*JBQ"LF'*JBR"LB'*JBR"LB'+!BR"LB'*`BQ"LB'*JB
Q"LB'*JBQ"LB'+!BR"LB'*JBQ"LB'*JBQ"LB'*JBQ"LB'*JBQ"LB'*`BQ"LB'*JB
Q"LB'*JBQ"LB'*JBQ"LB'*JBQ"LB'*JBQ"LB'*`BR"LF'*JBQ"LF'*JBQ"LB'*JB
Q"LB'*JBQ"LF'*JBQ"LF'*JBQ"LB'*JBQ"LB'*JBQ"LB'*JBQ"LB'*JBQ"LF'+!B
Q"LB'+!BT"[q3[#J'*JBQ"LB'*JBQ"LB'*JFQ"LB'*JBQ"LB'+!BS"LB'*JBQ"LB
'*JBQ"LJ'*JBQ"LB'+!BQ"LF'*JBQ"LB'*`BQ"J#3#!I'N!!!N!6q!!Erfrrh!2m
!$!,D!!N!!`#3!bF!N$S%""!!N!-%%J#!!*!m!i!!N!B%""(i!!!%%J#!!*!'2m#
!!-U*P%`J!!,Nli[Zqj`%%1F6c[Iqk22'%FZmlc[aM'-Iq13%"!!3'""$$!#3""!
!N!-&53PDFC!!BNU%""!!N!-%%J#5!!4i!*!$2m#!!-UIZP+T!!-G%*S4$'))#4L
T-8`K'+&+'maM'-54M'-3b#S#"!!3*$!""!#3""!!N!-&94bU3K#5DS3%%!IJ!!3
5!+%!5NJ!N!-r`)!!cqKUBA%!"634+p!8Ba2N'm8`6#%)S9)IV'-B`*'-94&%-3&
eR0FKpX-PUc[2XrT4M'2e8MpHBK#IfS3%%!#3!`35!-$rk%J!N!-r`)!!JTa')5I
(a94M5MiMRQ!#+XA36ld2S@)9V(dI1*&95+*%)!!1BcMb180&A-Ba6"*4LU)S)$k
U3CaL54rrrJ!IJ!Irrk%SR8J!N!-r`)!!KmV*SA%!#C5!r$%N3K2N5hd`6#%iS9)
4R'%D"*&99%4#)!"mB4qL-82&@-Ba3j*4U5C&3"eDA!F#5!$!%!#3!`33#*)Vk%J
!N!F#[EN5U3!*&3L+-84M#*!$46&-)4LT5K'FB5P%N5IL5%)J!-jK1#(a3b9Bamp
!9NVkQS9!#+13!-32N!$J`"!!!(i%%!L!+3a)!*!$2m#!!)+*0S`J'$$[p`R13ja
%%%G(c[IJk2C(mBZJf,L1)U*2mH$iIClAS$(M(aLk!8H*j&4$p8!"84LQ!""!`"!
!N!-%%!Mrb"Ti!*!-%"!!N!C!!*!5!3#3"3)J%J!!!J%!N!3L!i!!!4$%!""!`"!
!!!(m%!L!!!J!N!dJ!*!(J!#3'!(!$!!!!J%!N!3F!*!$!4#N!"a!`"!!N!-%%!L
!!*"&`"!!N!-%%!L!!*"2!3!&!!S!$`!8!"N!'J!G!#!!*3!U!#d!-J!c!$F!2!!
r!%3!53"1!&-!@!"G!')!C`"S!'S!EJ"c!(F!I!#"!)B!L`#3!!#9!*S!R`#N!+N
!V!#a!,B!Z`$!!-8!bJ$2!03!f3$H!1-!k!$Y!2)!p`$m!C!$"!%)!3X"%!%9!4J
"(3%L!5F",!%a!6B"1`&!!8-"4`&-!8m"9!&C!9i"B`&S!@d"FJ&f!AX"J!'&!BS
"M`'8!CF"Q!'E!D!"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%
"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%
"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%
"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%"S3'K!D%
"S3'K!D%"S3'K!D%"SJ'R!D`"X3'f!EX"`!(%!FN"cJ(6!GB"f3(G!H%"j`(Y!I-
"q3(r!J8##3)-!K)#'!)C!Kd#)3)Q!LX#,`)`!MB!!#8!*3!P!#8!*3$rN!BV"[q
3"L8!rj!N(!BR"LB'*3BP"L8'*3BR"LB'*JBP"L8'*JBP"LF'*JBP"LB'*3BP"L8
'*3BP"L8'*3BP"LF'*JBQ"L8'*3BP"L8'*3BP"L8'*3BP"L8'*3BP"LB'*3BP"L8
'*3BP"L8'*3BP"L8'*3BP"L8'*3BP"L8'*3BP"LB'*JBQ"L8'*3BQ"L8'*3BP"L8
'*3BP"L8'*3BQ"L8'*3BQ"L8'*3BP"L8'*3BP"L8'*3BP"L8'*3BP"L8'*3BQ"LF
'*JBP"LF''3ErN,`S"L8'*3BP"L8'*3BP"L8'*JBP"L8'*3BP"LF'*`BP"L8'*3B
P"L8'*3BR"L8'*3BP"LF'*3BQ"L8'*3BP"LF'*3B!N!3"!!!")P`!!5&F!!!$@!!
"+p`!2J#3!a`$1J!35d9563#3!iT048j9!!3!PPG*6N3!N!253dj86!!"!0j%6%p
(!!J!pN4*9%`!#`&L58026J!&!I*"6&*8!!-#1NP$6L-!!3*U4P*&4J!"!S*#6N4
-!!!#QN024%8!!3+Q4P0&9!!!!Vj08d98!!!#bNY6493!!!,@3e958`!!!Z*'6dj
8!!-#lJ!!rrm!N!N"rrm%!!!S!*!&![rr"!!!9!#3"32rr`3!!2!!N!8%rrm%!!&
S!*!&"Irr"!!#0!#3"!2Srrm!!!*Q!*!%!qMrr`!!!S`!N!3$kIrr!!!#ZJ#3"!%
"rrm!!!,U!*!&j[rr!!!$$J#3"!2Trrm!!!-S!*!%!qVrr`!!!d)!N!3$krrr!!!
$A!#3"!2Xrrm!!!0f!*!%$jlrr`!!!j!!!*!%$jrrr`!!!kS!N!32S2rr!!!$a!#
3"3(rr`!!!pi!N!8#rrm!!!3)!*!&!rrr!!!%2J#3"HErr`3!")B!N!3"!Irr)!!
&b!#3"!2TrrmJ!!E8!*!%!qVrrb!!#6)!N!3$krrr)!!-"J#3"!2Xrrm!!!c1!*!
%$jlrr`!!$RJ!N!32Rrrr!!!1i!#3"!qJrrm!!"!)!*!%!qMrr`!!%8!!N!3(d2r
r!!!4a!#3"!I4rrm!!"*)!*!%"p,rr`!!%X`!N!3,Z2rr!!!68!#3"!Zjrrm!!"2
8!*!&!Irr!!!8@!#3"3,rr`!!&'J!N!8$rrm!!"4i!*!&"2rr!!!8L!#3"B$rrb!
!&*J!N!@"rrmJ!"@F!*!&J2rr)!!@S!#3"B(rrb!!&U`!N!@!rrm!!"Di!*!'rrm
J!"EJ!*!&!Irr0!!@r!#3"3,rr`!"$@B!N!8#rrm!!3f`!*!&![rr!!%0YJ#3"B!
!N!-"%3!!!5[J3!Rrr`!"'C)!!5[!3!!!'!!"'Bi!!5Zi3)Rrr`!"%8`!!5Z`3)!
!$3!"%8J!!5ZS$%*XB@jV)%0eFR0[FJT@9$%`-#"#EfaN"9C8-6!`aCJ:
